{
 "name":"grab fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.707761287689209, "y":5.001505374908447, "heading":-1.00963251096415, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5264339447021484, "y":5.281667232513428, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6257904767990112, "y":7.049612998962402, "heading":-0.9337511498169664, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.707761287689209 m", "val":3.707761287689209}, "y":{"exp":"5.001505374908447 m", "val":5.001505374908447}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5264339447021484 m", "val":3.5264339447021484}, "y":{"exp":"5.281667232513428 m", "val":5.281667232513428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6257904767990112 m", "val":1.6257904767990112}, "y":{"exp":"7.049612998962402 m", "val":7.049612998962402}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51743,1.46096,1.71506],
  "samples":[
    {"t":0.0, "x":3.70776, "y":5.00151, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21801, "ay":2.1813, "alpha":0.43346, "fx":[-16.92628,-18.99663,-17.79108,-15.71277], "fy":[32.68311,31.31422,29.5287,30.80794]},
    {"t":0.03044, "x":3.7072, "y":5.00252, "heading":-1.00963, "vx":-0.03707, "vy":0.06639, "omega":0.01319, "ax":-1.2359, "ay":2.17214, "alpha":0.38324, "fx":[-17.23069,-19.05875,-17.99587,-16.16096], "fy":[32.3557,31.18585,29.56995,30.70022]},
    {"t":0.06087, "x":3.7055, "y":5.00554, "heading":-1.00923, "vx":-0.07469, "vy":0.13251, "omega":0.02486, "ax":-1.25492, "ay":2.16116, "alpha":0.33596, "fx":[-17.56641,-19.15221,-18.23007,-16.58151], "fy":[31.98458,31.04308,29.58028,30.57805]},
    {"t":0.09131, "x":3.70264, "y":5.01058, "heading":-1.00847, "vx":-0.11289, "vy":0.19829, "omega":0.03508, "ax":-1.27568, "ay":2.14891, "alpha":0.296, "fx":[-17.88428,-19.29711,-18.47424,-17.05807], "fy":[31.71274,30.78577,29.55668,30.43296]},
    {"t":0.12175, "x":3.69861, "y":5.01761, "heading":-1.00741, "vx":-0.15171, "vy":0.26369, "omega":0.04409, "ax":-1.29843, "ay":2.13519, "alpha":0.25651, "fx":[-18.26461,-19.47653,-18.76945,-17.50004], "fy":[31.3218,30.61846,29.49855,30.26681]},
    {"t":0.15219, "x":3.6934, "y":5.02662, "heading":-1.00606, "vx":-0.19123, "vy":0.32868, "omega":0.0519, "ax":-1.32347, "ay":2.1197, "alpha":0.22402, "fx":[-18.63769,-19.70747,-19.08155,-18.01084], "fy":[31.04095,30.30667,29.40368,30.07138]},
    {"t":0.18262, "x":3.68696, "y":5.03761, "heading":-1.00448, "vx":-0.23152, "vy":0.3932, "omega":0.05872, "ax":-1.35113, "ay":2.1021, "alpha":0.1904, "fx":[-19.08042,-19.98253,-19.453,-18.49823], "fy":[30.60428,30.10311,29.26699,29.84541]},
    {"t":0.21306, "x":3.67929, "y":5.05055, "heading":-1.0027, "vx":-0.27264, "vy":0.45718, "omega":0.06451, "ax":-1.38183, "ay":2.08197, "alpha":0.16411, "fx":[-19.5298,-20.31382,-19.85197,-19.06862], "fy":[30.29059,29.71696,29.08535,29.57921]},
    {"t":0.2435, "x":3.67035, "y":5.06543, "heading":-1.00073, "vx":-0.3147, "vy":0.52055, "omega":0.06951, "ax":-1.41608, "ay":2.05873, "alpha":0.13559, "fx":[-20.06207,-20.70529,-20.32453,-19.62444], "fy":[29.77992,29.44896,28.84995,29.269]},
    {"t":0.27393, "x":3.66012, "y":5.08223, "heading":-0.99862, "vx":-0.3578, "vy":0.58321, "omega":0.07364, "ax":-1.45448, "ay":2.03168, "alpha":0.11348, "fx":[-20.61556,-21.15929,-20.8361,-20.29425], "fy":[29.39758,28.94791,28.55696,28.90333]},
    {"t":0.30437, "x":3.64855, "y":5.10092, "heading":-0.99638, "vx":-0.40207, "vy":0.64505, "omega":0.07709, "ax":-1.49778, "ay":1.99985, "alpha":0.0873, "fx":[-21.27039,-21.69466,-21.44048,-20.96781], "fy":[28.75325,28.58429,28.18575,28.46823]},
    {"t":0.33481, "x":3.63562, "y":5.12148, "heading":-0.99403, "vx":-0.44766, "vy":0.70592, "omega":0.07975, "ax":-1.54688, "ay":1.96197, "alpha":0.07005, "fx":[-21.97479,-22.31389,-22.10987,-21.77368], "fy":[28.25547,27.90285,27.72778,27.94647]},
    {"t":0.36525, "x":3.62128, "y":5.14387, "heading":-0.9916, "vx":-0.49474, "vy":0.76564, "omega":0.08188, "ax":-1.6029, "ay":1.91632, "alpha":0.04587, "fx":[-22.80763,-23.04435,-22.89988,-22.61326], "fy":[27.39627,27.37416,27.1481,27.31145]},
    {"t":0.39568, "x":3.60548, "y":5.16807, "heading":-0.98911, "vx":-0.54353, "vy":0.82396, "omega":0.08328, "ax":-1.66715, "ay":1.86048, "alpha":0.03207, "fx":[-23.72482,-23.88663,-23.78727,-23.6291], "fy":[26.6807,26.40611,26.42763,26.533]},
    {"t":0.42612, "x":3.58816, "y":5.19401, "heading":-0.98658, "vx":-0.59427, "vy":0.88059, "omega":0.08425, "ax":-1.74123, "ay":1.7911, "alpha":0.00934, "fx":[-24.81511,-24.88784,-24.84054,-24.70675], "fy":[25.45674,25.57585,25.50191,25.55802]},
    {"t":0.45656, "x":3.56927, "y":5.22164, "heading":-0.98401, "vx":-0.64727, "vy":0.93511, "omega":0.08454, "ax":-1.82688, "ay":1.70334, "alpha":-0.00181, "fx":[-26.03209,-26.03727,-26.03199,-26.03108], "fy":[24.32348,24.12759,24.3189,24.32048]},
    {"t":0.48699, "x":3.54872, "y":5.25089, "heading":-0.98144, "vx":-0.70288, "vy":0.98695, "omega":0.08448, "ax":-1.92584, "ay":1.59021, "alpha":-0.02963, "fx":[-27.47028,-27.3975,-27.43841,-27.46689], "fy":[22.40353,22.71743,22.78222,22.73885]},
    {"t":0.51743, "x":3.52643, "y":5.28167, "heading":-0.97887, "vx":-0.76149, "vy":1.03535, "omega":0.08358, "ax":-1.98106, "ay":1.52076, "alpha":-0.04077, "fx":[-28.27579,-28.05554,-28.21178,-28.37738], "fy":[21.52585,21.65067,21.81413,21.69245]},
    {"t":0.54997, "x":3.50061, "y":5.31616, "heading":-0.97615, "vx":-0.82595, "vy":1.08483, "omega":0.08225, "ax":-4.36217, "ay":3.34533, "alpha":-0.04344, "fx":[-62.21648,-62.03296,-62.09693,-62.29714], "fy":[47.57116,47.47095,47.90423,47.73741]},
    {"t":0.5825, "x":3.47143, "y":5.35322, "heading":-0.97347, "vx":-0.96787, "vy":1.19368, "omega":0.08084, "ax":-4.36376, "ay":3.34283, "alpha":-0.05347, "fx":[-62.25454,-62.02202,-62.0993,-62.35867], "fy":[47.40441,47.63636,47.86481,47.63582]},
    {"t":0.61504, "x":3.43763, "y":5.39383, "heading":-0.97084, "vx":-1.10985, "vy":1.30244, "omega":0.0791, "ax":-4.36571, "ay":3.3398, "alpha":-0.07086, "fx":[-62.30249,-61.99262,-62.11074,-62.43934], "fy":[47.40007,47.3435,47.95004,47.67491]},
    {"t":0.64757, "x":3.39921, "y":5.43797, "heading":-0.96827, "vx":-1.25189, "vy":1.4111, "omega":0.07679, "ax":-4.36807, "ay":3.33609, "alpha":-0.08035, "fx":[-62.35698,-61.97422,-62.13808,-62.51077], "fy":[47.20578,47.54226,47.87004,47.53929]},
    {"t":0.68011, "x":3.35617, "y":5.48565, "heading":-0.96577, "vx":-1.39401, "vy":1.51964, "omega":0.07418, "ax":-4.37103, "ay":3.33145, "alpha":-0.09276, "fx":[-62.40602,-61.99474,-62.15777,-62.5903], "fy":[47.19715,47.21094,47.9245,47.56006]},
    {"t":0.71264, "x":3.3085, "y":5.53686, "heading":-0.96336, "vx":-1.53622, "vy":1.62803, "omega":0.07116, "ax":-4.37475, "ay":3.32559, "alpha":-0.10495, "fx":[-62.49742,-61.94048,-62.23212,-62.69049], "fy":[46.97508,47.39743,47.7983,47.38768]},
    {"t":0.74518, "x":3.2562, "y":5.59158, "heading":-0.96104, "vx":-1.67856, "vy":1.73623, "omega":0.06775, "ax":-4.37979, "ay":3.31763, "alpha":-0.10939, "fx":[-62.54852,-62.0681,-62.26306,-62.76811], "fy":[46.96666,46.92586,47.82037,47.39195]},
    {"t":0.77772, "x":3.19927, "y":5.64983, "heading":-0.95884, "vx":-1.82106, "vy":1.84417, "omega":0.06419, "ax":-4.38687, "ay":3.30639, "alpha":-0.12176, "fx":[-62.70288,-62.01484,-62.41321,-62.92089], "fy":[46.65045,47.12793,47.57335,47.11274]},
    {"t":0.81025, "x":3.1377, "y":5.71158, "heading":-0.95675, "vx":-1.96379, "vy":1.95175, "omega":0.06023, "ax":-4.39736, "ay":3.28962, "alpha":-0.11495, "fx":[-62.80528,-62.29291,-62.50874,-63.04286], "fy":[46.50891,46.61754,47.41932,46.9627]},
    {"t":0.84279, "x":3.07148, "y":5.77682, "heading":-0.95479, "vx":-2.10686, "vy":2.05878, "omega":0.05649, "ax":-4.41459, "ay":3.26173, "alpha":-0.14241, "fx":[-63.17128,-62.17841,-62.88964,-63.39255], "fy":[46.00324,46.50173,46.93954,46.47384]},
    {"t":0.87532, "x":3.00059, "y":5.84553, "heading":-0.95295, "vx":-2.25049, "vy":2.1649, "omega":0.05185, "ax":-4.44794, "ay":3.20639, "alpha":-0.10974, "fx":[-63.51117,-63.03465,-63.24509,-63.74158], "fy":[45.36457,45.36978,46.22985,45.80022]},
    {"t":0.90786, "x":2.92502, "y":5.91767, "heading":-0.95126, "vx":-2.3952, "vy":2.26922, "omega":0.04828, "ax":-4.55271, "ay":3.0245, "alpha":-0.26616, "fx":[-65.64349,-62.5867,-65.43365,-65.8408], "fy":[42.65764,43.1734,43.48111,43.08446]},
    {"t":0.94039, "x":2.84468, "y":5.9931, "heading":-0.94969, "vx":-2.54333, "vy":2.36762, "omega":0.03962, "ax":-3.71297, "ay":-3.05517, "alpha":-0.0658, "fx":[-52.95317,-52.57103,-52.8491,-53.26603], "fy":[-44.62191,-41.47226,-43.87274,-44.17796]},
    {"t":0.97293, "x":2.75997, "y":6.06851, "heading":-0.9484, "vx":-2.66413, "vy":2.26822, "omega":0.03748, "ax":-1.90509, "ay":-2.30119, "alpha":-0.06622, "fx":[-27.13352,-27.02374,-27.04844,-27.38461], "fy":[-33.10553,-32.84744,-32.47977,-32.73534]},
    {"t":1.00546, "x":2.67228, "y":6.14109, "heading":-0.94718, "vx":-2.72612, "vy":2.19335, "omega":0.03533, "ax":-0.86115, "ay":-1.08453, "alpha":-0.05608, "fx":[-12.30982,-12.02849,-12.23232,-12.51501], "fy":[-15.7943,-15.12033,-15.36185,-15.54169]},
    {"t":1.038, "x":2.58313, "y":6.21188, "heading":-0.94604, "vx":-2.75413, "vy":2.15807, "omega":0.0335, "ax":-0.30485, "ay":-0.39088, "alpha":-0.03961, "fx":[-4.34775,-4.25315,-4.29758,-4.4781], "fy":[-5.75326,-5.59985,-5.38671,-5.54014]},
    {"t":1.07054, "x":2.49336, "y":6.28189, "heading":-0.94495, "vx":-2.76405, "vy":2.14535, "omega":0.03221, "ax":0.13579, "ay":0.17458, "alpha":-0.03447, "fx":[1.91328,2.06961,1.95659,1.80028], "fy":[2.44113,2.29482,2.65172,2.56341]},
    {"t":1.10307, "x":2.4035, "y":6.35178, "heading":-0.9439, "vx":-2.75963, "vy":2.15103, "omega":0.03109, "ax":0.67743, "ay":0.86001, "alpha":-0.02445, "fx":[9.63207,9.75222,9.65206,9.57704], "fy":[12.15917,12.23883,12.35156,12.27115]},
    {"t":1.13561, "x":2.31407, "y":6.42222, "heading":-0.94289, "vx":-2.73759, "vy":2.17901, "omega":0.0303, "ax":1.40288, "ay":1.72432, "alpha":-0.0318, "fx":[19.97896,20.06364,19.9988,19.92249], "fy":[24.96457,23.2802,25.03513,25.00607]},
    {"t":1.16814, "x":2.22575, "y":6.49403, "heading":-0.9419, "vx":-2.69195, "vy":2.23511, "omega":0.02926, "ax":4.3375, "ay":1.29639, "alpha":0.0462, "fx":[62.01217,61.20048,62.01528,62.0094], "fy":[18.42605,18.46588,18.52188,18.48051]},
    {"t":1.20068, "x":2.14046, "y":6.56743, "heading":-0.94095, "vx":-2.55083, "vy":2.27729, "omega":0.03077, "ax":4.47491, "ay":-3.14089, "alpha":0.00206, "fx":[63.73977,63.86081,63.76376,63.70568], "fy":[-45.13379,-43.67944,-45.09873,-45.11852]},
    {"t":1.23321, "x":2.05983, "y":6.63986, "heading":-0.93995, "vx":-2.40523, "vy":2.1751, "omega":0.03083, "ax":4.41127, "ay":-3.25727, "alpha":0.01222, "fx":[62.96265,62.54156,63.00233,62.93561], "fy":[-46.50615,-46.44102,-46.31153,-46.40579]},
    {"t":1.26575, "x":1.98391, "y":6.70891, "heading":-0.93894, "vx":-2.26171, "vy":2.06912, "omega":0.03123, "ax":4.38903, "ay":-3.29632, "alpha":-0.03211, "fx":[62.49163,62.70208,62.58366,62.39721], "fy":[-47.22708,-46.58579,-46.97253,-47.10468]},
    {"t":1.29828, "x":1.91265, "y":6.77448, "heading":-0.93793, "vx":-2.11891, "vy":1.96187, "omega":0.03019, "ax":4.37766, "ay":-3.31596, "alpha":-0.02686, "fx":[62.4341,62.1983,62.5698,62.32422], "fy":[-47.50333,-47.26997,-46.98919,-47.24699]},
    {"t":1.33082, "x":1.84603, "y":6.83656, "heading":-0.93695, "vx":-1.97648, "vy":1.85399, "omega":0.02931, "ax":4.37116, "ay":-3.32723, "alpha":-0.0789, "fx":[62.17281,62.62586,62.38608,61.97155], "fy":[-47.92861,-46.82465,-47.28266,-47.6164]},
    {"t":1.36336, "x":1.78403, "y":6.89512, "heading":-0.93599, "vx":-1.83426, "vy":1.74573, "omega":0.02675, "ax":4.36664, "ay":-3.33498, "alpha":-0.10166, "fx":[62.13587,62.44605,62.41264,61.90374], "fy":[-48.00904,-47.52513,-47.03147,-47.52843]},
    {"t":1.39589, "x":1.72667, "y":6.95015, "heading":-0.93512, "vx":-1.69219, "vy":1.63723, "omega":0.02344, "ax":4.36341, "ay":-3.34049, "alpha":-0.14613, "fx":[61.98729,62.72259,62.36161,61.64303], "fy":[-48.27575,-47.31305,-47.1075,-47.71181]},
    {"t":1.42843, "x":1.67392, "y":7.00165, "heading":-0.93436, "vx":-1.55023, "vy":1.52854, "omega":0.01868, "ax":4.36105, "ay":-3.34454, "alpha":-0.18289, "fx":[61.93077,62.72101,62.38642,61.54169], "fy":[-48.44008,-47.64715,-46.87514,-47.67662]},
    {"t":1.46096, "x":1.62579, "y":7.04961, "heading":-0.93375, "vx":-1.40834, "vy":1.41973, "omega":0.01273, "ax":3.9972, "ay":3.63937, "alpha":-0.17766, "fx":[56.91462,57.56117,56.93004,56.43478], "fy":[52.29175,48.92951,53.2929,52.92964]},
    {"t":1.48406, "x":1.59432, "y":7.08338, "heading":-0.93346, "vx":-1.316, "vy":1.5038, "omega":0.00863, "ax":5.41704, "ay":0.59361, "alpha":-0.34751, "fx":[77.63131,77.98515,77.70799,75.44671], "fy":[6.61152,8.84811,9.37389,9.00214]},
    {"t":1.50716, "x":1.56537, "y":7.11828, "heading":-0.93326, "vx":-1.19087, "vy":1.51751, "omega":0.0006, "ax":4.67389, "ay":-2.8492, "alpha":-0.09023, "fx":[66.4937,66.9466,66.69378,66.27791], "fy":[-41.1015,-40.24073,-40.34351,-40.71848]},
    {"t":1.53026, "x":1.53911, "y":7.15257, "heading":-0.93324, "vx":-1.08291, "vy":1.45169, "omega":-0.00148, "ax":4.02494, "ay":-3.72474, "alpha":0.05263, "fx":[57.3376,57.62173,57.45625,57.00603], "fy":[-51.84751,-53.56693,-53.28185,-53.61403]},
    {"t":1.55336, "x":1.51517, "y":7.18511, "heading":-0.93328, "vx":-0.98993, "vy":1.36565, "omega":-0.00027, "ax":3.69135, "ay":-4.06183, "alpha":-0.06577, "fx":[52.51033,52.86981,52.68089,52.34591], "fy":[-58.1596,-57.76153,-57.67418,-57.92905]},
    {"t":1.57646, "x":1.49328, "y":7.21557, "heading":-0.93328, "vx":-0.90466, "vy":1.27182, "omega":-0.00179, "ax":3.49451, "ay":-4.23572, "alpha":-0.02014, "fx":[49.78373,50.00971,49.88256,49.51108], "fy":[-60.1081,-60.49262,-60.30694,-60.52822]},
    {"t":1.59956, "x":1.47332, "y":7.24382, "heading":-0.93333, "vx":-0.82394, "vy":1.17398, "omega":-0.00225, "ax":3.36631, "ay":-4.34038, "alpha":-0.04027, "fx":[47.90765,48.1568,48.0188,47.79618], "fy":[-62.09532,-61.55745,-61.79515,-61.95372]},
    {"t":1.62266, "x":1.45519, "y":7.26978, "heading":-0.93338, "vx":-0.74618, "vy":1.07372, "omega":-0.00318, "ax":3.2763, "ay":-4.41012, "alpha":-0.03479, "fx":[46.74509,46.8759,46.80048,46.32759], "fy":[-62.77225,-62.89353,-62.79068,-62.92055]},
    {"t":1.64576, "x":1.43882, "y":7.29341, "heading":-0.93345, "vx":-0.67049, "vy":0.97184, "omega":-0.00399, "ax":3.20985, "ay":-4.45974, "alpha":-0.01846, "fx":[45.70832,45.83822,45.76149,45.65337], "fy":[-63.70397,-63.30037,-63.56312,-63.63754]},
    {"t":1.66886, "x":1.42419, "y":7.31467, "heading":-0.93354, "vx":-0.59635, "vy":0.86883, "omega":-0.00441, "ax":3.15879, "ay":-4.49681, "alpha":-0.00799, "fx":[44.99558,45.06563,45.02042,44.96954], "fy":[-64.18252,-63.86688,-64.11718,-64.15169]},
    {"t":1.69196, "x":1.41126, "y":7.33354, "heading":-0.93364, "vx":-0.52338, "vy":0.76495, "omega":-0.0046, "ax":3.11834, "ay":-4.52556, "alpha":0.00247, "fx":[44.43407,44.44309,44.43081,44.43726], "fy":[-64.54249,-64.31642,-64.55132,-64.54666]},
    {"t":1.71506, "x":1.4, "y":7.35, "heading":-0.93375, "vx":-0.45135, "vy":0.66041, "omega":-0.00454, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
