{
 "name":"grab third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9964871406555176, "y":5.171711444854736, "heading":-1.00963251096415, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7829391956329346, "y":5.454766273498535, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.62125825881958, "y":7.049612998962402, "heading":-0.9337511498169664, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9964871406555176 m", "val":3.9964871406555176}, "y":{"exp":"5.171711444854736 m", "val":5.171711444854736}, "heading":{"exp":"-1.00963251096415 rad", "val":-1.00963251096415}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7829391956329346 m", "val":3.7829391956329346}, "y":{"exp":"5.454766273498535 m", "val":5.454766273498535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.62125825881958 m", "val":1.62125825881958}, "y":{"exp":"7.049612998962402 m", "val":7.049612998962402}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53386,1.49704,1.75092],
  "samples":[
    {"t":0.0, "x":3.99649, "y":5.17171, "heading":-1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.3354, "ay":2.10877, "alpha":0.44759, "fx":[-18.59153,-20.69208,-19.47364,-17.36055], "fy":[31.66744,30.42349,28.38963,29.71911]},
    {"t":0.01271, "x":3.99638, "y":5.17188, "heading":-1.00963, "vx":-0.01697, "vy":0.0268, "omega":0.00569, "ax":-1.34416, "ay":2.1055, "alpha":0.4232, "fx":[-18.73758,-20.73064,-19.57634,-17.57258], "fy":[31.55492,30.30137,28.448,29.7094]},
    {"t":0.02542, "x":3.99605, "y":5.17239, "heading":-1.00956, "vx":-0.03406, "vy":0.05357, "omega":0.01107, "ax":-1.35212, "ay":2.10035, "alpha":0.39373, "fx":[-18.83504,-20.72963,-19.63236,-17.87403], "fy":[31.41656,30.20752,28.4498,29.64628]},
    {"t":0.03813, "x":3.99551, "y":5.17324, "heading":-1.00942, "vx":-0.05125, "vy":0.08026, "omega":0.01607, "ax":-1.36037, "ay":2.09498, "alpha":0.3809, "fx":[-19.01026,-20.80277,-19.76462,-17.9632], "fy":[31.24742,30.12948,28.45052,29.58639]},
    {"t":0.05084, "x":3.99475, "y":5.17443, "heading":-1.00922, "vx":-0.06854, "vy":0.10689, "omega":0.02091, "ax":-1.3689, "ay":2.08937, "alpha":0.35495, "fx":[-19.11872,-20.82036,-19.83465,-18.2535], "fy":[31.12212,30.01801,28.43878,29.51494]},
    {"t":0.06355, "x":3.99377, "y":5.17596, "heading":-1.00895, "vx":-0.08594, "vy":0.13345, "omega":0.02543, "ax":-1.37774, "ay":2.0835, "alpha":0.3419, "fx":[-19.29664,-20.90417,-19.97266,-18.35772], "fy":[30.939,29.94429,28.42774,29.44828]},
    {"t":0.07627, "x":3.99257, "y":5.17782, "heading":-1.00863, "vx":-0.10345, "vy":0.15993, "omega":0.02977, "ax":-1.3869, "ay":2.07736, "alpha":0.31833, "fx":[-19.41449,-20.93805,-20.0549,-18.64608], "fy":[30.82049,29.81746,28.40294,29.3684]},
    {"t":0.08898, "x":3.99114, "y":5.18003, "heading":-1.00825, "vx":-0.12108, "vy":0.18634, "omega":0.03382, "ax":-1.39641, "ay":2.07092, "alpha":0.30605, "fx":[-19.59873,-21.03533,-20.20208,-18.75923], "fy":[30.62363,29.75259,28.37608,29.29037]},
    {"t":0.10169, "x":3.98949, "y":5.18256, "heading":-1.00782, "vx":-0.13883, "vy":0.21266, "omega":0.03771, "ax":-1.40627, "ay":2.06418, "alpha":0.28373, "fx":[-19.72497,-21.08394,-20.29532,-19.05341], "fy":[30.50878,29.60362,28.34131,29.20466]},
    {"t":0.1144, "x":3.98761, "y":5.18543, "heading":-1.00734, "vx":-0.1567, "vy":0.2389, "omega":0.04132, "ax":-1.41652, "ay":2.05711, "alpha":0.27278, "fx":[-19.91873,-21.19729,-20.45468,-19.17087], "fy":[30.30286,29.53764,28.29922,29.11536]},
    {"t":0.12711, "x":3.9855, "y":5.18863, "heading":-1.00681, "vx":-0.17471, "vy":0.26505, "omega":0.04478, "ax":-1.42716, "ay":2.04967, "alpha":0.25437, "fx":[-20.06076,-21.2672,-20.56614,-19.4542], "fy":[30.20017,29.36826,28.2471,29.01592]},
    {"t":0.13982, "x":3.98317, "y":5.19217, "heading":-1.00624, "vx":-0.19285, "vy":0.2911, "omega":0.04802, "ax":-1.43823, "ay":2.04186, "alpha":0.24215, "fx":[-20.25919,-21.39128,-20.73267,-19.59606], "fy":[29.96745,29.31349,28.18991,28.91511]},
    {"t":0.15253, "x":3.9806, "y":5.19603, "heading":-1.00563, "vx":-0.21113, "vy":0.31705, "omega":0.05109, "ax":-1.44975, "ay":2.03363, "alpha":0.22683, "fx":[-20.41695,-21.482,-20.86211,-19.87456], "fy":[29.8764,29.11333,28.12306,28.80419]},
    {"t":0.16524, "x":3.9778, "y":5.20023, "heading":-1.00498, "vx":-0.22956, "vy":0.3429, "omega":0.05398, "ax":-1.46174, "ay":2.02496, "alpha":0.21366, "fx":[-20.62298,-21.61919,-21.03852,-20.03838], "fy":[29.61791,29.06328,28.05038,28.69109]},
    {"t":0.17795, "x":3.97476, "y":5.20475, "heading":-1.0043, "vx":-0.24814, "vy":0.36864, "omega":0.05669, "ax":-1.47423, "ay":2.01581, "alpha":0.19907, "fx":[-20.79259,-21.72644,-21.18189,-20.33026], "fy":[29.5237,28.8385,27.96964,28.5692]},
    {"t":0.19066, "x":3.97149, "y":5.2096, "heading":-1.00358, "vx":-0.26688, "vy":0.39426, "omega":0.05922, "ax":-1.48726, "ay":2.00614, "alpha":0.18699, "fx":[-21.01335,-21.88339,-21.37515,-20.50176], "fy":[29.25144,28.77766,27.87942,28.4414]},
    {"t":0.20337, "x":3.96798, "y":5.21477, "heading":-1.00282, "vx":-0.28578, "vy":0.41976, "omega":0.0616, "ax":-1.50085, "ay":1.99591, "alpha":0.17383, "fx":[-21.19792,-22.00962,-21.53534,-20.80545], "fy":[29.15177,28.53441,27.77865,28.302]},
    {"t":0.21608, "x":3.96422, "y":5.22027, "heading":-1.00204, "vx":-0.30486, "vy":0.44513, "omega":0.06381, "ax":-1.51504, "ay":1.98507, "alpha":0.1624, "fx":[-21.43411,-22.18649,-21.74603,-20.99061], "fy":[28.85454,28.4761,27.66507,28.15341]},
    {"t":0.2288, "x":3.96023, "y":5.22609, "heading":-1.00123, "vx":-0.32411, "vy":0.47037, "omega":0.06587, "ax":-1.52987, "ay":1.97358, "alpha":0.15278, "fx":[-21.64091,-22.33863,-21.93023,-21.29273], "fy":[28.76465,28.19239,27.5424,27.99434]},
    {"t":0.24151, "x":3.95598, "y":5.23223, "heading":-1.00039, "vx":-0.34356, "vy":0.49545, "omega":0.06782, "ax":-1.54538, "ay":1.96136, "alpha":0.13959, "fx":[-21.88954,-22.53206,-22.15511,-21.50973], "fy":[28.4228,28.14698,27.40423,27.82349]},
    {"t":0.25422, "x":3.95149, "y":5.23868, "heading":-0.99953, "vx":-0.3632, "vy":0.52038, "omega":0.06959, "ax":-1.56161, "ay":1.94836, "alpha":0.13041, "fx":[-22.11473,-22.70602,-22.35925,-21.83154], "fy":[28.32714,27.81571,27.26443,27.64928]},
    {"t":0.26693, "x":3.94675, "y":5.24545, "heading":-0.99865, "vx":-0.38305, "vy":0.54515, "omega":0.07125, "ax":-1.5786, "ay":1.93451, "alpha":0.1178, "fx":[-22.38453,-22.92445,-22.607,-22.06447], "fy":[27.95937,27.75082,27.10122,27.45544]},
    {"t":0.27964, "x":3.94175, "y":5.25254, "heading":-0.99774, "vx":-0.40312, "vy":0.56974, "omega":0.07274, "ax":-1.59642, "ay":1.91971, "alpha":0.11139, "fx":[-22.63472,-23.1262,-22.83756,-22.39756], "fy":[27.85724,27.38733,26.92884,27.25032]},
    {"t":0.29235, "x":3.9365, "y":5.25994, "heading":-0.99682, "vx":-0.42341, "vy":0.59414, "omega":0.07416, "ax":-1.61511, "ay":1.9039, "alpha":0.09811, "fx":[-22.92488,-23.36823,-23.10719,-22.66111], "fy":[27.43226,27.34636,26.72535,27.01805]},
    {"t":0.30506, "x":3.93099, "y":5.26764, "heading":-0.99587, "vx":-0.44394, "vy":0.61834, "omega":0.07541, "ax":-1.63473, "ay":1.88694, "alpha":0.09645, "fx":[-23.20859,-23.60627,-23.37266,-22.99235], "fy":[27.3498,26.89548,26.52453,26.78603]},
    {"t":0.31777, "x":3.92521, "y":5.27565, "heading":-0.99492, "vx":-0.46472, "vy":0.64232, "omega":0.07663, "ax":-1.65535, "ay":1.86875, "alpha":0.07867, "fx":[-23.51691,-23.8699,-23.66178,-23.30629], "fy":[26.86167,26.82736,26.29764,26.532]},
    {"t":0.33048, "x":3.91917, "y":5.28397, "heading":-0.99394, "vx":-0.48576, "vy":0.66608, "omega":0.07763, "ax":-1.67702, "ay":1.84918, "alpha":0.08263, "fx":[-23.83747,-24.14675,-23.96531,-23.64079], "fy":[26.77644,26.33288,26.04467,26.24899]},
    {"t":0.34319, "x":3.91286, "y":5.29259, "heading":-0.99295, "vx":-0.50708, "vy":0.68958, "omega":0.07868, "ax":-1.69983, "ay":1.82808, "alpha":0.06071, "fx":[-24.16821,-24.43577,-24.27806,-24.008], "fy":[26.20743,26.25612,25.77912,25.95783]},
    {"t":0.3559, "x":3.90628, "y":5.3015, "heading":-0.99195, "vx":-0.52868, "vy":0.71282, "omega":0.07946, "ax":-1.72383, "ay":1.80529, "alpha":0.06331, "fx":[-24.51573,-24.74172,-24.60958,-24.39137], "fy":[26.08497,25.69576,25.4855,25.63529]},
    {"t":0.36861, "x":3.89942, "y":5.3107, "heading":-0.99094, "vx":-0.55059, "vy":0.73576, "omega":0.08026, "ax":-1.74912, "ay":1.78062, "alpha":0.04443, "fx":[-24.88713,-25.0734,-24.96417,-24.77496], "fy":[25.44423,25.63483,25.14546,25.27082]},
    {"t":0.38133, "x":3.89228, "y":5.3202, "heading":-0.98992, "vx":-0.57283, "vy":0.7584, "omega":0.08082, "ax":-1.77577, "ay":1.75385, "alpha":0.05201, "fx":[-25.27919,-25.42598,-25.34132,-25.17224], "fy":[25.33321,24.93652,24.80114,24.89838]},
    {"t":0.39404, "x":3.88485, "y":5.32998, "heading":-0.9889, "vx":-0.5954, "vy":0.78069, "omega":0.08149, "ax":-1.80386, "ay":1.72473, "alpha":0.02857, "fx":[-25.68267,-25.79204,-25.72893,-25.61644], "fy":[24.57052,24.873,24.39592,24.46991]},
    {"t":0.40675, "x":3.87714, "y":5.34004, "heading":-0.98786, "vx":-0.61833, "vy":0.80261, "omega":0.08185, "ax":-1.83348, "ay":1.69297, "alpha":0.03753, "fx":[-26.11644,-26.18796,-26.14865,-26.05559], "fy":[24.4266,24.05133,23.98737,24.03395]},
    {"t":0.41946, "x":3.86913, "y":5.35038, "heading":-0.98682, "vx":-0.64163, "vy":0.82413, "omega":0.08233, "ax":-1.86472, "ay":1.65825, "alpha":0.0121, "fx":[-26.56425,-26.60094,-26.5816,-26.54211], "fy":[23.57344,23.88599,23.51839,23.5427]},
    {"t":0.43217, "x":3.86083, "y":5.36099, "heading":-0.98577, "vx":-0.66533, "vy":0.84521, "omega":0.08248, "ax":-1.89764, "ay":1.6202, "alpha":0.02314, "fx":[-27.04211,-27.04171,-27.04612,-27.03578], "fy":[23.35389,22.99673,23.00161,22.99899]},
    {"t":0.44488, "x":3.85222, "y":5.37187, "heading":-0.98473, "vx":-0.68945, "vy":0.8658, "omega":0.08277, "ax":-1.93232, "ay":1.57838, "alpha":-0.00231, "fx":[-27.54134,-27.50775,-27.53144,-27.56189], "fy":[22.35715,22.79771,22.41836,22.3942]},
    {"t":0.45759, "x":3.8433, "y":5.383, "heading":-0.98367, "vx":-0.71402, "vy":0.88587, "omega":0.08274, "ax":-1.96881, "ay":1.53229, "alpha":0.01668, "fx":[-28.07827,-28.00865,-28.05594,-28.07937], "fy":[22.11945,21.70904,21.7815,21.73055]},
    {"t":0.4703, "x":3.83406, "y":5.39438, "heading":-0.98262, "vx":-0.73904, "vy":0.90534, "omega":0.08296, "ax":-2.00714, "ay":1.48136, "alpha":-0.01699, "fx":[-28.62028,-28.51961,-28.58476,-28.68234], "fy":[20.91207,21.42353,21.08687,21.01524]},
    {"t":0.48301, "x":3.82451, "y":5.40601, "heading":-0.98157, "vx":-0.76455, "vy":0.92417, "omega":0.08274, "ax":-2.04729, "ay":1.42496, "alpha":0.00046, "fx":[-29.19815,-29.06211,-29.15079,-29.28445], "fy":[20.54971,20.16509,20.30298,20.20471]},
    {"t":0.49572, "x":3.81462, "y":5.41787, "heading":-0.98052, "vx":-0.79058, "vy":0.94229, "omega":0.08275, "ax":-2.0892, "ay":1.36231, "alpha":-0.02942, "fx":[-29.80186,-29.63554,-29.7423,-29.90475], "fy":[19.11459,19.85266,19.40162,19.28307]},
    {"t":0.50843, "x":3.8044, "y":5.42996, "heading":-0.97946, "vx":-0.81713, "vy":0.9596, "omega":0.08237, "ax":-2.13273, "ay":1.29259, "alpha":-0.01096, "fx":[-30.42251,-30.22205,-30.35181,-30.56953], "fy":[18.65878,18.25263,18.45569,18.31053]},
    {"t":0.52115, "x":3.79385, "y":5.44226, "heading":-0.97842, "vx":-0.84424, "vy":0.97603, "omega":0.08223, "ax":-2.17763, "ay":1.21485, "alpha":-0.04387, "fx":[-31.07306,-30.84443,-30.9912,-31.21637], "fy":[16.95796,17.74105,17.35625,17.19133]},
    {"t":0.53386, "x":3.78294, "y":5.45477, "heading":-0.97737, "vx":-0.87192, "vy":0.99147, "omega":0.08168, "ax":-2.20073, "ay":1.17227, "alpha":-0.05969, "fx":[-31.40522,-31.14973,-31.30604,-31.58084], "fy":[16.47635,16.66491,16.93396,16.74401]},
    {"t":0.54687, "x":3.7714, "y":5.46777, "heading":-0.97631, "vx":-0.90057, "vy":1.00673, "omega":0.0809, "ax":-4.84943, "ay":2.58052, "alpha":-0.04267, "fx":[-69.17207,-68.90393,-69.0538,-69.2876], "fy":[36.27521,37.56273,36.72981,36.52164]},
    {"t":0.55989, "x":3.75927, "y":5.48109, "heading":-0.97526, "vx":-0.96369, "vy":1.04032, "omega":0.08034, "ax":-4.85029, "ay":2.5784, "alpha":-0.07789, "fx":[-69.25549,-68.70147,-69.1224,-69.38743], "fy":[36.49691,36.7289,36.98402,36.75911]},
    {"t":0.5729, "x":3.74632, "y":5.49485, "heading":-0.97421, "vx":-1.02682, "vy":1.07388, "omega":0.07933, "ax":-4.85127, "ay":2.57604, "alpha":-0.05036, "fx":[-69.21502,-68.88192,-69.07041,-69.35513], "fy":[36.05802,37.80647,36.61269,36.35735]},
    {"t":0.58592, "x":3.73254, "y":5.50905, "heading":-0.97318, "vx":-1.08996, "vy":1.10741, "omega":0.07867, "ax":-4.85224, "ay":2.57366, "alpha":-0.09004, "fx":[-69.29889,-68.68337,-69.14032,-69.45509], "fy":[36.38131,36.65903,36.96444,36.69408]},
    {"t":0.59894, "x":3.71794, "y":5.52368, "heading":-0.97215, "vx":-1.15312, "vy":1.14091, "omega":0.0775, "ax":-4.85335, "ay":2.57096, "alpha":-0.06405, "fx":[-69.25469,-68.88261,-69.08568,-69.41821], "fy":[35.99995,37.54736,36.64874,36.34885]},
    {"t":0.61195, "x":3.70252, "y":5.53875, "heading":-0.97114, "vx":-1.21629, "vy":1.17437, "omega":0.07667, "ax":-4.85447, "ay":2.56821, "alpha":-0.09899, "fx":[-69.33519,-68.7017,-69.15298,-69.51487], "fy":[36.2583,36.57808,36.93263,36.61905]},
    {"t":0.62497, "x":3.68628, "y":5.55425, "heading":-0.97015, "vx":-1.27948, "vy":1.2078, "omega":0.07538, "ax":-4.85573, "ay":2.56513, "alpha":-0.07098, "fx":[-69.3032,-68.8721,-69.1117,-69.48951], "fy":[35.77542,37.75143,36.51398,36.17163]},
    {"t":0.63798, "x":3.66922, "y":5.57019, "heading":-0.96917, "vx":-1.34268, "vy":1.24119, "omega":0.07446, "ax":-4.85705, "ay":2.56187, "alpha":-0.10662, "fx":[-69.37284,-68.735,-69.16897,-69.57503], "fy":[36.12539,36.48438,36.88549,36.53123]},
    {"t":0.651, "x":3.65133, "y":5.58656, "heading":-0.9682, "vx":-1.4059, "vy":1.27453, "omega":0.07307, "ax":-4.85855, "ay":2.55819, "alpha":-0.08322, "fx":[-69.35143,-68.88746,-69.13957,-69.55916], "fy":[35.6944,37.47201,36.51595,36.13423]},
    {"t":0.66402, "x":3.63262, "y":5.60337, "heading":-0.96725, "vx":-1.46914, "vy":1.30783, "omega":0.07198, "ax":-4.8601, "ay":2.55434, "alpha":-0.1118, "fx":[-69.40932,-68.79771,-69.1859,-69.63301], "fy":[35.97868,36.37326,36.8187,36.42654]},
    {"t":0.67703, "x":3.61308, "y":5.62061, "heading":-0.96631, "vx":-1.5324, "vy":1.34108, "omega":0.07053, "ax":-4.86186, "ay":2.55, "alpha":-0.09319, "fx":[-69.40662,-68.90814,-69.17659,-69.63463], "fy":[35.56036,37.29004,36.4589,36.04072]},
    {"t":0.69005, "x":3.59272, "y":5.63828, "heading":-0.96539, "vx":-1.59568, "vy":1.37427, "omega":0.06932, "ax":-4.86377, "ay":2.54525, "alpha":-0.1158, "fx":[-69.45182,-68.87643,-69.21116,-69.69575], "fy":[35.81323,36.23972,36.72655,36.29968]},
    {"t":0.70306, "x":3.57154, "y":5.65638, "heading":-0.96449, "vx":-1.65899, "vy":1.4074, "omega":0.06781, "ax":-4.86592, "ay":2.53994, "alpha":-0.10195, "fx":[-69.4719,-68.94034,-69.22614,-69.71885], "fy":[35.3919,37.1148,36.36043,35.9092]},
    {"t":0.71608, "x":3.54954, "y":5.67492, "heading":-0.96361, "vx":-1.72232, "vy":1.44046, "omega":0.06648, "ax":-4.86822, "ay":2.53415, "alpha":-0.12114, "fx":[-69.51281,-68.94306,-69.25754,-69.77539], "fy":[35.62272,36.07845,36.60169,36.14383]},
    {"t":0.7291, "x":3.52671, "y":5.69388, "heading":-0.96274, "vx":-1.78569, "vy":1.47344, "omega":0.06491, "ax":-4.87084, "ay":2.52761, "alpha":-0.10398, "fx":[-69.55328,-68.97198,-69.29447,-69.81796], "fy":[35.03877,37.3747,36.07044,35.58963]},
    {"t":0.74211, "x":3.50305, "y":5.71327, "heading":-0.9619, "vx":-1.84909, "vy":1.50634, "omega":0.06355, "ax":-4.87379, "ay":2.52019, "alpha":-0.11653, "fx":[-69.55302,-69.13408,-69.28574,-69.83314], "fy":[35.39625,35.87262,36.43347,35.94835]},
    {"t":0.75513, "x":3.47857, "y":5.73309, "heading":-0.96107, "vx":-1.91252, "vy":1.53915, "omega":0.06204, "ax":-4.87715, "ay":2.51171, "alpha":-0.11176, "fx":[-69.64671,-69.04621,-69.3779,-69.92695], "fy":[34.82334,37.03352,35.90798,35.40251]},
    {"t":0.76814, "x":3.45327, "y":5.75334, "heading":-0.96026, "vx":-1.976, "vy":1.57184, "omega":0.06058, "ax":-4.88088, "ay":2.50221, "alpha":-0.10914, "fx":[-69.60673,-69.36998,-69.33064,-69.90256], "fy":[35.11775,35.60851,36.20379,35.69616]},
    {"t":0.78116, "x":3.42713, "y":5.77401, "heading":-0.95947, "vx":-2.03953, "vy":1.60441, "omega":0.05916, "ax":-4.88525, "ay":2.49104, "alpha":-0.1171, "fx":[-69.76505,-69.14577,-69.48967,-70.05886], "fy":[34.51094,36.72634,35.63845,35.11345]},
    {"t":0.79418, "x":3.40017, "y":5.7951, "heading":-0.9587, "vx":-2.10312, "vy":1.63683, "omega":0.05764, "ax":-4.89021, "ay":2.47821, "alpha":-0.09753, "fx":[-69.67925,-69.67601,-69.39805,-69.98859], "fy":[34.75884,35.258,35.88299,35.35833]},
    {"t":0.80719, "x":3.37238, "y":5.81662, "heading":-0.95795, "vx":-2.16677, "vy":1.66909, "omega":0.05637, "ax":-4.89646, "ay":2.46215, "alpha":-0.11988, "fx":[-69.92623,-69.29252,-69.64839,-70.23131], "fy":[34.0585,36.3884,35.21708,34.67864]},
    {"t":0.82021, "x":3.34377, "y":5.83855, "heading":-0.95722, "vx":-2.2305, "vy":1.70113, "omega":0.05481, "ax":-4.9032, "ay":2.44425, "alpha":-0.02797, "fx":[-69.57983,-70.70258,-69.29638,-69.90366], "fy":[34.26894,34.74189,35.42451,34.88684]},
    {"t":0.83323, "x":3.31432, "y":5.8609, "heading":-0.95651, "vx":-2.29432, "vy":1.73295, "omega":0.05444, "ax":-4.91232, "ay":2.42034, "alpha":-0.11727, "fx":[-70.15425,-69.50096,-69.87888,-70.46805], "fy":[33.32547,36.17573,34.50133,33.95663]},
    {"t":0.84624, "x":3.28404, "y":5.88366, "heading":-0.9558, "vx":-2.35826, "vy":1.76445, "omega":0.05292, "ax":-4.9225, "ay":2.39252, "alpha":0.10789, "fx":[-69.31473,-72.5815,-69.033,-69.65354], "fy":[33.53892,33.94608,34.71716,34.17176]},
    {"t":0.85926, "x":3.25293, "y":5.90683, "heading":-0.95511, "vx":-2.42233, "vy":1.79559, "omega":0.05432, "ax":-4.93632, "ay":2.35464, "alpha":-0.11621, "fx":[-70.49141,-69.84362,-70.22491,-70.81016], "fy":[32.3653,35.31109,33.53967,32.99853]},
    {"t":0.87227, "x":3.22098, "y":5.9304, "heading":-0.9544, "vx":-2.48659, "vy":1.82624, "omega":0.05281, "ax":-4.95363, "ay":2.30531, "alpha":0.05551, "fx":[-69.96331,-72.39604,-69.69573,-70.30202], "fy":[32.29758,32.72472,33.45695,32.92358]},
    {"t":0.88529, "x":3.18819, "y":5.95437, "heading":-0.95371, "vx":-2.55106, "vy":1.85625, "omega":0.05353, "ax":-4.97942, "ay":2.23051, "alpha":-0.11607, "fx":[-71.09224,-70.47953,-70.84294,-71.41235], "fy":[30.68678,33.30277,31.83764,31.31202]},
    {"t":0.89831, "x":3.15457, "y":5.97872, "heading":-0.95302, "vx":-2.61588, "vy":1.88528, "omega":0.05202, "ax":-5.014, "ay":2.12217, "alpha":0.16454, "fx":[-70.40016,-74.50002,-70.15233,-70.74538], "fy":[29.70932,30.0794,30.8457,30.32949]},
    {"t":0.91132, "x":3.12009, "y":6.00344, "heading":-0.95234, "vx":-2.68114, "vy":1.9129, "omega":0.05416, "ax":-5.07011, "ay":1.92945, "alpha":-0.1063, "fx":[-72.36716,-71.79446,-72.14686,-72.68805], "fy":[26.32256,29.29745,27.42745,26.93139]},
    {"t":0.92434, "x":3.08477, "y":6.0285, "heading":-0.95163, "vx":-2.74713, "vy":1.93802, "omega":0.05278, "ax":-5.16583, "ay":1.51814, "alpha":0.29485, "fx":[-72.06114,-78.12663,-71.84882,-72.41598], "fy":[21.11986,21.47325,22.21225,21.72876]},
    {"t":0.93735, "x":3.04857, "y":6.05385, "heading":-0.95095, "vx":-2.81437, "vy":1.95778, "omega":0.05661, "ax":-5.25191, "ay":0.30513, "alpha":-0.16733, "fx":[-74.92207,-74.43075,-74.7539,-75.25204], "fy":[4.85383,1.22582,5.87707,5.43578]},
    {"t":0.95037, "x":3.0115, "y":6.07936, "heading":-0.95021, "vx":-2.88273, "vy":1.96175, "omega":0.05444, "ax":-3.23836, "ay":-3.42346, "alpha":-0.19165, "fx":[-46.48518,-44.90339,-46.3414,-46.85646], "fy":[-49.24946,-48.88228,-48.30691,-48.69851]},
    {"t":0.96339, "x":2.9737, "y":6.1046, "heading":-0.9495, "vx":-2.92488, "vy":1.91719, "omega":0.05194, "ax":-2.09708, "ay":-3.2343, "alpha":-0.32015, "fx":[-29.98627,-29.35812,-29.85178,-30.33727], "fy":[-42.00322,-59.76789,-41.10567,-41.47804]},
    {"t":0.9764, "x":2.93545, "y":6.12929, "heading":-0.94883, "vx":-2.95217, "vy":1.87509, "omega":0.04778, "ax":-1.92534, "ay":-3.08699, "alpha":-0.21313, "fx":[-27.89452,-25.83516,-27.76731,-28.24753], "fy":[-44.39363,-44.0791,-43.57466,-43.91117]},
    {"t":0.98942, "x":2.89686, "y":6.15343, "heading":-0.9482, "vx":-2.97723, "vy":1.83491, "omega":0.045, "ax":-1.4146, "ay":-2.31164, "alpha":-0.22295, "fx":[-20.227,-19.7536,-20.10792,-20.54385], "fy":[-30.55977,-41.31895,-29.78091,-30.10369]},
    {"t":1.00243, "x":2.85799, "y":6.17712, "heading":-0.94762, "vx":-2.99565, "vy":1.80482, "omega":0.0421, "ax":-1.23371, "ay":-2.07502, "alpha":-0.00165, "fx":[-17.27192,-18.31117,-17.154,-17.58453], "fy":[-29.92619,-29.62831,-29.21294,-29.50885]},
    {"t":1.01545, "x":2.8189, "y":6.20043, "heading":-0.94707, "vx":-3.01171, "vy":1.77781, "omega":0.04208, "ax":-0.86187, "ay":-1.46551, "alpha":-0.15211, "fx":[-12.33509,-11.95695,-12.23204,-12.60262], "fy":[-19.68677,-25.52329,-19.0239,-19.30027]},
    {"t":1.02847, "x":2.77962, "y":6.22345, "heading":-0.94652, "vx":-3.02292, "vy":1.75874, "omega":0.0401, "ax":-0.68861, "ay":-1.19379, "alpha":0.09012, "fx":[-9.19757,-11.49351,-9.09381,-9.4659], "fy":[-17.31623,-17.05994,-16.70779,-16.96186]},
    {"t":1.04148, "x":2.74022, "y":6.24624, "heading":-0.946, "vx":-3.03189, "vy":1.7432, "omega":0.04127, "ax":-0.41401, "ay":-0.72036, "alpha":-0.10673, "fx":[-5.94322,-5.63226,-5.85652,-6.16656], "fy":[-9.74484,-12.71194,-9.18482,-9.41911]},
    {"t":1.0545, "x":2.70072, "y":6.26887, "heading":-0.94546, "vx":-3.03728, "vy":1.73382, "omega":0.03988, "ax":-0.24017, "ay":-0.42286, "alpha":0.02888, "fx":[-3.0901,-4.28344,-3.00405,-3.31204], "fy":[-6.27595,-6.06635,-5.77572,-5.98518]},
    {"t":1.06751, "x":2.66117, "y":6.2914, "heading":-0.94494, "vx":-3.0404, "vy":1.72832, "omega":0.04026, "ax":-0.02092, "ay":-0.03624, "alpha":-0.07369, "fx":[-0.33389,-0.07674,-0.26224,-0.51939], "fy":[-0.44561,-1.47173,0.02442,-0.17248]},
    {"t":1.08053, "x":2.62159, "y":6.31389, "heading":-0.94442, "vx":-3.04067, "vy":1.72785, "omega":0.0393, "ax":0.17838, "ay":0.31357, "alpha":-0.03045, "fx":[2.60527,2.46428,2.67516,2.42314], "fy":[4.26562,4.43549,4.67106,4.50122]},
    {"t":1.09355, "x":2.58203, "y":6.33641, "heading":-0.94391, "vx":-3.03835, "vy":1.73193, "omega":0.0389, "ax":0.37431, "ay":0.65347, "alpha":-0.04246, "fx":[5.30472,5.51673,5.36313,5.15112], "fy":[8.91942,9.86821,9.31249,9.14786]},
    {"t":1.10656, "x":2.54251, "y":6.35901, "heading":-0.9434, "vx":-3.03348, "vy":1.74043, "omega":0.03835, "ax":0.62876, "ay":1.09184, "alpha":-0.0861, "fx":[8.77404,9.60942,8.82967,8.62598], "fy":[15.3973,15.53196,15.72047,15.58532]},
    {"t":1.11958, "x":2.50308, "y":6.38175, "heading":-0.9429, "vx":-3.0253, "vy":1.75465, "omega":0.03723, "ax":0.83032, "ay":1.41794, "alpha":-0.00637, "fx":[11.8093,11.98009,11.85636,11.68231], "fy":[19.18436,22.74983,19.51294,19.37555]},
    {"t":1.13259, "x":2.46377, "y":6.40471, "heading":-0.94242, "vx":-3.01449, "vy":1.7731, "omega":0.03715, "ax":1.17388, "ay":1.98102, "alpha":-0.10278, "fx":[16.44974,17.63886,16.49372,16.32873], "fy":[28.10201,28.20699,28.35798,28.2514]},
    {"t":1.14561, "x":2.42464, "y":6.42796, "heading":-0.94194, "vx":-2.99921, "vy":1.79889, "omega":0.03581, "ax":1.40374, "ay":2.30616, "alpha":0.04416, "fx":[19.99048,20.10923,20.02798,19.88533], "fy":[30.83633,38.50488,31.11252,30.99738]},
    {"t":1.15863, "x":2.38572, "y":6.45157, "heading":-0.94147, "vx":-2.98094, "vy":1.8289, "omega":0.03638, "ax":1.86682, "ay":3.00662, "alpha":-0.07451, "fx":[26.41033,27.24289,26.44487,26.31045], "fy":[42.74236,42.8291,42.9448,42.86121]},
    {"t":1.17164, "x":2.34708, "y":6.47563, "heading":-0.941, "vx":-2.95664, "vy":1.86804, "omega":0.03541, "ax":2.11031, "ay":3.27544, "alpha":0.1171, "fx":[30.0843,30.09249,30.11406,29.99663], "fy":[43.14345,56.89652,43.37884,43.28107]},
    {"t":1.18466, "x":2.30877, "y":6.50022, "heading":-0.94054, "vx":-2.92917, "vy":1.91067, "omega":0.03694, "ax":2.58395, "ay":3.89494, "alpha":0.1632, "fx":[37.53223,34.75143,37.56227,37.43914], "fy":[55.39543,55.53831,55.57573,55.5022]},
    {"t":1.19767, "x":2.27086, "y":6.52542, "heading":-0.94005, "vx":-2.89554, "vy":1.96137, "omega":0.03906, "ax":3.02098, "ay":3.82417, "alpha":0.18822, "fx":[43.11893,42.88958,43.14222,43.04512], "fy":[49.66059,68.67134,49.86505,49.78053]},
    {"t":1.21069, "x":2.23343, "y":6.55127, "heading":-0.93955, "vx":-2.85622, "vy":2.01114, "omega":0.04151, "ax":5.17841, "ay":0.67121, "alpha":-0.35507, "fx":[72.47555,77.77328,72.49232,72.42827], "fy":[9.52693,9.52131,9.62577,9.5847]},
    {"t":1.22371, "x":2.19669, "y":6.57751, "heading":-0.93901, "vx":-2.78882, "vy":2.01988, "omega":0.03689, "ax":5.26244, "ay":-1.07635, "alpha":-0.03481, "fx":[74.9806,75.04428,75.00245,74.93153], "fy":[-15.01766,-16.55878,-14.85217,-14.92321]},
    {"t":1.23672, "x":2.16084, "y":6.60371, "heading":-0.93853, "vx":-2.72032, "vy":2.00587, "omega":0.03644, "ax":5.14957, "ay":-1.6882, "alpha":-0.37932, "fx":[71.9665,77.65001,71.98939,71.91973], "fy":[-24.14778,-23.96045,-24.03434,-24.08457]},
    {"t":1.24974, "x":2.12587, "y":6.62967, "heading":-0.93805, "vx":-2.65329, "vy":1.9839, "omega":0.0315, "ax":5.07727, "ay":-1.95732, "alpha":-0.06282, "fx":[72.3581,72.35511,72.39019,72.30105], "fy":[-26.85462,-31.31828,-26.65252,-26.74201]},
    {"t":1.26275, "x":2.09176, "y":6.65533, "heading":-0.93764, "vx":-2.58721, "vy":1.95842, "omega":0.03068, "ax":5.03099, "ay":-2.1066, "alpha":-0.17534, "fx":[71.09353,73.51731,71.13534,71.02003], "fy":[-30.13811,-29.96979,-29.93904,-30.02953]},
    {"t":1.27577, "x":2.05851, "y":6.68064, "heading":-0.93724, "vx":-2.52172, "vy":1.931, "omega":0.0284, "ax":4.99855, "ay":-2.20289, "alpha":-0.0637, "fx":[71.22733,71.26361,71.27841,71.14806], "fy":[-30.61188,-34.17212,-30.32548,-30.45525]},
    {"t":1.28879, "x":2.02611, "y":6.70559, "heading":-0.93687, "vx":-2.45666, "vy":1.90233, "omega":0.02757, "ax":4.97452, "ay":-2.27048, "alpha":-0.24736, "fx":[70.04196,73.45583,70.10525,69.94458], "fy":[-32.52911,-32.27974,-32.23631,-32.37197]},
    {"t":1.3018, "x":1.99456, "y":6.73016, "heading":-0.93651, "vx":-2.39191, "vy":1.87278, "omega":0.02435, "ax":4.9563, "ay":-2.31995, "alpha":-0.07557, "fx":[70.61317,70.70213,70.69123,70.50263], "fy":[-32.37493,-35.7348,-31.97041,-32.15689]},
    {"t":1.31482, "x":1.96385, "y":6.75434, "heading":-0.9362, "vx":-2.3274, "vy":1.84258, "omega":0.02337, "ax":4.94214, "ay":-2.3575, "alpha":-0.14133, "fx":[70.04044,71.62274,70.13746,69.90135], "fy":[-33.82629,-33.56939,-33.38812,-33.59343]},
    {"t":1.32783, "x":1.93397, "y":6.77812, "heading":-0.93589, "vx":-2.26307, "vy":1.81189, "omega":0.02153, "ax":4.93069, "ay":-2.38724, "alpha":-0.09478, "fx":[70.23673,70.37635,70.34881,70.08723], "fy":[-33.31746,-36.96589,-32.76583,-33.02331]},
    {"t":1.34085, "x":1.90493, "y":6.8015, "heading":-0.93561, "vx":-2.1989, "vy":1.78082, "omega":0.02029, "ax":4.92111, "ay":-2.41163, "alpha":-0.08354, "fx":[70.02112,70.48918,70.15755,69.83567], "fy":[-34.67105,-34.37428,-34.06569,-34.3518]},
    {"t":1.35387, "x":1.87673, "y":6.82448, "heading":-0.93535, "vx":-2.13484, "vy":1.74943, "omega":0.01921, "ax":4.91317, "ay":-2.43164, "alpha":-0.10482, "fx":[69.95636,70.22389,70.10925,69.76141], "fy":[-34.36319,-36.62189,-33.63826,-33.97986]},
    {"t":1.36688, "x":1.84936, "y":6.84704, "heading":-0.9351, "vx":-2.07089, "vy":1.71778, "omega":0.01784, "ax":4.90643, "ay":-2.44844, "alpha":-0.08947, "fx":[69.85074,70.16854,70.03112,69.6162], "fy":[-35.28545,-34.90753,-34.49634,-34.87196]},
    {"t":1.3799, "x":1.82282, "y":6.86919, "heading":-0.93487, "vx":-2.00703, "vy":1.68591, "omega":0.01668, "ax":4.90069, "ay":-2.46265, "alpha":-0.12571, "fx":[69.75425,70.12322,69.95332,69.50852], "fy":[-34.9555,-36.90668,-34.03636,-34.47271]},
    {"t":1.39291, "x":1.79711, "y":6.89093, "heading":-0.93465, "vx":-1.94324, "vy":1.65386, "omega":0.01504, "ax":4.89556, "ay":-2.47519, "alpha":-0.10434, "fx":[69.70667,69.98564,69.93631,69.41806], "fy":[-35.76711,-35.29559,-34.77396,-35.24943]},
    {"t":1.40593, "x":1.77223, "y":6.91224, "heading":-0.93445, "vx":-1.87952, "vy":1.62164, "omega":0.01368, "ax":4.89118, "ay":-2.48588, "alpha":-0.14946, "fx":[69.59209,70.07176,69.8427,69.29049], "fy":[-35.43333,-37.12086,-34.29965,-34.84108]},
    {"t":1.41895, "x":1.74818, "y":6.93314, "heading":-0.93427, "vx":-1.81586, "vy":1.58928, "omega":0.01174, "ax":4.88721, "ay":-2.49545, "alpha":-0.11695, "fx":[69.61394,69.79293,69.8981,69.26612], "fy":[-36.16577,-35.59253,-34.94823,-35.53388]},
    {"t":1.43196, "x":1.72496, "y":6.95362, "heading":-0.93412, "vx":-1.75225, "vy":1.5568, "omega":0.01022, "ax":4.88369, "ay":-2.5039, "alpha":-0.179, "fx":[69.46055,70.0441,69.76757,69.0982], "fy":[-35.72864,-37.61517,-34.36126,-35.01749]},
    {"t":1.44498, "x":1.70257, "y":6.97367, "heading":-0.93399, "vx":-1.68868, "vy":1.52421, "omega":0.00789, "ax":4.88058, "ay":-2.51137, "alpha":-0.14296, "fx":[69.49958,69.76218,69.84305,69.0882], "fy":[-36.51312,-35.82335,-35.05324,-35.75826]},
    {"t":1.458, "x":1.681, "y":6.99329, "heading":-0.93389, "vx":-1.62515, "vy":1.49152, "omega":0.00603, "ax":4.87774, "ay":-2.51812, "alpha":-0.20896, "fx":[69.34638,70.05173,69.71486,68.91847], "fy":[-36.04003,-37.87271,-34.41976,-35.20053]},
    {"t":1.47101, "x":1.66026, "y":7.01249, "heading":-0.93381, "vx":-1.56166, "vy":1.45875, "omega":0.00331, "ax":4.87518, "ay":-2.52422, "alpha":-0.17314, "fx":[69.39268,69.77904,69.80041,68.91305], "fy":[-36.82649,-36.009,-35.10548,-35.93942]},
    {"t":1.48403, "x":1.64035, "y":7.03127, "heading":-0.93376, "vx":-1.49821, "vy":1.42589, "omega":0.00105, "ax":4.8729, "ay":-2.52963, "alpha":-0.23644, "fx":[69.23916,70.10094,69.67447,68.74097], "fy":[-36.48592,-37.60067,-34.59348,-35.50867]},
    {"t":1.49704, "x":1.62126, "y":7.04961, "heading":-0.93375, "vx":-1.43478, "vy":1.39297, "omega":-0.00203, "ax":4.30672, "ay":3.2676, "alpha":0.0514, "fx":[61.52042,61.36381,61.60568,60.99293], "fy":[41.47511,59.57474,42.88068,42.32282]},
    {"t":1.50645, "x":1.60796, "y":7.06286, "heading":-0.93377, "vx":-1.39429, "vy":1.42369, "omega":-0.00154, "ax":4.75524, "ay":2.66296, "alpha":0.71692, "fx":[67.45972,68.60964,68.09043,66.88886], "fy":[47.94452,34.233,35.07723,34.53413]},
    {"t":1.51585, "x":1.59506, "y":7.07636, "heading":-0.93378, "vx":-1.34958, "vy":1.44873, "omega":0.0052, "ax":5.16956, "ay":1.72324, "alpha":-0.01733, "fx":[73.6959,73.90661,73.79115,73.27115], "fy":[21.10723,32.88854,22.37289,21.85583]},
    {"t":1.52525, "x":1.5826, "y":7.09006, "heading":-0.93374, "vx":-1.30097, "vy":1.46493, "omega":0.00504, "ax":5.40881, "ay":0.67285, "alpha":0.53853, "fx":[76.08907,76.73152,76.31276,79.16874], "fy":[14.33498,7.70306,8.44582,7.86843]},
    {"t":1.53465, "x":1.5706, "y":7.10386, "heading":-0.93369, "vx":-1.25011, "vy":1.47126, "omega":0.0101, "ax":5.44344, "ay":-0.33212, "alpha":-0.0938, "fx":[77.48933,77.99003,77.64316,77.1536], "fy":[-6.28188,-1.87069,-5.13802,-5.64034]},
    {"t":1.54406, "x":1.55909, "y":7.11768, "heading":-0.93359, "vx":-1.19893, "vy":1.46814, "omega":0.00922, "ax":5.32477, "ay":-1.19649, "alpha":0.21462, "fx":[74.69352,75.18809,74.86048,78.76996], "fy":[-16.96656,-17.34345,-16.73246,-17.15749]},
    {"t":1.55346, "x":1.54805, "y":7.13143, "heading":-0.93351, "vx":-1.14886, "vy":1.45689, "omega":0.01124, "ax":5.12383, "ay":-1.89115, "alpha":-0.11477, "fx":[72.91361,73.39871,73.10782,72.63816], "fy":[-27.50976,-26.79828,-26.51061,-26.97709]},
    {"t":1.56286, "x":1.53748, "y":7.14505, "heading":-0.9334, "vx":-1.10068, "vy":1.43911, "omega":0.01016, "ax":4.89358, "ay":-2.43421, "alpha":-0.21083, "fx":[69.36615,69.89712,69.6399,70.03111], "fy":[-36.95618,-34.11418,-33.63677,-34.04281]},
    {"t":1.57227, "x":1.52734, "y":7.15847, "heading":-0.93331, "vx":-1.05467, "vy":1.41622, "omega":0.00817, "ax":4.66451, "ay":-2.85528, "alpha":-0.12018, "fx":[66.38705,66.74869,66.59141,66.1497], "fy":[-40.51222,-42.50614,-39.65906,-40.0734]},
    {"t":1.58167, "x":1.51763, "y":7.17166, "heading":-0.93323, "vx":-1.01081, "vy":1.38937, "omega":0.00704, "ax":4.45118, "ay":-3.18275, "alpha":-0.17048, "fx":[62.84688,63.37911,63.15264,64.33877], "fy":[-47.81618,-44.6925,-44.29693,-44.61104]},
    {"t":1.59107, "x":1.50832, "y":7.18459, "heading":-0.93316, "vx":-0.96895, "vy":1.35944, "omega":0.00544, "ax":4.25871, "ay":-3.44011, "alpha":-0.1112, "fx":[60.62116,60.89759,60.81577,60.4119], "fy":[-48.59101,-51.39674,-47.87017,-48.22827]},
    {"t":1.60047, "x":1.4994, "y":7.19722, "heading":-0.93311, "vx":-0.92891, "vy":1.3271, "omega":0.0044, "ax":4.08748, "ay":-3.6452, "alpha":-0.18611, "fx":[57.57806,58.10726,57.90872,59.39227], "fy":[-54.86274,-51.10693,-50.78196,-51.02506]},
    {"t":1.60988, "x":1.49085, "y":7.20953, "heading":-0.93307, "vx":-0.89048, "vy":1.29282, "omega":0.00265, "ax":3.93592, "ay":-3.81106, "alpha":-0.102, "fx":[56.0399,56.23738,56.2145,55.85576], "fy":[-53.67479,-57.10871,-53.07194,-53.37515]},
    {"t":1.61928, "x":1.48265, "y":7.22152, "heading":-0.93305, "vx":-0.85347, "vy":1.25699, "omega":0.00169, "ax":3.80195, "ay":-3.94699, "alpha":-0.23627, "fx":[53.66635,54.16326,53.9937,54.888], "fy":[-59.34756,-55.31359,-55.05144,-55.26575]},
    {"t":1.62868, "x":1.47479, "y":7.23317, "heading":-0.93303, "vx":-0.81772, "vy":1.21987, "omega":-0.00054, "ax":3.68316, "ay":-4.05998, "alpha":-0.08173, "fx":[52.43622,52.6403,52.58688,52.27671], "fy":[-57.47936,-59.72493,-56.98121,-57.23338]},
    {"t":1.63809, "x":1.46727, "y":7.24446, "heading":-0.93303, "vx":-0.78309, "vy":1.1817, "omega":-0.0013, "ax":3.57766, "ay":-4.15488, "alpha":-0.18827, "fx":[50.71016,51.10131,50.95588,51.15932], "fy":[-61.28612,-58.59033,-58.37664,-58.57526]},
    {"t":1.64749, "x":1.46006, "y":7.25538, "heading":-0.93305, "vx":-0.74945, "vy":1.14263, "omega":-0.00307, "ax":3.48359, "ay":-4.23548, "alpha":-0.07237, "fx":[49.60928,49.74631,49.73409,49.47511], "fy":[-59.84997,-62.47198,-59.44816,-59.65214]},
    {"t":1.65689, "x":1.45317, "y":7.26594, "heading":-0.93308, "vx":-0.71669, "vy":1.10281, "omega":-0.00375, "ax":3.39935, "ay":-4.30462, "alpha":-0.16072, "fx":[48.27217,48.58871,48.4689,48.43298], "fy":[-62.96851,-60.85558,-60.68667,-60.85254]},
    {"t":1.66629, "x":1.44658, "y":7.27612, "heading":-0.93311, "vx":-0.68473, "vy":1.06233, "omega":-0.00527, "ax":3.32355, "ay":-4.36449, "alpha":-0.053, "fx":[47.32796,47.46784,47.427,47.2196], "fy":[-61.95088,-63.39092,-61.63744,-61.79669]},
    {"t":1.6757, "x":1.44029, "y":7.28592, "heading":-0.93316, "vx":-0.65348, "vy":1.02129, "omega":-0.00576, "ax":3.2551, "ay":-4.41673, "alpha":-0.12866, "fx":[46.29702,46.53839,46.44479,46.26064], "fy":[-64.13069,-62.58208,-62.45453,-62.58654]},
    {"t":1.6851, "x":1.43429, "y":7.29532, "heading":-0.93321, "vx":-0.62287, "vy":0.97976, "omega":-0.00697, "ax":3.19305, "ay":-4.46266, "alpha":-0.03873, "fx":[45.47588,45.58458,45.54923,45.39411], "fy":[-63.43221,-64.41742,-63.20254,-63.31919]},
    {"t":1.6945, "x":1.42857, "y":7.30434, "heading":-0.93328, "vx":-0.59285, "vy":0.9378, "omega":-0.00734, "ax":3.13656, "ay":-4.5033, "alpha":-0.07533, "fx":[44.56832,44.74173,44.6737,44.80034], "fy":[-65.02744,-63.91929,-63.82912,-63.91233]},
    {"t":1.7039, "x":1.42314, "y":7.31296, "heading":-0.93335, "vx":-0.56335, "vy":0.89546, "omega":-0.00805, "ax":3.08497, "ay":-4.53949, "alpha":-0.02672, "fx":[43.94648,44.01046,43.9945,43.89199], "fy":[-64.53467,-65.3696,-64.38543,-64.46116]},
    {"t":1.71331, "x":1.41797, "y":7.32118, "heading":-0.93342, "vx":-0.53435, "vy":0.85277, "omega":-0.0083, "ax":3.03768, "ay":-4.5719, "alpha":-0.04177, "fx":[43.16889,43.2773,43.23652,43.46486], "fy":[-65.73859,-64.97414,-64.92129,-64.96413]},
    {"t":1.72271, "x":1.41308, "y":7.32899, "heading":-0.9335, "vx":-0.50578, "vy":0.80979, "omega":-0.00869, "ax":2.99418, "ay":-4.60107, "alpha":-0.01364, "fx":[42.66138,42.68763,42.68448,42.63473], "fy":[-65.46422,-65.97514,-65.39269,-65.42893]},
    {"t":1.73211, "x":1.40846, "y":7.3364, "heading":-0.93358, "vx":-0.47763, "vy":0.76652, "omega":-0.00882, "ax":2.95407, "ay":-4.62744, "alpha":-0.00856, "fx":[42.0963,42.0949,42.10704,42.08383], "fy":[-65.81428,-66.37086,-65.78113,-65.79792]},
    {"t":1.74152, "x":1.4041, "y":7.34341, "heading":-0.93367, "vx":-0.44985, "vy":0.72301, "omega":-0.0089, "ax":2.91696, "ay":-4.6514, "alpha":-0.00206, "fx":[41.57184,41.5511,41.57032,41.57364], "fy":[-66.18124,-66.57898,-66.18593,-66.18356]},
    {"t":1.75092, "x":1.4, "y":7.35, "heading":-0.93375, "vx":-0.42243, "vy":0.67928, "omega":-0.00892, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
