{
 "name":"grab second",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.955194473266602, "y":5.173094749450684, "heading":-2.0889815690275304, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.68032693862915, "y":5.451196670532227, "heading":-2.1421334392392044, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9478611946105957, "y":6.229969501495361, "heading":0.0, "intervals":270, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.622630596160889, "y":7.072312355041504, "heading":-0.9337511498169664, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.17453292519943295}}, "enabled":true}],
  "targetDt":0.04
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.955194473266602 m", "val":4.955194473266602}, "y":{"exp":"5.173094749450684 m", "val":5.173094749450684}, "heading":{"exp":"-2.0889815690275304 rad", "val":-2.0889815690275304}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.68032693862915 m", "val":4.68032693862915}, "y":{"exp":"5.451196670532227 m", "val":5.451196670532227}, "heading":{"exp":"-2.1421334392392044 rad", "val":-2.1421334392392044}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9478611946105957 m", "val":2.9478611946105957}, "y":{"exp":"6.229969501495361 m", "val":6.229969501495361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":270, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6226305961608887 m", "val":1.622630596160889}, "y":{"exp":"7.072312355041504 m", "val":7.072312355041504}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"lowacc", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"stationspeed", "val":2.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"10 deg / s", "val":0.17453292519943295}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.04 s",
   "val":0.04
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56062,1.75287,1.75289,2.03497],
  "samples":[
    {"t":0.0, "x":4.95519, "y":5.17309, "heading":-2.08898, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.59674, "ay":1.92059, "alpha":4.85248, "fx":[-4.53371,-27.05233,-40.7923,-18.6357], "fy":[33.31152,44.36397,22.23448,9.56384]},
    {"t":0.02156, "x":4.95482, "y":5.17354, "heading":-2.08898, "vx":-0.03443, "vy":0.04141, "omega":0.10463, "ax":-1.60985, "ay":1.91111, "alpha":4.46931, "fx":[-6.1793,-26.88053,-39.54316,-19.15857], "fy":[32.67459,42.94459,22.45718,10.85668]},
    {"t":0.04312, "x":4.95371, "y":5.17488, "heading":-2.08673, "vx":-0.06914, "vy":0.08262, "omega":0.201, "ax":-1.62289, "ay":1.89999, "alpha":4.11349, "fx":[-7.76083,-26.77894,-38.38215,-19.58309], "fy":[31.99421,41.64192,22.62687,12.03665]},
    {"t":0.06469, "x":4.95184, "y":5.1771, "heading":-2.08239, "vx":-0.10413, "vy":0.12359, "omega":0.28969, "ax":-1.63667, "ay":1.88809, "alpha":3.78026, "fx":[-9.18678,-26.73345,-37.34414,-20.026], "fy":[31.56781,40.2108,22.73237,13.10993]},
    {"t":0.08625, "x":4.94921, "y":5.18021, "heading":-2.07615, "vx":-0.13942, "vy":0.1643, "omega":0.3712, "ax":-1.65125, "ay":1.8753, "alpha":3.47236, "fx":[-10.6226,-26.74087,-36.37833,-20.37932], "fy":[30.97207,39.02478,22.7989,14.09622]},
    {"t":0.10781, "x":4.94582, "y":5.18418, "heading":-2.06814, "vx":-0.17503, "vy":0.20473, "omega":0.44608, "ax":-1.66669, "ay":1.86153, "alpha":3.18173, "fx":[-11.91138,-26.77634,-35.5115,-20.80184], "fy":[30.59732,37.70208,22.82171,14.9862]},
    {"t":0.12937, "x":4.94166, "y":5.18903, "heading":-2.05852, "vx":-0.21097, "vy":0.24487, "omega":0.51468, "ax":-1.68306, "ay":1.84668, "alpha":2.9161, "fx":[-13.21917,-26.86085,-34.72589,-21.12852], "fy":[30.03506,36.62552,22.81007,15.78988]},
    {"t":0.15094, "x":4.93672, "y":5.19474, "heading":-2.04743, "vx":-0.24726, "vy":0.28469, "omega":0.57756, "ax":-1.70045, "ay":1.8306, "alpha":2.66377, "fx":[-14.39213,-26.95699,-34.02089,-21.55588], "fy":[29.67849,35.40096,22.76332,16.50159]},
    {"t":0.1725, "x":4.93099, "y":5.2013, "heading":-2.03497, "vx":-0.28392, "vy":0.32416, "omega":0.635, "ax":-1.71896, "ay":1.81316, "alpha":2.43396, "fx":[-15.58942,-27.09801,-33.40131,-21.89188], "fy":[29.11052,34.40959,22.69255,17.13768]},
    {"t":0.19406, "x":4.92447, "y":5.20872, "heading":-2.02128, "vx":-0.32099, "vy":0.36326, "omega":0.68748, "ax":-1.73867, "ay":1.79419, "alpha":2.21526, "fx":[-16.66935,-27.24612,-32.85242,-22.33647], "fy":[28.75581,33.25383,22.58223,17.67678]},
    {"t":0.21562, "x":4.91715, "y":5.21697, "heading":-2.00646, "vx":-0.35848, "vy":0.40195, "omega":0.73524, "ax":-1.75971, "ay":1.77347, "alpha":2.01837, "fx":[-17.78372,-27.44242,-32.39721,-22.68011], "fy":[28.17204,32.327,22.44668,18.14215]},
    {"t":0.23718, "x":4.90901, "y":5.22604, "heading":-1.9906, "vx":-0.39642, "vy":0.44019, "omega":0.77876, "ax":-1.78219, "ay":1.75078, "alpha":1.82838, "fx":[-18.78335,-27.63161,-31.99162,-23.17835], "fy":[27.77697,31.22561,22.27599,18.51599]},
    {"t":0.25875, "x":4.90005, "y":5.23594, "heading":-1.97381, "vx":-0.43485, "vy":0.47794, "omega":0.81819, "ax":-1.80625, "ay":1.72584, "alpha":1.66083, "fx":[-19.83644,-27.88393,-31.69684,-23.53927], "fy":[27.15845,30.33692,22.06835,18.80922]},
    {"t":0.28031, "x":4.89025, "y":5.24665, "heading":-1.95617, "vx":-0.47379, "vy":0.51515, "omega":0.854, "ax":-1.83205, "ay":1.69832, "alpha":1.49605, "fx":[-20.77356,-28.11519,-31.43013,-24.10774], "fy":[26.6957,29.26846,21.82634,19.01382]},
    {"t":0.30187, "x":4.87961, "y":5.25815, "heading":-1.93775, "vx":-0.5133, "vy":0.55177, "omega":0.88626, "ax":-1.85973, "ay":1.66783, "alpha":1.3539, "fx":[-21.78197,-28.42528,-31.29049,-24.50684], "fy":[26.00906,28.39075,21.53522,19.13145]},
    {"t":0.32343, "x":4.86811, "y":5.27044, "heading":-1.91865, "vx":-0.5534, "vy":0.58773, "omega":0.91545, "ax":-1.88948, "ay":1.63391, "alpha":1.21247, "fx":[-22.6791,-28.70908,-31.16602,-25.1462], "fy":[25.46189,27.32605,21.19543,19.14947]},
    {"t":0.345, "x":4.85574, "y":5.28349, "heading":-1.89891, "vx":-0.59414, "vy":0.62296, "omega":0.94159, "ax":-1.92149, "ay":1.59599, "alpha":1.09274, "fx":[-23.66285,-29.08684,-31.18259,-25.59238], "fy":[24.6787,26.4199,20.7965,19.07635]},
    {"t":0.36656, "x":4.84248, "y":5.29729, "heading":-1.8786, "vx":-0.63557, "vy":0.65737, "omega":0.96516, "ax":-1.95594, "ay":1.5534, "alpha":0.97134, "fx":[-24.53841,-29.43451,-31.20295,-26.31257], "fy":[24.02079,25.30532,20.32948,18.88805]},
    {"t":0.38812, "x":4.82832, "y":5.31183, "heading":-1.85779, "vx":-0.67774, "vy":0.69087, "omega":0.9861, "ax":-1.99303, "ay":1.50531, "alpha":0.87311, "fx":[-25.51667,-29.89317,-31.3794,-26.81345], "fy":[23.09694,24.33855,19.77769,18.58952]},
    {"t":0.40968, "x":4.81324, "y":5.32708, "heading":-1.83653, "vx":-0.72072, "vy":0.72333, "omega":1.00493, "ax":-2.03294, "ay":1.45073, "alpha":0.7721, "fx":[-26.38894,-30.31713,-31.54817,-27.6234], "fy":[22.27459,23.14878,19.12346,18.14459]},
    {"t":0.43124, "x":4.79723, "y":5.34301, "heading":-1.81486, "vx":-0.76455, "vy":0.75461, "omega":1.02157, "ax":-2.07581, "ay":1.38842, "alpha":0.69436, "fx":[-27.38628,-30.87851,-31.89571,-28.16087], "fy":[21.19893,22.01765,18.35602,17.56751]},
    {"t":0.45281, "x":4.78026, "y":5.3596, "heading":-1.79283, "vx":-0.80931, "vy":0.78455, "omega":1.03655, "ax":-2.12172, "ay":1.3169, "alpha":0.6089, "fx":[-28.26081,-31.38264,-32.20682,-29.08764], "fy":[20.11431,20.67735,17.45461,16.81688]},
    {"t":0.47437, "x":4.76232, "y":5.37683, "heading":-1.77048, "vx":-0.85506, "vy":0.81294, "omega":1.04968, "ax":-2.17059, "ay":1.23432, "alpha":0.55228, "fx":[-29.28662,-32.05512,-32.72331,-29.65866], "fy":[18.80679,19.29919,16.37492,15.87517]},
    {"t":0.49593, "x":4.74338, "y":5.39464, "heading":-1.74785, "vx":-0.90186, "vy":0.83956, "omega":1.06158, "ax":-2.22215, "ay":1.13845, "alpha":0.48134, "fx":[-30.16373,-32.63931,-33.16634,-30.6931], "fy":[17.35023,17.70937,15.11453,14.71746]},
    {"t":0.51749, "x":4.72341, "y":5.41301, "heading":-1.72496, "vx":-0.94978, "vy":0.8641, "omega":1.07196, "ax":-2.27574, "ay":1.0266, "alpha":0.44441, "fx":[-31.20166,-33.40807,-33.82565,-31.28188], "fy":[15.68506,15.94486,13.59402,13.29251]},
    {"t":0.53905, "x":4.70241, "y":5.43188, "heading":-1.70185, "vx":-0.99885, "vy":0.88624, "omega":1.08154, "ax":-2.33015, "ay":0.89562, "alpha":0.39004, "fx":[-32.04977,-34.04101,-34.35862,-32.36901], "fy":[13.70323,13.97984,11.80148,11.56552]},
    {"t":0.56062, "x":4.68033, "y":5.4512, "heading":-1.67853, "vx":-1.04909, "vy":0.90555, "omega":1.08995, "ax":-2.35858, "ay":0.82134, "alpha":0.16781, "fx":[-33.13468,-33.97018,-34.08436,-33.25011], "fy":[12.09797,12.26183,11.26882,11.18751]},
    {"t":0.59468, "x":4.64322, "y":5.48252, "heading":-1.6414, "vx":-1.12944, "vy":0.93353, "omega":1.09567, "ax":-5.19315, "ay":1.80313, "alpha":-0.17404, "fx":[-74.61705,-73.72174,-73.53768,-74.1328], "fy":[25.27434,25.0185,26.25455,26.23091]},
    {"t":0.62875, "x":4.60174, "y":5.51537, "heading":-1.60407, "vx":-1.30634, "vy":0.99495, "omega":1.08974, "ax":-5.19484, "ay":1.79741, "alpha":-0.47171, "fx":[-75.31192,-73.11623,-72.74041,-74.93726], "fy":[23.9202,24.43484,27.15772,26.93949]},
    {"t":0.66281, "x":4.55422, "y":5.5503, "heading":-1.56695, "vx":-1.48329, "vy":1.05618, "omega":1.07367, "ax":-5.1969, "ay":1.79041, "alpha":-0.72272, "fx":[-76.07138,-72.66623,-72.21423,-75.27156], "fy":[23.17844,23.31825,28.0307,27.52601]},
    {"t":0.69687, "x":4.50068, "y":5.58732, "heading":-1.53038, "vx":-1.66032, "vy":1.11717, "omega":1.04906, "ax":-5.19947, "ay":1.78166, "alpha":-0.97183, "fx":[-76.55141,-72.05828,-71.63502,-76.12487], "fy":[21.83426,23.01663,28.81144,27.89249]},
    {"t":0.73094, "x":4.4411, "y":5.62641, "heading":-1.49464, "vx":-1.83744, "vy":1.17786, "omega":1.01595, "ax":-5.20273, "ay":1.77044, "alpha":-1.15277, "fx":[-77.1385,-71.68243,-71.37978,-76.35493], "fy":[21.28306,22.01484,29.48749,28.12994]},
    {"t":0.765, "x":4.3755, "y":5.66756, "heading":-1.46004, "vx":-2.01467, "vy":1.23817, "omega":0.97668, "ax":-5.20704, "ay":1.75549, "alpha":-1.35508, "fx":[-77.39133,-71.13403,-71.02294,-77.25299], "fy":[19.88933,21.95085,30.04497,28.17787]},
    {"t":0.79907, "x":4.30385, "y":5.71075, "heading":-1.42677, "vx":-2.19204, "vy":1.29797, "omega":0.93052, "ax":-5.21301, "ay":1.73453, "alpha":-1.4632, "fx":[-77.80872,-70.92236,-71.06043,-77.34988], "fy":[19.35569,21.05957,30.38612,28.0666]},
    {"t":0.83313, "x":4.22615, "y":5.75597, "heading":-1.39507, "vx":-2.36962, "vy":1.35705, "omega":0.88068, "ax":-5.22175, "ay":1.70319, "alpha":-1.57637, "fx":[-77.85778,-70.57404,-70.99486,-78.213], "fy":[18.02544,21.16842,30.32162,27.56662]},
    {"t":0.8672, "x":4.1424, "y":5.80319, "heading":-1.36507, "vx":-2.5475, "vy":1.41507, "omega":0.82698, "ax":-5.2358, "ay":1.6512, "alpha":-1.51857, "fx":[-78.2307,-70.80879,-71.53147,-77.86983], "fy":[18.137,19.65649,29.66978,26.65494]},
    {"t":0.90126, "x":4.05258, "y":5.85235, "heading":-1.3369, "vx":-2.72585, "vy":1.47132, "omega":0.77525, "ax":-5.26236, "ay":1.54692, "alpha":-1.54709, "fx":[-78.10517,-70.88495,-71.92036,-79.04403], "fy":[15.34474,20.00245,27.98523,24.84218]},
    {"t":0.93532, "x":3.95668, "y":5.90337, "heading":-1.31049, "vx":-2.90511, "vy":1.52401, "omega":0.72255, "ax":-5.3293, "ay":1.23391, "alpha":-1.30986, "fx":[-78.82896,-72.17917,-73.62249,-79.13925], "fy":[13.56573,13.76934,22.92335,20.07445]},
    {"t":0.96939, "x":3.85462, "y":5.956, "heading":-1.28588, "vx":-3.08665, "vy":1.56605, "omega":0.67793, "ax":-3.1997, "ay":-4.14203, "alpha":-1.61382, "fx":[-47.7111,-40.80693,-43.52625,-50.33841], "fy":[-62.17807,-66.68626,-52.73264,-54.49875]},
    {"t":1.00345, "x":3.74762, "y":6.00694, "heading":-1.26278, "vx":-3.19564, "vy":1.42495, "omega":0.62296, "ax":-1.59121, "ay":-3.766, "alpha":-1.65144, "fx":[-23.88266,-17.81514,-19.91143,-29.08997], "fy":[-61.27804,-54.53244,-48.57548,-50.27627]},
    {"t":1.03752, "x":3.63784, "y":6.0533, "heading":-1.24156, "vx":-3.24985, "vy":1.29666, "omega":0.5667, "ax":-0.79656, "ay":-2.06039, "alpha":-0.93513, "fx":[-12.85376,-8.20018,-9.83843,-14.51149], "fy":[-32.17968,-31.56344,-26.09745,-27.60159]},
    {"t":1.07158, "x":3.52668, "y":6.09627, "heading":-1.22226, "vx":-3.27698, "vy":1.22648, "omega":0.53485, "ax":-0.36853, "ay":-1.00044, "alpha":-0.58719, "fx":[-6.47454,-2.98794,-4.26074,-7.28285], "fy":[-15.68155,-15.68297,-12.21404,-13.44634]},
    {"t":1.10565, "x":3.41484, "y":6.13747, "heading":-1.20404, "vx":-3.28953, "vy":1.1924, "omega":0.51485, "ax":-0.1564, "ay":-0.43452, "alpha":-0.46814, "fx":[-3.01577,-0.4588,-1.44049,-3.99962], "fy":[-8.34897,-5.80936,-4.81864,-5.79043]},
    {"t":1.13971, "x":3.30269, "y":6.17784, "heading":-1.1865, "vx":-3.29486, "vy":1.1776, "omega":0.4989, "ax":-0.05809, "ay":-0.16296, "alpha":-0.30528, "fx":[-1.47005,0.4093,-0.34578,-1.90443], "fy":[-2.98968,-3.10119,-1.2221,-1.97598]},
    {"t":1.17378, "x":3.19042, "y":6.21786, "heading":-1.16951, "vx":-3.29684, "vy":1.17205, "omega":0.4885, "ax":-0.00995, "ay":-0.02799, "alpha":-0.27938, "fx":[-0.53078,0.81683,0.24731,-1.10027], "fy":[-1.29917,-0.97874,0.627,0.05551]},
    {"t":1.20784, "x":3.07811, "y":6.25776, "heading":-1.15287, "vx":-3.29718, "vy":1.17109, "omega":0.47898, "ax":0.03982, "ay":0.11192, "alpha":-0.31309, "fx":[0.42606,1.38248,0.95842,-0.497], "fy":[-0.16425,1.68501,2.64037,2.21843]},
    {"t":1.2419, "x":2.96581, "y":6.29772, "heading":-1.13655, "vx":-3.29582, "vy":1.1749, "omega":0.46832, "ax":0.1227, "ay":0.34228, "alpha":-0.19221, "fx":[1.57001,2.23815,1.92674,1.25893], "fy":[4.99542,2.87723,5.97272,5.66469]},
    {"t":1.27597, "x":2.85362, "y":6.33794, "heading":-1.1206, "vx":-3.29164, "vy":1.18656, "omega":0.46177, "ax":0.32344, "ay":0.88454, "alpha":-0.30395, "fx":[4.74275,5.17602,4.96135,3.55617], "fy":[10.4291,13.11068,13.54172,13.337]},
    {"t":1.31003, "x":2.74168, "y":6.37888, "heading":-1.10487, "vx":-3.28063, "vy":1.2167, "omega":0.45142, "ax":0.71249, "ay":1.86522, "alpha":-0.08023, "fx":[10.08504,10.36991,10.21853,9.93871], "fy":[26.63197,25.72621,27.04769,26.91146]},
    {"t":1.3441, "x":2.63034, "y":6.4214, "heading":-1.08949, "vx":-3.25635, "vy":1.28023, "omega":0.44868, "ax":1.46499, "ay":3.53146, "alpha":0.22729, "fx":[20.531,20.70619,20.60528,21.66211], "fy":[52.42409,49.53602,49.7129,49.62027]},
    {"t":1.37816, "x":2.52026, "y":6.46706, "heading":-1.07421, "vx":-3.20645, "vy":1.40053, "omega":0.45643, "ax":2.19204, "ay":4.69168, "alpha":0.04992, "fx":[31.22862,31.27199,31.24653,31.19936], "fy":[66.00563,69.26863,66.08965,66.06213]},
    {"t":1.41223, "x":2.41231, "y":6.51749, "heading":-1.05866, "vx":-3.13178, "vy":1.56035, "omega":0.45813, "ax":2.52846, "ay":4.72269, "alpha":0.00284, "fx":[35.65782,35.55628,35.56769,37.34057], "fy":[65.96895,67.76257,67.74727,67.71443]},
    {"t":1.44629, "x":2.30709, "y":6.57339, "heading":-1.04305, "vx":-3.04565, "vy":1.72122, "omega":0.45822, "ax":5.1752, "ay":1.68252, "alpha":-0.03505, "fx":[73.73796,73.79322,73.74363,73.71161], "fy":[24.21032,23.04594,24.34697,24.30056]},
    {"t":1.48035, "x":2.20635, "y":6.63299, "heading":-1.02744, "vx":-2.86936, "vy":1.77854, "omega":0.45703, "ax":5.44017, "ay":-0.65194, "alpha":-0.31201, "fx":[77.64244,78.24714,77.92468,76.27539], "fy":[-11.01158,-9.09708,-8.2444,-8.80741]},
    {"t":1.51442, "x":2.11176, "y":6.6932, "heading":-1.01187, "vx":-2.68404, "vy":1.75633, "omega":0.4464, "ax":5.36582, "ay":-1.14961, "alpha":-0.42198, "fx":[76.07487,77.67229,76.86262,75.24213], "fy":[-18.14229,-17.00584,-14.41924,-15.96049]},
    {"t":1.54848, "x":2.02344, "y":6.75236, "heading":-0.99667, "vx":-2.50126, "vy":1.71717, "omega":0.43203, "ax":5.32061, "ay":-1.35808, "alpha":-0.82631, "fx":[75.23253,78.26074,76.7319,73.04985], "fy":[-22.95868,-19.76952,-15.86204,-18.82041]},
    {"t":1.58255, "x":1.94133, "y":6.81007, "heading":-0.98195, "vx":-2.32002, "vy":1.67091, "omega":0.40388, "ax":5.29227, "ay":-1.4721, "alpha":-1.21316, "fx":[74.28785,78.98712,76.59999,71.78429], "fy":[-26.14639,-22.17968,-15.42981,-20.15373]},
    {"t":1.61661, "x":1.86537, "y":6.86613, "heading":-0.96819, "vx":-2.13974, "vy":1.62076, "omega":0.36255, "ax":5.27307, "ay":-1.54392, "alpha":-1.78398, "fx":[73.71332,80.39781,76.94866,69.50529], "fy":[-30.02913,-22.60878,-14.24677,-21.11897]},
    {"t":1.65068, "x":1.79554, "y":6.92045, "heading":-0.95584, "vx":-1.96012, "vy":1.56817, "omega":0.30178, "ax":5.25926, "ay":-1.59332, "alpha":-2.28597, "fx":[72.94532,81.76525,77.14626,67.92116], "fy":[-32.6542,-24.03989,-12.39668,-21.72823]},
    {"t":1.68474, "x":1.73182, "y":6.97294, "heading":-0.94556, "vx":-1.78096, "vy":1.51389, "omega":0.22391, "ax":5.24887, "ay":-1.62937, "alpha":-2.96736, "fx":[72.43317,83.6456,77.69456,65.41214], "fy":[-36.41307,-24.05156,-10.14173,-22.26761]},
    {"t":1.7188, "x":1.6742, "y":7.02357, "heading":-0.93794, "vx":-1.60216, "vy":1.45839, "omega":0.12283, "ax":5.24078, "ay":-1.6568, "alpha":-3.60355, "fx":[71.74381,85.47079,78.13062,63.37915], "fy":[-39.3782,-24.97606,-7.44973,-22.63377]},
    {"t":1.75287, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.00835, "ay":-0.00253, "alpha":-0.00043, "fx":[0.11878,0.12056,0.11925,0.11747], "fy":[-0.03763,-0.03641,-0.03423,-0.03568]},
    {"t":1.75287, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01299, "ay":-0.00388, "alpha":-0.00042, "fx":[0.18483,0.18663,0.18534,0.1834], "fy":[-0.0568,-0.0555,-0.05373,-0.05504]},
    {"t":1.75287, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01295, "ay":-0.00389, "alpha":-0.00043, "fx":[0.18431,0.18606,0.18477,0.18302], "fy":[-0.0571,-0.05593,-0.05377,-0.05518]},
    {"t":1.75287, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01291, "ay":-0.00385, "alpha":-0.00041, "fx":[0.18381,0.18555,0.18431,0.1824], "fy":[-0.0563,-0.05502,-0.05329,-0.05457]},
    {"t":1.75287, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01292, "ay":-0.00383, "alpha":-0.00042, "fx":[0.18382,0.18554,0.18427,0.18255], "fy":[-0.05616,-0.055,-0.05289,-0.05428]},
    {"t":1.75287, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01284, "ay":-0.00381, "alpha":-0.0004, "fx":[0.18279,0.18447,0.18327,0.18141], "fy":[-0.05581,-0.05455,-0.05284,-0.0541]},
    {"t":1.75287, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01288, "ay":-0.00377, "alpha":-0.00041, "fx":[0.18333,0.18502,0.18377,0.18208], "fy":[-0.05523,-0.05407,-0.05201,-0.05338]},
    {"t":1.75287, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01277, "ay":-0.00378, "alpha":-0.00039, "fx":[0.18177,0.18339,0.18224,0.18041], "fy":[-0.05531,-0.05407,-0.0524,-0.05364]},
    {"t":1.75287, "x":1.62266, "y":7.07228, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01285, "ay":-0.0037, "alpha":-0.0004, "fx":[0.18284,0.1845,0.18327,0.18161], "fy":[-0.05429,-0.05314,-0.05113,-0.05247]},
    {"t":1.75287, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.0127, "ay":-0.00375, "alpha":-0.00038, "fx":[0.18074,0.1823,0.18121,0.17941], "fy":[-0.05481,-0.0536,-0.05195,-0.05317]},
    {"t":1.75287, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01281, "ay":-0.00364, "alpha":-0.0004, "fx":[0.18235,0.18397,0.18277,0.18114], "fy":[-0.05335,-0.05221,-0.05026,-0.05157]},
    {"t":1.75287, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01262, "ay":-0.00371, "alpha":-0.00037, "fx":[0.17972,0.18122,0.18018,0.17842], "fy":[-0.05431,-0.05312,-0.05151,-0.0527]},
    {"t":1.75287, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01278, "ay":-0.00357, "alpha":-0.00039, "fx":[0.18186,0.18345,0.18227,0.18067], "fy":[-0.05241,-0.05128,-0.04938,-0.05067]},
    {"t":1.75287, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01255, "ay":-0.00368, "alpha":-0.00036, "fx":[0.1787,0.18014,0.17915,0.17742], "fy":[-0.05382,-0.05265,-0.05106,-0.05223]},
    {"t":1.75287, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01274, "ay":-0.00351, "alpha":-0.00038, "fx":[0.18137,0.18293,0.18177,0.18021], "fy":[-0.05148,-0.05034,-0.0485,-0.04976]},
    {"t":1.75287, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01248, "ay":-0.00365, "alpha":-0.00036, "fx":[0.17767,0.17906,0.17812,0.17642], "fy":[-0.05332,-0.05217,-0.05062,-0.05177]},
    {"t":1.75287, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01271, "ay":-0.00345, "alpha":-0.00037, "fx":[0.18087,0.18241,0.18127,0.17974], "fy":[-0.05054,-0.04941,-0.04762,-0.04886]},
    {"t":1.75287, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01241, "ay":-0.00361, "alpha":-0.00035, "fx":[0.17665,0.17798,0.17708,0.17542], "fy":[-0.05282,-0.0517,-0.05018,-0.0513]},
    {"t":1.75287, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01267, "ay":-0.00338, "alpha":-0.00037, "fx":[0.18038,0.18189,0.18078,0.17927], "fy":[-0.0496,-0.04848,-0.04674,-0.04796]},
    {"t":1.75287, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01233, "ay":-0.00358, "alpha":-0.00034, "fx":[0.17563,0.1769,0.17605,0.17443], "fy":[-0.05233,-0.05122,-0.04973,-0.05083]},
    {"t":1.75287, "x":1.62266, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01264, "ay":-0.00332, "alpha":-0.00036, "fx":[0.17989,0.18137,0.18028,0.1788], "fy":[-0.04867,-0.04755,-0.04586,-0.04705]},
    {"t":1.75287, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01226, "ay":-0.00355, "alpha":-0.00033, "fx":[0.1746,0.17581,0.17502,0.17343], "fy":[-0.05183,-0.05075,-0.04929,-0.05037]},
    {"t":1.75287, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.0126, "ay":-0.00325, "alpha":-0.00035, "fx":[0.1794,0.18085,0.17978,0.17833], "fy":[-0.04773,-0.04662,-0.04498,-0.04615]},
    {"t":1.75287, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01219, "ay":-0.00351, "alpha":-0.00032, "fx":[0.17358,0.17473,0.17399,0.17243], "fy":[-0.05133,-0.05027,-0.04884,-0.0499]},
    {"t":1.75287, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01257, "ay":-0.00319, "alpha":-0.00034, "fx":[0.17891,0.18033,0.17928,0.17786], "fy":[-0.04679,-0.04569,-0.04411,-0.04525]},
    {"t":1.75287, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01212, "ay":-0.00348, "alpha":-0.00031, "fx":[0.17256,0.17365,0.17296,0.17143], "fy":[-0.05083,-0.0498,-0.0484,-0.04943]},
    {"t":1.75287, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01253, "ay":-0.00313, "alpha":-0.00034, "fx":[0.17842,0.17981,0.17878,0.17739], "fy":[-0.04585,-0.04476,-0.04323,-0.04434]},
    {"t":1.75287, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01204, "ay":-0.00345, "alpha":-0.0003, "fx":[0.17154,0.17257,0.17192,0.17043], "fy":[-0.05034,-0.04932,-0.04795,-0.04897]},
    {"t":1.75287, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.0125, "ay":-0.00306, "alpha":-0.00033, "fx":[0.17793,0.17929,0.17828,0.17693], "fy":[-0.04492,-0.04383,-0.04235,-0.04344]},
    {"t":1.75287, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01197, "ay":-0.00342, "alpha":-0.00029, "fx":[0.17051,0.17149,0.17089,0.16943], "fy":[-0.04984,-0.04885,-0.04751,-0.0485]},
    {"t":1.75287, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01246, "ay":-0.003, "alpha":-0.00032, "fx":[0.17744,0.17877,0.17779,0.17646], "fy":[-0.04398,-0.0429,-0.04147,-0.04254]},
    {"t":1.75287, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.0119, "ay":-0.00338, "alpha":-0.00028, "fx":[0.16949,0.17041,0.16986,0.16844], "fy":[-0.04934,-0.04837,-0.04706,-0.04803]},
    {"t":1.75287, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01243, "ay":-0.00293, "alpha":-0.00031, "fx":[0.17695,0.17825,0.17729,0.17599], "fy":[-0.04304,-0.04197,-0.04059,-0.04163]},
    {"t":1.75288, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01183, "ay":-0.00335, "alpha":-0.00027, "fx":[0.16847,0.16933,0.16883,0.16744], "fy":[-0.04885,-0.0479,-0.04662,-0.04756]},
    {"t":1.75288, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01239, "ay":-0.00287, "alpha":-0.00031, "fx":[0.17646,0.17773,0.17679,0.17552], "fy":[-0.04211,-0.04104,-0.03971,-0.04073]},
    {"t":1.75288, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01175, "ay":-0.00332, "alpha":-0.00027, "fx":[0.16744,0.16824,0.1678,0.16644], "fy":[-0.04835,-0.04742,-0.04617,-0.0471]},
    {"t":1.75288, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01236, "ay":-0.00281, "alpha":-0.0003, "fx":[0.17597,0.17721,0.17629,0.17505], "fy":[-0.04117,-0.04011,-0.03883,-0.03983]},
    {"t":1.75288, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01168, "ay":-0.00328, "alpha":-0.00026, "fx":[0.16642,0.16716,0.16676,0.16544], "fy":[-0.04785,-0.04695,-0.04573,-0.04663]},
    {"t":1.75288, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01233, "ay":-0.00274, "alpha":-0.00029, "fx":[0.17548,0.17669,0.17579,0.17458], "fy":[-0.04023,-0.03918,-0.03795,-0.03892]},
    {"t":1.75288, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01161, "ay":-0.00325, "alpha":-0.00025, "fx":[0.1654,0.16608,0.16573,0.16444], "fy":[-0.04735,-0.04647,-0.04528,-0.04616]},
    {"t":1.75288, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01229, "ay":-0.00268, "alpha":-0.00028, "fx":[0.17499,0.17616,0.17529,0.17411], "fy":[-0.0393,-0.03824,-0.03708,-0.03802]},
    {"t":1.75288, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01154, "ay":-0.00322, "alpha":-0.00024, "fx":[0.16437,0.165,0.1647,0.16344], "fy":[-0.04686,-0.046,-0.04484,-0.0457]},
    {"t":1.75288, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01226, "ay":-0.00261, "alpha":-0.00028, "fx":[0.1745,0.17564,0.17479,0.17365], "fy":[-0.03836,-0.03731,-0.0362,-0.03712]},
    {"t":1.75288, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01146, "ay":-0.00318, "alpha":-0.00023, "fx":[0.16335,0.16392,0.16367,0.16245], "fy":[-0.04636,-0.04552,-0.04439,-0.04523]},
    {"t":1.75288, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01222, "ay":-0.00255, "alpha":-0.00027, "fx":[0.174,0.17512,0.1743,0.17318], "fy":[-0.03742,-0.03638,-0.03532,-0.03621]},
    {"t":1.75288, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01139, "ay":-0.00315, "alpha":-0.00022, "fx":[0.16233,0.16284,0.16264,0.16145], "fy":[-0.04586,-0.04505,-0.04395,-0.04476]},
    {"t":1.75288, "x":1.62265, "y":7.07229, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01219, "ay":-0.00249, "alpha":-0.00026, "fx":[0.17351,0.1746,0.1738,0.17271], "fy":[-0.03649,-0.03545,-0.03444,-0.03531]},
    {"t":1.75288, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01132, "ay":-0.00312, "alpha":-0.00021, "fx":[0.1613,0.16176,0.16161,0.16045], "fy":[-0.04537,-0.04457,-0.0435,-0.0443]},
    {"t":1.75288, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01215, "ay":-0.00242, "alpha":-0.00025, "fx":[0.17302,0.17408,0.1733,0.17224], "fy":[-0.03555,-0.03452,-0.03356,-0.03441]},
    {"t":1.75288, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01125, "ay":-0.00309, "alpha":-0.0002, "fx":[0.16028,0.16068,0.16057,0.15945], "fy":[-0.04487,-0.0441,-0.04306,-0.04383]},
    {"t":1.75288, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01212, "ay":-0.00236, "alpha":-0.00025, "fx":[0.17253,0.17356,0.1728,0.17177], "fy":[-0.03462,-0.03359,-0.03268,-0.0335]},
    {"t":1.75288, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01117, "ay":-0.00305, "alpha":-0.00019, "fx":[0.15926,0.15959,0.15954,0.15845], "fy":[-0.04437,-0.04362,-0.04261,-0.04336]},
    {"t":1.75288, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01208, "ay":-0.00229, "alpha":-0.00024, "fx":[0.17204,0.17304,0.1723,0.1713], "fy":[-0.03368,-0.03266,-0.0318,-0.0326]},
    {"t":1.75288, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.0111, "ay":-0.00302, "alpha":-0.00019, "fx":[0.15823,0.15851,0.15851,0.15745], "fy":[-0.04388,-0.04315,-0.04217,-0.04289]},
    {"t":1.75288, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01205, "ay":-0.00223, "alpha":-0.00023, "fx":[0.17155,0.17252,0.1718,0.17083], "fy":[-0.03274,-0.03173,-0.03092,-0.0317]},
    {"t":1.75288, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01103, "ay":-0.00299, "alpha":-0.00018, "fx":[0.15721,0.15743,0.15748,0.15646], "fy":[-0.04338,-0.04268,-0.04172,-0.04243]},
    {"t":1.75288, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01201, "ay":-0.00217, "alpha":-0.00022, "fx":[0.17106,0.172,0.1713,0.17036], "fy":[-0.03181,-0.0308,-0.03004,-0.03079]},
    {"t":1.75288, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01096, "ay":-0.00295, "alpha":-0.00017, "fx":[0.15619,0.15635,0.15645,0.15546], "fy":[-0.04288,-0.0422,-0.04128,-0.04196]},
    {"t":1.75288, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01198, "ay":-0.0021, "alpha":-0.00022, "fx":[0.17057,0.17148,0.17081,0.1699], "fy":[-0.03087,-0.02987,-0.02916,-0.02989]},
    {"t":1.75288, "x":1.62265, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01088, "ay":-0.00292, "alpha":-0.00016, "fx":[0.15517,0.15527,0.15541,0.15446], "fy":[-0.04238,-0.04173,-0.04084,-0.04149]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01194, "ay":-0.00204, "alpha":-0.00021, "fx":[0.17008,0.17096,0.17031,0.16943], "fy":[-0.02993,-0.02894,-0.02829,-0.02899]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01081, "ay":-0.00289, "alpha":-0.00015, "fx":[0.15414,0.15419,0.15438,0.15346], "fy":[-0.04189,-0.04125,-0.04039,-0.04103]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01191, "ay":-0.00197, "alpha":-0.0002, "fx":[0.16959,0.17044,0.16981,0.16896], "fy":[-0.029,-0.02801,-0.02741,-0.02808]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01074, "ay":-0.00285, "alpha":-0.00014, "fx":[0.15312,0.15311,0.15335,0.15246], "fy":[-0.04139,-0.04078,-0.03995,-0.04056]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01187, "ay":-0.00191, "alpha":-0.00019, "fx":[0.1691,0.16992,0.16931,0.16849], "fy":[-0.02806,-0.02708,-0.02653,-0.02718]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01067, "ay":-0.00282, "alpha":-0.00013, "fx":[0.1521,0.15203,0.15232,0.15146], "fy":[-0.04089,-0.0403,-0.0395,-0.04009]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01184, "ay":-0.00185, "alpha":-0.00019, "fx":[0.16861,0.1694,0.16881,0.16802], "fy":[-0.02712,-0.02615,-0.02565,-0.02628]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01059, "ay":-0.00279, "alpha":-0.00012, "fx":[0.15107,0.15094,0.15129,0.15047], "fy":[-0.0404,-0.03983,-0.03906,-0.03963]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.0118, "ay":-0.00178, "alpha":-0.00018, "fx":[0.16812,0.16888,0.16831,0.16755], "fy":[-0.02619,-0.02521,-0.02477,-0.02537]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01052, "ay":-0.00275, "alpha":-0.00011, "fx":[0.15005,0.14986,0.15026,0.14947], "fy":[-0.0399,-0.03935,-0.03861,-0.03916]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01177, "ay":-0.00172, "alpha":-0.00017, "fx":[0.16762,0.16836,0.16782,0.16708], "fy":[-0.02525,-0.02428,-0.02389,-0.02447]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01045, "ay":-0.00272, "alpha":-0.0001, "fx":[0.14903,0.14878,0.14922,0.14847], "fy":[-0.0394,-0.03888,-0.03817,-0.03869]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01174, "ay":-0.00165, "alpha":-0.00016, "fx":[0.16713,0.16784,0.16732,0.16661], "fy":[-0.02431,-0.02335,-0.02301,-0.02357]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01037, "ay":-0.00269, "alpha":-0.0001, "fx":[0.148,0.1477,0.14819,0.14747], "fy":[-0.03891,-0.0384,-0.03772,-0.03822]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.0117, "ay":-0.00159, "alpha":-0.00016, "fx":[0.16664,0.16732,0.16682,0.16615], "fy":[-0.02338,-0.02242,-0.02213,-0.02266]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.0103, "ay":-0.00266, "alpha":-0.00009, "fx":[0.14698,0.14662,0.14716,0.14647], "fy":[-0.03841,-0.03793,-0.03728,-0.03776]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01167, "ay":-0.00153, "alpha":-0.00015, "fx":[0.16615,0.1668,0.16632,0.16568], "fy":[-0.02244,-0.02149,-0.02125,-0.02176]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01023, "ay":-0.00262, "alpha":-0.00008, "fx":[0.14596,0.14554,0.14613,0.14547], "fy":[-0.03791,-0.03745,-0.03683,-0.03729]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01163, "ay":-0.00146, "alpha":-0.00014, "fx":[0.16566,0.16627,0.16582,0.16521], "fy":[-0.0215,-0.02056,-0.02037,-0.02085]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01016, "ay":-0.00259, "alpha":-0.00007, "fx":[0.14493,0.14446,0.1451,0.14447], "fy":[-0.03741,-0.03698,-0.03639,-0.03682]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.0116, "ay":-0.0014, "alpha":-0.00013, "fx":[0.16517,0.16575,0.16532,0.16474], "fy":[-0.02057,-0.01963,-0.0195,-0.01995]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01008, "ay":-0.00256, "alpha":-0.00006, "fx":[0.14391,0.14338,0.14407,0.14348], "fy":[-0.03692,-0.0365,-0.03594,-0.03636]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01156, "ay":-0.00133, "alpha":-0.00013, "fx":[0.16468,0.16523,0.16482,0.16427], "fy":[-0.01963,-0.0187,-0.01862,-0.01905]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01001, "ay":-0.00252, "alpha":-0.00005, "fx":[0.14289,0.1423,0.14303,0.14248], "fy":[-0.03642,-0.03603,-0.0355,-0.03589]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01153, "ay":-0.00127, "alpha":-0.00012, "fx":[0.16419,0.16471,0.16433,0.1638], "fy":[-0.0187,-0.01777,-0.01774,-0.01814]},
    {"t":1.75288, "x":1.62264, "y":7.0723, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.00994, "ay":-0.00249, "alpha":-0.00004, "fx":[0.14187,0.14122,0.142,0.14148], "fy":[-0.03592,-0.03555,-0.03505,-0.03542]},
    {"t":1.75288, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01149, "ay":-0.00121, "alpha":-0.00011, "fx":[0.1637,0.16419,0.16383,0.16333], "fy":[-0.01776,-0.01684,-0.01686,-0.01724]},
    {"t":1.75289, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.00987, "ay":-0.00246, "alpha":-0.00003, "fx":[0.14084,0.14013,0.14097,0.14048], "fy":[-0.03543,-0.03508,-0.03461,-0.03496]},
    {"t":1.75289, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01146, "ay":-0.00114, "alpha":-0.0001, "fx":[0.16321,0.16367,0.16333,0.16286], "fy":[-0.01682,-0.01591,-0.01598,-0.01634]},
    {"t":1.75289, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.00979, "ay":-0.00242, "alpha":-0.00002, "fx":[0.13982,0.13905,0.13994,0.13948], "fy":[-0.03493,-0.0346,-0.03416,-0.03449]},
    {"t":1.75289, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01142, "ay":-0.00108, "alpha":-0.0001, "fx":[0.16272,0.16315,0.16283,0.1624], "fy":[-0.01589,-0.01498,-0.0151,-0.01543]},
    {"t":1.75289, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.00972, "ay":-0.00239, "alpha":-0.00002, "fx":[0.1388,0.13797,0.13891,0.13848], "fy":[-0.03443,-0.03413,-0.03372,-0.03402]},
    {"t":1.75289, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01139, "ay":-0.00101, "alpha":-0.00009, "fx":[0.16223,0.16263,0.16233,0.16193], "fy":[-0.01495,-0.01405,-0.01422,-0.01453]},
    {"t":1.75289, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.00965, "ay":-0.00236, "alpha":-0.00001, "fx":[0.13777,0.13689,0.13787,0.13749], "fy":[-0.03394,-0.03365,-0.03327,-0.03355]},
    {"t":1.75289, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01135, "ay":-0.00095, "alpha":-0.00008, "fx":[0.16174,0.16211,0.16183,0.16146], "fy":[-0.01401,-0.01312,-0.01334,-0.01363]},
    {"t":1.75289, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.00958, "ay":-0.00233, "alpha":0.0, "fx":[0.13675,0.13581,0.13684,0.13649], "fy":[-0.03344,-0.03318,-0.03283,-0.03309]},
    {"t":1.75289, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01132, "ay":-0.00089, "alpha":-0.00007, "fx":[0.16125,0.16159,0.16134,0.16099], "fy":[-0.01308,-0.01218,-0.01246,-0.01272]},
    {"t":1.75289, "x":1.62264, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.0095, "ay":-0.00229, "alpha":0.00001, "fx":[0.13573,0.13473,0.13581,0.13549], "fy":[-0.03294,-0.0327,-0.03238,-0.03262]},
    {"t":1.75289, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01128, "ay":-0.00082, "alpha":-0.00007, "fx":[0.16075,0.16107,0.16084,0.16052], "fy":[-0.01214,-0.01125,-0.01158,-0.01182]},
    {"t":1.75289, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.00943, "ay":-0.00226, "alpha":0.00002, "fx":[0.1347,0.13365,0.13478,0.13449], "fy":[-0.03244,-0.03223,-0.03194,-0.03215]},
    {"t":1.75289, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01125, "ay":-0.00076, "alpha":-0.00006, "fx":[0.16026,0.16055,0.16034,0.16005], "fy":[-0.0112,-0.01032,-0.0107,-0.01092]},
    {"t":1.75289, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.00936, "ay":-0.00223, "alpha":0.00003, "fx":[0.13368,0.13257,0.13375,0.13349], "fy":[-0.03195,-0.03175,-0.03149,-0.03169]},
    {"t":1.75289, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01121, "ay":-0.00069, "alpha":-0.00005, "fx":[0.15977,0.16003,0.15984,0.15958], "fy":[-0.01027,-0.00939,-0.00983,-0.01001]},
    {"t":1.75289, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.00929, "ay":-0.00219, "alpha":0.00004, "fx":[0.13266,0.13149,0.13272,0.13249], "fy":[-0.03145,-0.03128,-0.03105,-0.03122]},
    {"t":1.75289, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01118, "ay":-0.00063, "alpha":-0.00005, "fx":[0.15928,0.15951,0.15934,0.15911], "fy":[-0.00933,-0.00846,-0.00895,-0.00911]},
    {"t":1.75289, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.00921, "ay":-0.00216, "alpha":0.00005, "fx":[0.13163,0.13041,0.13168,0.13149], "fy":[-0.03095,-0.0308,-0.0306,-0.03075]},
    {"t":1.75289, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01115, "ay":-0.00056, "alpha":-0.00004, "fx":[0.15879,0.15899,0.15884,0.15865], "fy":[-0.0084,-0.00753,-0.00807,-0.00821]},
    {"t":1.75289, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.00914, "ay":-0.00213, "alpha":0.00006, "fx":[0.13061,0.12932,0.13065,0.1305], "fy":[-0.03046,-0.03033,-0.03016,-0.03029]},
    {"t":1.75289, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01111, "ay":-0.0005, "alpha":-0.00003, "fx":[0.1583,0.15847,0.15834,0.15818], "fy":[-0.00746,-0.0066,-0.00719,-0.0073]},
    {"t":1.75289, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.00907, "ay":-0.00209, "alpha":0.00006, "fx":[0.12959,0.12824,0.12962,0.1295], "fy":[-0.02996,-0.02986,-0.02971,-0.02982]},
    {"t":1.75289, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01108, "ay":-0.00044, "alpha":-0.00002, "fx":[0.15781,0.15795,0.15785,0.15771], "fy":[-0.00652,-0.00567,-0.00631,-0.0064]},
    {"t":1.75289, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.009, "ay":-0.00206, "alpha":0.00007, "fx":[0.12857,0.12716,0.12859,0.1285], "fy":[-0.02946,-0.02938,-0.02927,-0.02935]},
    {"t":1.75289, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.01104, "ay":-0.00037, "alpha":-0.00002, "fx":[0.15732,0.15743,0.15735,0.15724], "fy":[-0.00559,-0.00474,-0.00543,-0.0055]},
    {"t":1.75289, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":0.00892, "ay":-0.00203, "alpha":0.00008, "fx":[0.12754,0.12608,0.12756,0.1275], "fy":[-0.02897,-0.02891,-0.02882,-0.02888]},
    {"t":1.75289, "x":1.62263, "y":7.07231, "heading":-0.93375, "vx":-1.42364, "vy":1.40195, "omega":0.00008, "ax":5.2593, "ay":-1.56849, "alpha":-0.01768, "fx":[74.85308,75.399,74.97189,74.55601], "fy":[-24.54952,-16.61437,-23.99891,-24.24141]},
    {"t":1.77459, "x":1.59298, "y":7.10236, "heading":-0.93375, "vx":-1.30952, "vy":1.36792, "omega":-0.0003, "ax":5.08995, "ay":-2.06885, "alpha":0.03495, "fx":[72.58479,72.86215,72.61431,72.06576], "fy":[-28.33193,-29.96533,-29.67066,-29.9564]},
    {"t":1.79629, "x":1.56576, "y":7.13156, "heading":-0.93376, "vx":-1.19908, "vy":1.32303, "omega":0.00045, "ax":4.88783, "ay":-2.50992, "alpha":-0.02264, "fx":[69.592,69.92178,69.65977,69.43276], "fy":[-36.57723,-33.72618,-36.32337,-36.4388]},
    {"t":1.81799, "x":1.54089, "y":7.15968, "heading":-0.93375, "vx":-1.09302, "vy":1.26857, "omega":-0.00004, "ax":4.67194, "ay":-2.89251, "alpha":0.00255, "fx":[66.68133,66.71809,66.65946,66.24161], "fy":[-40.78292,-41.3781,-41.28842,-41.42364]},
    {"t":1.83968, "x":1.51828, "y":7.18652, "heading":-0.93375, "vx":-0.99164, "vy":1.2058, "omega":0.00002, "ax":4.45254, "ay":-3.22049, "alpha":-0.00013, "fx":[63.42795,63.5275,63.44047,63.39871], "fy":[-46.1007,-45.26001,-46.10328,-46.10404]},
    {"t":1.86138, "x":1.49781, "y":7.21193, "heading":-0.93375, "vx":-0.89503, "vy":1.13592, "omega":0.00002, "ax":4.23693, "ay":-3.49972, "alpha":-0.00877, "fx":[60.52088,60.45297,60.48011,60.051], "fy":[-49.68342,-49.90364,-49.93604,-49.96091]},
    {"t":1.88308, "x":1.47938, "y":7.23575, "heading":-0.93375, "vx":-0.8031, "vy":1.05998, "omega":-0.00017, "ax":4.0298, "ay":-3.73673, "alpha":0.0031, "fx":[57.42139,57.4334,57.41794,57.42562], "fy":[-53.24132,-53.19962,-53.28611,-53.26661]},
    {"t":1.90478, "x":1.46291, "y":7.25787, "heading":-0.93375, "vx":-0.71565, "vy":0.9789, "omega":-0.00011, "ax":3.83385, "ay":-3.93785, "alpha":0.00709, "fx":[54.70466,54.67988,54.67959,54.46541], "fy":[-55.87112,-56.1886,-56.18757,-56.20995]},
    {"t":1.92648, "x":1.44828, "y":7.27818, "heading":-0.93375, "vx":-0.63247, "vy":0.89346, "omega":0.00005, "ax":3.65039, "ay":-4.10879, "alpha":0.00228, "fx":[52.0156,52.0265,52.01042,52.0197], "fy":[-58.56516,-58.46818,-58.5898,-58.57792]},
    {"t":1.94818, "x":1.43542, "y":7.2966, "heading":-0.93375, "vx":-0.55326, "vy":0.8043, "omega":0.0001, "ax":3.47976, "ay":-4.25453, "alpha":-0.00775, "fx":[49.69691,49.6451,49.66553,49.33873], "fy":[-60.49922,-60.64902,-60.67677,-60.68337]},
    {"t":1.96988, "x":1.42423, "y":7.31305, "heading":-0.93375, "vx":-0.47775, "vy":0.71198, "omega":-0.00007, "ax":3.32171, "ay":-4.37928, "alpha":0.0024, "fx":[47.3334,47.33701,47.32788,47.33937], "fy":[-62.42658,-62.31566,-62.44244,-62.43429]},
    {"t":1.99157, "x":1.41465, "y":7.32747, "heading":-0.93375, "vx":-0.40568, "vy":0.61696, "omega":-0.00002, "ax":3.17567, "ay":-4.48653, "alpha":0.00107, "fx":[45.25128,45.26143,45.24771,45.25261], "fy":[-63.97082,-63.81799,-63.97272,-63.97062]},
    {"t":2.01327, "x":1.40659, "y":7.3398, "heading":-0.93375, "vx":-0.33677, "vy":0.51961, "omega":0.0, "ax":3.04085, "ay":-4.57917, "alpha":0.00266, "fx":[43.33154,43.33255,43.32592,43.33828], "fy":[-65.29073,-65.12752,-65.30001,-65.29463]},
    {"t":2.03497, "x":1.4, "y":7.35, "heading":-0.93375, "vx":-0.27079, "vy":0.42025, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
