{
 "name":"place third",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.139331102371216, "y":5.987804889678955, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4364964962005615, "y":5.635898590087891, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":3.9492998123168945, "y":4.632461071014404, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":81, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.139331102371216 m", "val":3.139331102371216}, "y":{"exp":"5.987804889678955 m", "val":5.987804889678955}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4364964962005615 m", "val":3.4364964962005615}, "y":{"exp":"5.635898590087891 m", "val":5.635898590087891}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"3.9492998123168945 m", "val":3.9492998123168945}, "y":{"exp":"4.632461071014404 m", "val":4.632461071014404}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00026,1.29182],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.35, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.52286, "ay":-3.11578, "alpha":-0.55336, "fx":[63.81015,66.29388,65.13711,62.5619], "fy":[-46.679,-44.37432,-42.10302,-44.44286]},
    {"t":0.01429, "x":1.40046, "y":7.34968, "heading":-0.93375, "vx":0.06463, "vy":-0.04452, "omega":-0.00791, "ax":4.52595, "ay":-3.118, "alpha":-0.51889, "fx":[63.8876,66.22218,65.14241,62.72679], "fy":[-46.57194,-44.40002,-42.27649,-44.47765]},
    {"t":0.02858, "x":1.40185, "y":7.34873, "heading":-0.93386, "vx":0.1293, "vy":-0.08908, "omega":-0.01532, "ax":4.52583, "ay":-3.11801, "alpha":-0.49289, "fx":[63.90708,66.16081,65.09097,62.81325], "fy":[-46.44649,-44.4147,-42.39513,-44.47015]},
    {"t":0.04287, "x":1.40416, "y":7.34714, "heading":-0.93408, "vx":0.19397, "vy":-0.13363, "omega":-0.02236, "ax":4.5257, "ay":-3.11802, "alpha":-0.46031, "fx":[63.95305,66.02076,65.06739,62.92343], "fy":[-46.33232,-44.4052,-42.51899,-44.47076]},
    {"t":0.05716, "x":1.40739, "y":7.34491, "heading":-0.9344, "vx":0.25864, "vy":-0.17819, "omega":-0.02894, "ax":4.52555, "ay":-3.11804, "alpha":-0.43608, "fx":[63.96896,65.96782,65.01774,63.00203], "fy":[-46.22484,-44.39056,-42.63963,-44.47342]},
    {"t":0.07145, "x":1.41155, "y":7.34204, "heading":-0.93482, "vx":0.32331, "vy":-0.22274, "omega":-0.03517, "ax":4.52541, "ay":-3.11805, "alpha":-0.40684, "fx":[64.00824,65.84628,64.99237,63.10167], "fy":[-46.10853,-44.41046,-42.74572,-44.46424]},
    {"t":0.08574, "x":1.41663, "y":7.33854, "heading":-0.93532, "vx":0.38798, "vy":-0.2673, "omega":-0.04099, "ax":4.52526, "ay":-3.11807, "alpha":-0.38346, "fx":[64.02656,65.78502,64.94975,63.1786], "fy":[-46.00095,-44.41752,-42.85159,-44.45972]},
    {"t":0.10003, "x":1.42264, "y":7.3344, "heading":-0.9359, "vx":0.45264, "vy":-0.31185, "omega":-0.04647, "ax":4.5251, "ay":-3.11808, "alpha":-0.35471, "fx":[64.06719,65.65756,64.9301,63.27591], "fy":[-45.89893,-44.41658,-42.95745,-44.45782]},
    {"t":0.11432, "x":1.42957, "y":7.32963, "heading":-0.93657, "vx":0.5173, "vy":-0.35641, "omega":-0.05154, "ax":4.52493, "ay":-3.1181, "alpha":-0.33385, "fx":[64.07924,65.61376,64.88524,63.34274], "fy":[-45.80209,-44.41124,-43.06083,-44.45782]},
    {"t":0.1286, "x":1.43742, "y":7.32422, "heading":-0.9373, "vx":0.58196, "vy":-0.40096, "omega":-0.05631, "ax":4.52475, "ay":-3.11812, "alpha":-0.30717, "fx":[64.1165,65.49514,64.86605,63.43323], "fy":[-45.70263,-44.42211,-43.15596,-44.45214]},
    {"t":0.14289, "x":1.4462, "y":7.31817, "heading":-0.93811, "vx":0.64662, "vy":-0.44552, "omega":-0.0607, "ax":4.52457, "ay":-3.11814, "alpha":-0.28741, "fx":[64.12796,65.45223,64.82424,63.49581], "fy":[-45.61427,-44.40946,-43.2553,-44.45476]},
    {"t":0.15718, "x":1.4559, "y":7.31149, "heading":-0.93898, "vx":0.71127, "vy":-0.49008, "omega":-0.0648, "ax":4.52436, "ay":-3.11817, "alpha":-0.26297, "fx":[64.16054,65.34585,64.80377,63.57831], "fy":[-45.51872,-44.42742,-43.34202,-44.44724]},
    {"t":0.17147, "x":1.46653, "y":7.30417, "heading":-0.9399, "vx":0.77592, "vy":-0.53463, "omega":-0.06856, "ax":4.52415, "ay":-3.11818, "alpha":-0.24409, "fx":[64.17291,65.29914,64.76618,63.63829], "fy":[-45.43193,-44.42741,-43.43109,-44.44594]},
    {"t":0.18576, "x":1.47807, "y":7.29621, "heading":-0.94088, "vx":0.84057, "vy":-0.57919, "omega":-0.07205, "ax":4.52392, "ay":-3.11821, "alpha":-0.22058, "fx":[64.2048,65.19345,64.74819,63.71691], "fy":[-45.34643,-44.43254,-43.51607,-44.44297]},
    {"t":0.20005, "x":1.49055, "y":7.28761, "heading":-0.94191, "vx":0.90521, "vy":-0.62375, "omega":-0.0752, "ax":4.52368, "ay":-3.11823, "alpha":-0.20275, "fx":[64.21351,65.15624,64.71003,63.76981], "fy":[-45.28441,-44.37492,-43.61867,-44.46134]},
    {"t":0.21434, "x":1.50394, "y":7.27838, "heading":-0.94299, "vx":0.96985, "vy":-0.6683, "omega":-0.0781, "ax":4.52342, "ay":-3.11826, "alpha":-0.18162, "fx":[64.24259,65.05742,64.69215,63.84253], "fy":[-45.18538,-44.43711,-43.67889,-44.43965]},
    {"t":0.22863, "x":1.51827, "y":7.26851, "heading":-0.9441, "vx":1.03449, "vy":-0.71286, "omega":-0.08069, "ax":4.52314, "ay":-3.11829, "alpha":-0.16461, "fx":[64.25066,65.0204,64.65627,63.89148], "fy":[-45.13295,-44.36708,-43.78011,-44.46258]},
    {"t":0.24292, "x":1.53351, "y":7.25801, "heading":-0.94526, "vx":1.09912, "vy":-0.75742, "omega":-0.08304, "ax":4.52284, "ay":-3.11833, "alpha":-0.14588, "fx":[64.27421,64.93612,64.63566,63.95566], "fy":[-45.03535,-44.44111,-43.8309,-44.43733]},
    {"t":0.25721, "x":1.54968, "y":7.24687, "heading":-0.94644, "vx":1.16375, "vy":-0.80198, "omega":-0.08513, "ax":4.52251, "ay":-3.11836, "alpha":-0.12922, "fx":[64.28393,64.89199,64.6043,64.003], "fy":[-44.98884,-44.36958,-43.92712,-44.46119]},
    {"t":0.2715, "x":1.56677, "y":7.23509, "heading":-0.94766, "vx":1.22837, "vy":-0.84654, "omega":-0.08698, "ax":4.52216, "ay":-3.1184, "alpha":-0.11078, "fx":[64.30949,64.79917,64.58852,64.06612], "fy":[-44.89614,-44.44524,-43.97181,-44.43576]},
    {"t":0.28579, "x":1.58478, "y":7.22267, "heading":-0.9489, "vx":1.29299, "vy":-0.8911, "omega":-0.08856, "ax":4.52179, "ay":-3.11844, "alpha":-0.09655, "fx":[64.31298,64.77103,64.55378,64.10406], "fy":[-44.85305,-44.3792,-44.06076,-44.45816]},
    {"t":0.30008, "x":1.60372, "y":7.20962, "heading":-0.95017, "vx":1.35761, "vy":-0.93566, "omega":-0.08994, "ax":4.52137, "ay":-3.11849, "alpha":-0.0821, "fx":[64.3255,64.71378,64.52773,64.15121], "fy":[-44.76803,-44.44799,-44.10247,-44.43553]},
    {"t":0.31437, "x":1.62358, "y":7.19593, "heading":-0.95145, "vx":1.42222, "vy":-0.98022, "omega":-0.09111, "ax":4.52092, "ay":-3.11854, "alpha":-0.06589, "fx":[64.337,64.65771,64.50404,64.19381], "fy":[-44.74524,-44.33875,-44.20013,-44.47281]},
    {"t":0.32866, "x":1.64437, "y":7.18161, "heading":-0.95275, "vx":1.48682, "vy":-1.02478, "omega":-0.09205, "ax":4.52043, "ay":-3.1186, "alpha":-0.05114, "fx":[64.35589,64.57708,64.48739,64.24418], "fy":[-44.65115,-44.45176,-44.22135,-44.43577]},
    {"t":0.34295, "x":1.66607, "y":7.16665, "heading":-0.95407, "vx":1.55141, "vy":-1.06935, "omega":-0.09278, "ax":4.51988, "ay":-3.11868, "alpha":-0.03819, "fx":[64.35534,64.55124,64.45476,64.27153], "fy":[-44.64428,-44.31308,-44.32356,-44.48371]},
    {"t":0.35724, "x":1.6887, "y":7.15105, "heading":-0.9554, "vx":1.616, "vy":-1.11391, "omega":-0.09333, "ax":4.51927, "ay":-3.11875, "alpha":-0.02767, "fx":[64.36184,64.50151,64.42883,64.30645], "fy":[-44.54671,-44.45429,-44.3298,-44.43781]},
    {"t":0.37152, "x":1.71226, "y":7.13481, "heading":-0.95673, "vx":1.68058, "vy":-1.15848, "omega":-0.09373, "ax":4.51861, "ay":-3.11881, "alpha":-0.01292, "fx":[64.36703,64.45246,64.4055,64.33601], "fy":[-44.56795,-44.2494,-44.4473,-44.50774]},
    {"t":0.38581, "x":1.73673, "y":7.11794, "heading":-0.95807, "vx":1.74514, "vy":-1.20304, "omega":-0.09391, "ax":4.51785, "ay":-3.11893, "alpha":-0.00637, "fx":[64.36379,64.4224,64.37329,64.35794], "fy":[-44.45513,-44.45703,-44.42593,-44.44075]},
    {"t":0.4001, "x":1.76213, "y":7.10043, "heading":-0.95941, "vx":1.8097, "vy":-1.24761, "omega":-0.094, "ax":4.51698, "ay":-3.11906, "alpha":0.00674, "fx":[64.37133,64.35431,64.35618,64.38626], "fy":[-44.44165,-44.38003,-44.49529,-44.46953]},
    {"t":0.41439, "x":1.78845, "y":7.08228, "heading":-0.96075, "vx":1.87425, "vy":-1.29218, "omega":-0.0939, "ax":4.51603, "ay":-3.11917, "alpha":0.01104, "fx":[64.35387,64.3558,64.31376,64.3904], "fy":[-44.37818,-44.46008,-44.5093,-44.44517]},
    {"t":0.42868, "x":1.81569, "y":7.0635, "heading":-0.9621, "vx":1.93878, "vy":-1.33675, "omega":-0.09375, "ax":4.51493, "ay":-3.11932, "alpha":0.02622, "fx":[64.36381,64.26635,64.30358,64.41707], "fy":[-44.41236,-44.2643,-44.61072,-44.51396]},
    {"t":0.44297, "x":1.84386, "y":7.04408, "heading":-0.96343, "vx":2.00329, "vy":-1.38132, "omega":-0.09337, "ax":4.51369, "ay":-3.11943, "alpha":0.02814, "fx":[64.34534,64.25419,64.26485,64.41621], "fy":[-44.31664,-44.46431,-44.57688,-44.44976]},
    {"t":0.45726, "x":1.87295, "y":7.02403, "heading":-0.96477, "vx":2.06779, "vy":-1.4259, "omega":-0.09297, "ax":4.51217, "ay":-3.11969, "alpha":0.04117, "fx":[64.34143,64.18147,64.24603,64.42473], "fy":[-44.38729,-44.1907,-44.69755,-44.54653]},
    {"t":0.47155, "x":1.90295, "y":7.00333, "heading":-0.9661, "vx":2.13227, "vy":-1.47048, "omega":-0.09238, "ax":4.51041, "ay":-3.11993, "alpha":0.03286, "fx":[64.28598,64.24877,64.17571,64.38282], "fy":[-44.27653,-44.46898,-44.6314,-44.45884]},
    {"t":0.48584, "x":1.93388, "y":6.982, "heading":-0.96742, "vx":2.19672, "vy":-1.51506, "omega":-0.09191, "ax":4.50827, "ay":-3.12025, "alpha":0.05089, "fx":[64.2971,64.09485,64.1784,64.40099], "fy":[-44.36895,-44.16561,-44.75281,-44.56681]},
    {"t":0.50013, "x":1.96573, "y":6.96003, "heading":-0.96873, "vx":2.26114, "vy":-1.55965, "omega":-0.09118, "ax":4.50555, "ay":-3.12079, "alpha":0.04303, "fx":[64.23887,64.11442,64.11225,64.35088], "fy":[-44.26229,-44.482,-44.66867,-44.47216]},
    {"t":0.51442, "x":1.9985, "y":6.93743, "heading":-0.97003, "vx":2.32552, "vy":-1.60424, "omega":-0.09057, "ax":4.50228, "ay":-3.12128, "alpha":0.0562, "fx":[64.21548,63.99821,64.08797,64.32844], "fy":[-44.40549,-44.07126,-44.8172,-44.61913]},
    {"t":0.52871, "x":2.03219, "y":6.91419, "heading":-0.97133, "vx":2.38986, "vy":-1.64884, "omega":-0.08977, "ax":4.49803, "ay":-3.12199, "alpha":0.04876, "fx":[64.15238,63.94233,64.02591,64.26696], "fy":[-44.27868,-44.49892,-44.6853,-44.49026]},
    {"t":0.543, "x":2.0668, "y":6.89031, "heading":-0.97261, "vx":2.45413, "vy":-1.69345, "omega":-0.08907, "ax":4.49177, "ay":-3.12376, "alpha":0.0547, "fx":[64.05952,63.86131,63.94205,64.16776], "fy":[-44.49612,-43.98447,-44.878,-44.69597]},
    {"t":0.55729, "x":2.10233, "y":6.86579, "heading":-0.97388, "vx":2.51832, "vy":-1.73809, "omega":-0.08829, "ax":4.48292, "ay":-3.12635, "alpha":0.04315, "fx":[63.93365,63.72965,63.82811,64.03525], "fy":[-44.37162,-44.56295,-44.71495,-44.55246]},
    {"t":0.57158, "x":2.13877, "y":6.84063, "heading":-0.97515, "vx":2.58237, "vy":-1.78276, "omega":-0.08767, "ax":4.46799, "ay":-3.13261, "alpha":0.03915, "fx":[63.70511,63.55891,63.62158,63.78967], "fy":[-44.5971,-44.33825,-44.87724,-44.74633]},
    {"t":0.58587, "x":2.17613, "y":6.81484, "heading":-0.9764, "vx":2.64622, "vy":-1.82753, "omega":-0.08711, "ax":4.44269, "ay":-3.14354, "alpha":-0.0538, "fx":[63.02623,64.14542,62.96746,63.09443], "fy":[-44.6898,-44.79397,-44.89583,-44.8021]},
    {"t":0.60016, "x":2.2144, "y":6.7884, "heading":-0.97764, "vx":2.7097, "vy":-1.87245, "omega":-0.08788, "ax":4.35496, "ay":-3.21644, "alpha":0.00976, "fx":[62.06556,62.02408,62.04736,62.09566], "fy":[-45.78398,-45.85733,-45.86506,-45.83072]},
    {"t":0.61445, "x":2.25356, "y":6.76132, "heading":-0.9789, "vx":2.77193, "vy":-1.91841, "omega":-0.08774, "ax":4.13693, "ay":-3.36124, "alpha":-0.10044, "fx":[58.57834,60.05693,58.60165,58.56807], "fy":[-47.91608,-47.92225,-47.86153,-47.89102]},
    {"t":0.62873, "x":2.29359, "y":6.73356, "heading":-0.98015, "vx":2.83105, "vy":-1.96644, "omega":-0.08918, "ax":2.07651, "ay":-3.17026, "alpha":-0.03585, "fx":[29.54269,29.75218,29.62221,29.44399], "fy":[-45.3706,-45.01508,-45.09906,-45.22027]},
    {"t":0.64302, "x":2.33426, "y":6.70514, "heading":-0.98143, "vx":2.86072, "vy":-2.01174, "omega":-0.08969, "ax":-1.00018, "ay":-1.44597, "alpha":0.00451, "fx":[-14.01016,-14.88405,-13.88241,-14.2337], "fy":[-20.87194,-20.65473,-20.33605,-20.55785]},
    {"t":0.65731, "x":2.37503, "y":6.67625, "heading":-0.98271, "vx":2.84643, "vy":-2.0324, "omega":-0.08962, "ax":-1.32963, "ay":-1.84308, "alpha":-0.10406, "fx":[-19.03123,-18.51533,-18.86169,-19.38079], "fy":[-26.86685,-25.78317,-26.03783,-26.36787]},
    {"t":0.6716, "x":2.41557, "y":6.64702, "heading":-0.98399, "vx":2.82743, "vy":-2.05874, "omega":-0.09111, "ax":-1.59936, "ay":-2.17346, "alpha":-0.09626, "fx":[-22.66819,-22.89279,-22.45308,-23.14926], "fy":[-31.54209,-31.09741,-30.40124,-30.84674]},
    {"t":0.68589, "x":2.45581, "y":6.61737, "heading":-0.98529, "vx":2.80457, "vy":-2.0898, "omega":-0.09249, "ax":-1.84788, "ay":-2.44224, "alpha":-0.21373, "fx":[-26.46181,-25.59724,-26.20036,-27.06988], "fy":[-35.20694,-35.93699,-33.75006,-34.3136]},
    {"t":0.70018, "x":2.4957, "y":6.58726, "heading":-0.98661, "vx":2.77817, "vy":-2.12469, "omega":-0.09554, "ax":-2.24386, "ay":-2.89619, "alpha":-0.15843, "fx":[-31.80888,-32.04053,-31.50554,-32.54478], "fy":[-42.16948,-41.48773,-40.36798,-41.0578]},
    {"t":0.71447, "x":2.53517, "y":6.55661, "heading":-0.98798, "vx":2.7461, "vy":-2.16608, "omega":-0.09781, "ax":-2.48223, "ay":-3.08372, "alpha":-0.33087, "fx":[-35.55493,-34.37521,-35.1975,-36.3592], "fy":[-43.94689,-47.3339,-41.83625,-42.6552]},
    {"t":0.72876, "x":2.57415, "y":6.52534, "heading":-0.98938, "vx":2.71063, "vy":-2.21014, "omega":-0.10253, "ax":-3.08887, "ay":-3.56094, "alpha":-0.20262, "fx":[-43.82724,-44.16105,-43.40492,-44.67243], "fy":[-51.96317,-50.99608,-49.52487,-50.48942]},
    {"t":0.74305, "x":2.61257, "y":6.4934, "heading":-0.99084, "vx":2.6665, "vy":-2.26103, "omega":-0.10543, "ax":-5.16082, "ay":-0.36634, "alpha":-0.3398, "fx":[-73.80766,-72.47432,-73.27905,-74.60584], "fy":[-6.27063,-6.33419,-3.58359,-4.69321]},
    {"t":0.75734, "x":2.65015, "y":6.46105, "heading":-0.99235, "vx":2.59275, "vy":-2.26626, "omega":-0.11028, "ax":-5.126, "ay":1.62062, "alpha":-0.38109, "fx":[-73.51413,-71.53695,-72.83904,-74.29183], "fy":[21.62306,22.90144,24.55707,23.29388]},
    {"t":0.77163, "x":2.68667, "y":6.42883, "heading":-0.99392, "vx":2.5195, "vy":-2.2431, "omega":-0.11573, "ax":-4.91703, "ay":2.29593, "alpha":-0.41109, "fx":[-70.45702,-68.91117,-69.65735,-71.24494], "fy":[31.9284,30.18882,35.06619,33.68468]},
    {"t":0.78592, "x":2.72217, "y":6.39701, "heading":-0.99558, "vx":2.44924, "vy":-2.2103, "omega":-0.1216, "ax":-4.8254, "ay":2.52961, "alpha":-0.40446, "fx":[-69.24434,-67.41093,-68.33786,-70.05492], "fy":[34.35839,35.87937,37.72763,36.22249]},
    {"t":0.80021, "x":2.75668, "y":6.36569, "heading":-0.99731, "vx":2.38029, "vy":-2.17415, "omega":-0.12738, "ax":-4.76621, "ay":2.66381, "alpha":-0.4369, "fx":[-68.41739,-66.58848,-67.40946,-69.25891], "fy":[36.47854,36.88023,40.0427,38.43584]},
    {"t":0.8145, "x":2.79021, "y":6.33489, "heading":-0.99913, "vx":2.31218, "vy":-2.13609, "omega":-0.13363, "ax":-4.72338, "ay":2.7539, "alpha":-0.46434, "fx":[-67.93031,-65.67077,-66.8318,-68.7997], "fy":[37.34792,39.08755,41.1253,39.41171]},
    {"t":0.82879, "x":2.82276, "y":6.30465, "heading":-1.00104, "vx":2.24469, "vy":-2.09673, "omega":-0.14026, "ax":-4.69661, "ay":2.80931, "alpha":-0.4627, "fx":[-67.52501,-65.41401,-66.33709,-68.43043], "fy":[37.90395,40.29259,41.87002,40.06395]},
    {"t":0.84308, "x":2.85436, "y":6.27498, "heading":-1.00305, "vx":2.17758, "vy":-2.05659, "omega":-0.14687, "ax":-4.67436, "ay":2.85333, "alpha":-0.51629, "fx":[-67.33966,-64.75986,-66.06799,-68.27122], "fy":[38.57004,40.5036,42.73397,40.83215]},
    {"t":0.85737, "x":2.885, "y":6.24588, "heading":-1.00515, "vx":2.11078, "vy":-2.01582, "omega":-0.15425, "ax":-4.659, "ay":2.88374, "alpha":-0.50365, "fx":[-67.07647,-64.72113,-65.72129,-68.04411], "fy":[38.6789,41.63474,43.02319,41.03641]},
    {"t":0.87165, "x":2.91468, "y":6.21737, "heading":-1.00735, "vx":2.04421, "vy":-1.97461, "omega":-0.16145, "ax":-4.64566, "ay":2.90938, "alpha":-0.56868, "fx":[-67.04281,-64.11738,-65.60806,-68.03453], "fy":[39.18254,41.29551,43.7162,41.6405]},
    {"t":0.88594, "x":2.94342, "y":6.18945, "heading":-1.00966, "vx":1.97783, "vy":-1.93304, "omega":-0.16957, "ax":-4.63558, "ay":2.92879, "alpha":-0.55198, "fx":[-66.82317,-64.24847,-65.30671,-67.84951], "fy":[39.21673,42.02857,43.92582,41.77012]},
    {"t":0.90023, "x":2.97121, "y":6.16213, "heading":-1.01208, "vx":1.91159, "vy":-1.89119, "omega":-0.17746, "ax":-4.62636, "ay":2.94608, "alpha":-0.62113, "fx":[-66.88276,-63.59919,-65.28908,-67.93178], "fy":[39.52424,41.80673,44.41777,42.17787]},
    {"t":0.91452, "x":2.99805, "y":6.1354, "heading":-1.01462, "vx":1.84548, "vy":-1.84909, "omega":-0.18634, "ax":-4.619, "ay":2.95992, "alpha":-0.62445, "fx":[-66.65686,-63.91014,-64.97921,-67.73674], "fy":[40.0341,40.80894,45.09323,42.7789]},
    {"t":0.92881, "x":3.02395, "y":6.10928, "heading":-1.01728, "vx":1.77947, "vy":-1.80679, "omega":-0.19526, "ax":-4.61285, "ay":2.97144, "alpha":-0.65984, "fx":[-66.75233,-63.32459,-64.99874,-67.85654], "fy":[39.70645,42.1479,44.95833,42.55958]},
    {"t":0.9431, "x":3.04891, "y":6.08377, "heading":-1.02007, "vx":1.71356, "vy":-1.76433, "omega":-0.20469, "ax":-4.60756, "ay":2.98129, "alpha":-0.65361, "fx":[-66.58187,-63.58876,-64.74386,-67.71671], "fy":[39.87619,41.93159,45.2995,42.8265]},
    {"t":0.95739, "x":3.07292, "y":6.05886, "heading":-1.02299, "vx":1.64772, "vy":-1.72173, "omega":-0.21403, "ax":-4.6028, "ay":2.9901, "alpha":-0.70056, "fx":[-66.67997,-63.08009,-64.76245,-67.83681], "fy":[39.79153,42.38979,45.40443,42.84997]},
    {"t":0.97168, "x":3.096, "y":6.03456, "heading":-1.02605, "vx":1.58195, "vy":-1.67901, "omega":-0.22404, "ax":-4.59883, "ay":2.99746, "alpha":-0.68421, "fx":[-66.54773,-63.30734,-64.54336,-67.73508], "fy":[39.67331,42.88334,45.46354,42.83483]},
    {"t":0.98597, "x":3.11813, "y":6.01088, "heading":-1.02925, "vx":1.51623, "vy":-1.63617, "omega":-0.23382, "ax":-4.59501, "ay":3.00444, "alpha":-0.74068, "fx":[-66.63707,-62.88569,-64.54823,-67.84442], "fy":[39.81107,42.56459,45.79337,43.08387]},
    {"t":1.00026, "x":3.13933, "y":5.9878, "heading":-1.0326, "vx":1.45057, "vy":-1.59324, "omega":-0.2444, "ax":-3.29608, "ay":2.20026, "alpha":-0.4162, "fx":[-47.45991,-45.49259,-46.50813,-48.41568], "fy":[29.74224,31.07611,32.95424,31.64214]},
    {"t":1.00774, "x":3.15008, "y":5.97596, "heading":-1.03442, "vx":1.42593, "vy":-1.57679, "omega":-0.24751, "ax":-3.27385, "ay":2.26707, "alpha":-0.342, "fx":[-47.12392,-45.29377,-46.35071,-47.84121], "fy":[31.0442,32.10828,33.55508,32.51531]},
    {"t":1.01521, "x":3.16065, "y":5.96423, "heading":-1.03627, "vx":1.40146, "vy":-1.55984, "omega":-0.25007, "ax":-3.23734, "ay":2.3198, "alpha":-0.25309, "fx":[-46.50673,-45.05275,-45.95067,-47.01812], "fy":[32.15814,32.9203,33.9444,33.20562]},
    {"t":1.02269, "x":3.17104, "y":5.95263, "heading":-1.03814, "vx":1.37726, "vy":-1.5425, "omega":-0.25196, "ax":-3.20197, "ay":2.36921, "alpha":-0.15909, "fx":[-45.88906,-44.87089,-45.56139,-46.19074], "fy":[33.23086,33.68649,34.27982,33.84758]},
    {"t":1.03016, "x":3.18125, "y":5.94117, "heading":-1.04003, "vx":1.35332, "vy":-1.52479, "omega":-0.25315, "ax":-3.16795, "ay":2.41527, "alpha":-0.06652, "fx":[-45.2823,-44.72847,-45.17788,-45.38455], "fy":[34.23769,34.4008,34.58651,34.44549]},
    {"t":1.03764, "x":3.19127, "y":5.92984, "heading":-1.04192, "vx":1.32964, "vy":-1.50673, "omega":-0.25365, "ax":-3.13516, "ay":2.45841, "alpha":0.01288, "fx":[-44.72047,-44.51803,-44.8231,-44.64231], "fy":[35.16838,35.06908,34.88512,35.00695]},
    {"t":1.04511, "x":3.20113, "y":5.91864, "heading":-1.04381, "vx":1.3062, "vy":-1.48836, "omega":-0.25355, "ax":-3.10354, "ay":2.49888, "alpha":0.09132, "fx":[-44.14856,-44.40417,-44.43474,-43.91453], "fy":[36.01798,35.6908,35.18943,35.5379]},
    {"t":1.05259, "x":3.21081, "y":5.90758, "heading":-1.04571, "vx":1.283, "vy":-1.46967, "omega":-0.25287, "ax":-3.07308, "ay":2.53688, "alpha":0.15219, "fx":[-43.63021,-44.19575,-44.0734,-43.26624], "fy":[36.7864,36.27135,35.50391,36.04074]},
    {"t":1.06007, "x":3.22031, "y":5.89667, "heading":-1.0476, "vx":1.26002, "vy":-1.45071, "omega":-0.25173, "ax":-3.04373, "ay":2.57263, "alpha":0.20152, "fx":[-43.1415,-43.96337,-43.71425,-42.67337], "fy":[37.47745,36.81197,35.83147,36.51878]},
    {"t":1.06754, "x":3.22965, "y":5.8859, "heading":-1.04948, "vx":1.23727, "vy":-1.43148, "omega":-0.25022, "ax":-3.01545, "ay":2.60628, "alpha":0.23983, "fx":[-42.68239,-43.70564,-43.35829,-42.13409], "fy":[38.09675,37.31648,36.17113,36.97376]},
    {"t":1.07502, "x":3.23881, "y":5.87527, "heading":-1.05135, "vx":1.21472, "vy":-1.41199, "omega":-0.24843, "ax":-2.98819, "ay":2.63802, "alpha":0.26598, "fx":[-42.26038,-43.39814,-43.01548,-41.65306], "fy":[38.65166,37.78802,36.5201,37.40715]},
    {"t":1.08249, "x":3.24781, "y":5.86478, "heading":-1.05321, "vx":1.19238, "vy":-1.39227, "omega":-0.24644, "ax":-2.96193, "ay":2.66797, "alpha":0.28627, "fx":[-41.85389,-43.10334,-42.66724,-41.20559], "fy":[39.15,38.22868,36.87535,37.82049]},
    {"t":1.08997, "x":3.25664, "y":5.85445, "heading":-1.05505, "vx":1.17024, "vy":-1.37232, "omega":-0.2443, "ax":-2.93654, "ay":2.69637, "alpha":0.29981, "fx":[-41.46896,-42.79636,-42.32318,-40.79423], "fy":[39.6009,38.64264,37.23386,38.21586]},
    {"t":1.09745, "x":3.26531, "y":5.84427, "heading":-1.05688, "vx":1.14829, "vy":-1.35217, "omega":-0.24206, "ax":-2.91214, "ay":2.72316, "alpha":0.30649, "fx":[-41.11181,-42.46505,-41.99315,-40.42191], "fy":[40.00919,39.03059,37.58892,38.59139]},
    {"t":1.10492, "x":3.27381, "y":5.83423, "heading":-1.05869, "vx":1.12652, "vy":-1.33181, "omega":-0.23977, "ax":-2.88861, "ay":2.74854, "alpha":0.31112, "fx":[-40.76524,-42.15375,-41.6632,-40.0685], "fy":[40.38292,39.39574,37.93853,38.94933]},
    {"t":1.1124, "x":3.28215, "y":5.82435, "heading":-1.06048, "vx":1.10492, "vy":-1.31126, "omega":-0.23744, "ax":-2.86591, "ay":2.7726, "alpha":0.31295, "fx":[-40.4349,-41.84283,-41.34214,-39.73702], "fy":[40.7282,39.74048,38.2794,39.29028]},
    {"t":1.11987, "x":3.29033, "y":5.81463, "heading":-1.06226, "vx":1.0835, "vy":-1.29053, "omega":-0.2351, "ax":-2.84401, "ay":2.79545, "alpha":0.31184, "fx":[-40.12348,-41.52177,-41.03533,-39.42789], "fy":[41.05006,40.06704,38.60886,39.6148]},
    {"t":1.12735, "x":3.29835, "y":5.80506, "heading":-1.06401, "vx":1.06224, "vy":-1.26963, "omega":-0.23277, "ax":-2.82287, "ay":2.81717, "alpha":0.31132, "fx":[-39.81851,-41.22551,-40.73237,-39.12702], "fy":[41.35265,40.37701,38.92528,39.92367]},
    {"t":1.13483, "x":3.30621, "y":5.79565, "heading":-1.06575, "vx":1.04113, "vy":-1.24857, "omega":-0.23045, "ax":-2.80245, "ay":2.83783, "alpha":0.31053, "fx":[-39.52452,-40.9382,-40.43951,-38.83759], "fy":[41.63936,40.67198,39.22738,40.21755]},
    {"t":1.1423, "x":3.31392, "y":5.78639, "heading":-1.06748, "vx":1.02018, "vy":-1.22736, "omega":-0.22812, "ax":-2.78274, "ay":2.8575, "alpha":0.30967, "fx":[-39.24131,-40.6585,-40.15776,-38.55842], "fy":[41.91284,40.95272,39.51472,40.49731]},
    {"t":1.14978, "x":3.32147, "y":5.7773, "heading":-1.06918, "vx":0.99938, "vy":-1.206, "omega":-0.22581, "ax":-2.76372, "ay":2.87622, "alpha":0.30893, "fx":[-38.96873,-40.38668,-39.8876,-38.28905], "fy":[42.17427,41.22031,39.78681,40.7631]},
    {"t":1.15725, "x":3.32886, "y":5.76836, "heading":-1.07087, "vx":0.97872, "vy":-1.18449, "omega":-0.2235, "ax":-2.7453, "ay":2.89412, "alpha":0.30962, "fx":[-38.7001,-40.13677,-39.62252,-38.02261], "fy":[42.42589,41.47601,40.04563,41.01703]},
    {"t":1.16473, "x":3.3361, "y":5.75959, "heading":-1.07254, "vx":0.95819, "vy":-1.16286, "omega":-0.22118, "ax":-2.72748, "ay":2.9112, "alpha":0.31357, "fx":[-38.42803,-39.93163,-39.35475,-37.75216], "fy":[42.66719,41.7204,40.2918,41.25926]},
    {"t":1.17221, "x":3.34319, "y":5.75097, "heading":-1.07419, "vx":0.9378, "vy":-1.14109, "omega":-0.21884, "ax":-2.71025, "ay":2.92754, "alpha":0.31322, "fx":[-38.18176,-39.68229,-39.11313,-37.5071], "fy":[42.89824,41.95457,40.52635,41.49043]},
    {"t":1.17968, "x":3.35012, "y":5.74252, "heading":-1.07583, "vx":0.91754, "vy":-1.11921, "omega":-0.2165, "ax":-2.69357, "ay":2.94316, "alpha":0.31333, "fx":[-37.94091,-39.44868,-38.87595,-37.26816], "fy":[43.11808,42.17847,40.75183,41.71165]},
    {"t":1.18716, "x":3.35691, "y":5.73424, "heading":-1.07745, "vx":0.8974, "vy":-1.0972, "omega":-0.21416, "ax":-2.67743, "ay":2.95811, "alpha":0.31215, "fx":[-37.71078,-39.21402,-38.64704,-37.04161], "fy":[43.32545,42.39245,40.97063,41.92387]},
    {"t":1.19463, "x":3.36354, "y":5.72612, "heading":-1.07905, "vx":0.87739, "vy":-1.07509, "omega":-0.21182, "ax":-2.66179, "ay":2.97244, "alpha":0.31008, "fx":[-37.48796,-38.98773,-38.42114,-36.82538], "fy":[43.51884,42.59606,41.1858,42.1283]},
    {"t":1.20211, "x":3.37003, "y":5.71817, "heading":-1.08063, "vx":0.85749, "vy":-1.05287, "omega":-0.2095, "ax":-2.64665, "ay":2.98617, "alpha":0.30561, "fx":[-37.27641,-38.75745,-38.20012,-36.62479], "fy":[43.69607,42.78981,41.40021,42.32581]},
    {"t":1.20958, "x":3.37636, "y":5.71038, "heading":-1.0822, "vx":0.8377, "vy":-1.03054, "omega":-0.20722, "ax":-2.63198, "ay":2.99934, "alpha":0.29812, "fx":[-37.07668,-38.52159,-37.98229,-36.44204], "fy":[43.85494,42.97319,41.61697,42.51739]},
    {"t":1.21706, "x":3.38255, "y":5.70276, "heading":-1.08375, "vx":0.81803, "vy":-1.00812, "omega":-0.20499, "ax":-2.61774, "ay":3.012, "alpha":0.28816, "fx":[-36.88406,-38.29257,-37.76054,-36.27396], "fy":[43.99339,43.14648,41.83958,42.70435]},
    {"t":1.22454, "x":3.3886, "y":5.69531, "heading":-1.08528, "vx":0.79846, "vy":-0.9856, "omega":-0.20284, "ax":-2.60393, "ay":3.02415, "alpha":0.2725, "fx":[-36.70989,-38.03702,-37.54409,-36.13313], "fy":[44.10914,43.30987,42.07048,42.88732]},
    {"t":1.23201, "x":3.39449, "y":5.68802, "heading":-1.0868, "vx":0.77899, "vy":-0.963, "omega":-0.2008, "ax":-2.59054, "ay":3.03584, "alpha":0.25241, "fx":[-36.54743,-37.77488,-37.32432,-36.01394], "fy":[44.20079,43.46248,42.31237,43.06742]},
    {"t":1.23949, "x":3.40024, "y":5.68091, "heading":-1.0883, "vx":0.75962, "vy":-0.9403, "omega":-0.19891, "ax":-2.57754, "ay":3.04709, "alpha":0.2272, "fx":[-36.39849,-37.50034,-37.10186,-35.9188], "fy":[44.26732,43.60503,42.56655,43.24511]},
    {"t":1.24696, "x":3.40585, "y":5.67396, "heading":-1.08979, "vx":0.74035, "vy":-0.91752, "omega":-0.19721, "ax":-2.56491, "ay":3.05791, "alpha":0.19697, "fx":[-36.26266,-37.21391,-36.87623,-35.84709], "fy":[44.30948,43.73721,42.83338,43.42102]},
    {"t":1.25444, "x":3.41131, "y":5.66719, "heading":-1.09126, "vx":0.72118, "vy":-0.89466, "omega":-0.19574, "ax":-2.55265, "ay":3.06834, "alpha":0.16223, "fx":[-36.13902,-36.91733,-36.64793,-35.7967], "fy":[44.32943,43.85999,43.11107,43.595]},
    {"t":1.26192, "x":3.41663, "y":5.66059, "heading":-1.09272, "vx":0.70209, "vy":-0.87172, "omega":-0.19453, "ax":-2.54074, "ay":3.07839, "alpha":0.12657, "fx":[-36.01605,-36.64333,-36.40895,-35.75358], "fy":[44.33197,43.97391,43.39574,43.76676]},
    {"t":1.26939, "x":3.42181, "y":5.65416, "heading":-1.09418, "vx":0.6831, "vy":-0.84871, "omega":-0.19358, "ax":-2.52915, "ay":3.08809, "alpha":0.08691, "fx":[-35.91117,-36.33651,-36.18319,-35.73063], "fy":[44.32491,44.08226,43.67944,43.9346]},
    {"t":1.27687, "x":3.42685, "y":5.6479, "heading":-1.09563, "vx":0.66419, "vy":-0.82562, "omega":-0.19293, "ax":-2.51789, "ay":3.09745, "alpha":0.04976, "fx":[-35.80594,-36.04886,-35.96191,-35.70302], "fy":[44.32004,44.1865,43.95122,44.09663]},
    {"t":1.28434, "x":3.43174, "y":5.64181, "heading":-1.09707, "vx":0.64537, "vy":-0.80247, "omega":-0.19256, "ax":-2.50694, "ay":3.10648, "alpha":0.01847, "fx":[-35.69766,-35.78242,-35.75644,-35.65903], "fy":[44.33379,44.291,44.19491,44.24947]},
    {"t":1.29182, "x":3.4365, "y":5.6359, "heading":-1.09851, "vx":0.62663, "vy":-0.77924, "omega":-0.19242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.29182, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
