{
 "name":"place fourth",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4, "y":7.35, "heading":-0.9337511498169664, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2051241397857666, "y":6.553893089294434, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1756129264831543, "y":4.591616153717041, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.607351303100586, "y":4.386490821838379, "heading":-1.0819436783989225, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":3.904646396636963, "y":4.189678192138672, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.5}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.220859795808792, "y":5.852810859680176, "r":0.35}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"station.x", "val":1.4}, "y":{"exp":"station.y", "val":7.35}, "heading":{"exp":"station.heading", "val":-0.9337511498169664}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2051241397857666 m", "val":2.2051241397857666}, "y":{"exp":"6.553893089294434 m", "val":6.553893089294434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1756129264831543 m", "val":2.1756129264831543}, "y":{"exp":"4.591616153717041 m", "val":4.591616153717041}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.607351303100586 m", "val":2.607351303100586}, "y":{"exp":"4.386490821838379 m", "val":4.386490821838379}, "heading":{"exp":"-1.0819436783989225 rad", "val":-1.0819436783989225}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"3.904646396636963 m", "val":3.904646396636963}, "y":{"exp":"4.189678192138672 m", "val":4.189678192138672}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxacc", "val":5.5}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"transvel", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2208597958087921 m", "val":1.220859795808792}, "y":{"exp":"5.852810859680176 m", "val":5.852810859680176}, "r":{"exp":"0.35 m", "val":0.35}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59152,1.33092,1.66426],
  "samples":[
    {"t":0.0, "x":1.4, "y":7.35, "heading":-0.93375, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.76175, "ay":-4.00397, "alpha":37.07505, "fx":[138.06977,-134.27932,49.39314,161.23623], "fy":[101.36685,-102.68733,-165.22378,-61.68176]},
    {"t":0.02465, "x":1.40114, "y":7.34878, "heading":-0.93375, "vx":0.09271, "vy":-0.09868, "omega":0.91377, "ax":3.72019, "ay":-4.0468, "alpha":26.46173, "fx":[106.33537,-66.83459,37.82981,134.72034], "fy":[54.31392,-78.62695,-142.35903,-63.99529]},
    {"t":0.04929, "x":1.40456, "y":7.34512, "heading":-0.91123, "vx":0.1844, "vy":-0.19842, "omega":1.56597, "ax":3.6418, "ay":-4.11732, "alpha":0.01117, "fx":[55.91955,51.40295,49.20347,51.05688], "fy":[-57.8421,-62.50765,-58.33212,-56.00531]},
    {"t":0.07394, "x":1.41021, "y":7.33898, "heading":-0.87263, "vx":0.27416, "vy":-0.2999, "omega":1.56624, "ax":3.55481, "ay":-4.19248, "alpha":-0.00004, "fx":[50.84017,50.70409,50.43538,50.64424], "fy":[-59.70936,-59.93615,-59.76613,-59.55988]},
    {"t":0.09859, "x":1.41805, "y":7.33032, "heading":-0.83403, "vx":0.36178, "vy":-0.40323, "omega":1.56624, "ax":3.45837, "ay":-4.27219, "alpha":-0.00001, "fx":[49.32633,49.38566,49.19293,49.22195], "fy":[-60.80221,-60.85559,-60.95704,-60.90021]},
    {"t":0.12323, "x":1.42801, "y":7.31908, "heading":-0.79543, "vx":0.44701, "vy":-0.50853, "omega":1.56624, "ax":3.35114, "ay":-4.35661, "alpha":-0.00002, "fx":[47.76786,47.84468,47.67168,47.731], "fy":[-62.03071,-62.054,-62.14274,-62.09915]},
    {"t":0.14788, "x":1.44005, "y":7.30522, "heading":-0.75683, "vx":0.52961, "vy":-0.6159, "omega":1.56624, "ax":3.23145, "ay":-4.4459, "alpha":-0.00002, "fx":[46.06034,46.11109,45.98149,46.03959], "fy":[-63.32295,-63.3268,-63.3976,-63.36916]},
    {"t":0.17253, "x":1.45408, "y":7.28869, "heading":-0.71822, "vx":0.60925, "vy":-0.72548, "omega":1.56624, "ax":3.0974, "ay":-4.54009, "alpha":-0.00002, "fx":[44.13342,44.19964,44.07535,44.14322], "fy":[-64.67236,-64.67303,-64.73447,-64.70523]},
    {"t":0.19717, "x":1.47004, "y":7.26943, "heading":-0.67962, "vx":0.68559, "vy":-0.83738, "omega":1.56624, "ax":2.9467, "ay":-4.63908, "alpha":-0.00003, "fx":[41.98593,42.02802,41.95052,41.99771], "fy":[-66.09518,-66.08402,-66.13219,-66.11589]},
    {"t":0.22182, "x":1.48783, "y":7.24739, "heading":-0.64102, "vx":0.75822, "vy":-0.95171, "omega":1.56624, "ax":2.77678, "ay":-4.74249, "alpha":-0.00003, "fx":[39.56825,39.58312,39.54892,39.57603], "fy":[-67.5808,-67.55565,-67.59523,-67.59035]},
    {"t":0.24647, "x":1.50736, "y":7.22249, "heading":-0.60242, "vx":0.82666, "vy":-1.0686, "omega":1.56624, "ax":2.58461, "ay":-4.84964, "alpha":-0.00004, "fx":[36.82534,36.838,36.81833,36.84094], "fy":[-69.11463,-69.079,-69.11934,-69.11637]},
    {"t":0.27111, "x":1.52852, "y":7.19468, "heading":-0.56381, "vx":0.89036, "vy":-1.18813, "omega":1.56624, "ax":2.3668, "ay":-4.9593, "alpha":-0.00004, "fx":[33.73793,33.6961,33.73733,33.73628], "fy":[-70.69517,-70.63975,-70.66395,-70.68152]},
    {"t":0.29576, "x":1.55118, "y":7.16389, "heading":-0.52521, "vx":0.94869, "vy":-1.31036, "omega":1.56623, "ax":2.11963, "ay":-5.06959, "alpha":-0.00003, "fx":[30.21582,30.16801,30.22382,30.21115], "fy":[-72.26792,-72.21528,-72.23177,-72.25153]},
    {"t":0.32041, "x":1.57521, "y":7.13005, "heading":-0.48661, "vx":1.00093, "vy":-1.43531, "omega":1.56623, "ax":1.83898, "ay":-5.1777, "alpha":-0.00003, "fx":[26.24268,26.12236,26.2487,26.2084], "fy":[-73.82615,-73.75735,-73.74971,-73.79585]},
    {"t":0.34505, "x":1.60044, "y":7.09311, "heading":-0.44801, "vx":1.04626, "vy":-1.56292, "omega":1.56623, "ax":1.52094, "ay":-5.27958, "alpha":-0.00002, "fx":[21.74858,21.52685,21.73996,21.67839], "fy":[-75.30406,-75.20322,-75.17354,-75.25541]},
    {"t":0.3697, "x":1.62669, "y":7.05298, "heading":-0.4094, "vx":1.08374, "vy":-1.69304, "omega":1.56623, "ax":1.16211, "ay":-5.36968, "alpha":-0.00001, "fx":[16.68256,16.33914,16.65169,16.56662], "fy":[-76.61445,-76.47907,-76.4274,-76.551]},
    {"t":0.39435, "x":1.65375, "y":7.00962, "heading":-0.3708, "vx":1.11239, "vy":-1.82539, "omega":1.56623, "ax":0.7596, "ay":-5.44093, "alpha":0.0, "fx":[10.98052,10.55162,10.93009,10.8348], "fy":[-77.64577,-77.48585,-77.42476,-77.5766]},
    {"t":0.41899, "x":1.6814, "y":6.96298, "heading":-0.3322, "vx":1.13111, "vy":-1.95949, "omega":1.56623, "ax":0.31347, "ay":-5.48446, "alpha":0.00001, "fx":[4.63552,4.17772,4.57496,4.47947], "fy":[-78.2661,-78.10282,-78.04263,-78.20254]},
    {"t":0.44364, "x":1.70937, "y":6.91302, "heading":-0.2936, "vx":1.13883, "vy":-2.09466, "omega":1.56623, "ax":-0.1742, "ay":-5.49038, "alpha":0.00003, "fx":[-2.33829,-2.73012,-2.39081,-2.46993], "fy":[-78.33,-78.19194,-78.14711,-78.28277]},
    {"t":0.46829, "x":1.73739, "y":6.85973, "heading":-0.255, "vx":1.13454, "vy":-2.22998, "omega":1.56623, "ax":-0.69501, "ay":-5.44878, "alpha":0.00005, "fx":[-9.504,-10.5338,-9.72493,-9.85257], "fy":[-77.8512,-77.52444,-77.44083,-77.76381]},
    {"t":0.49293, "x":1.76514, "y":6.80311, "heading":-0.21639, "vx":1.11741, "vy":-2.36427, "omega":1.56623, "ax":-1.23931, "ay":-5.35112, "alpha":0.00007, "fx":[-17.53323,-17.84951,-17.59741,-17.66039], "fy":[-76.30499,-76.21666,-76.20398,-76.28828]},
    {"t":0.51758, "x":1.7923, "y":6.74321, "heading":-0.17779, "vx":1.08687, "vy":-2.49616, "omega":1.56624, "ax":-1.78996, "ay":-5.19282, "alpha":0.00009, "fx":[-25.12134,-26.1227,-25.3484,-25.43551], "fy":[-74.17416,-73.86034,-73.8308,-74.12541]},
    {"t":0.54223, "x":1.81855, "y":6.68011, "heading":-0.13919, "vx":1.04275, "vy":-2.62415, "omega":1.56624, "ax":-2.32861, "ay":-4.97461, "alpha":0.0001, "fx":[-33.02421,-33.44914,-33.10132,-33.15596], "fy":[-70.95963,-70.80942,-70.83313,-70.95074]},
    {"t":0.56687, "x":1.84354, "y":6.61393, "heading":-0.10059, "vx":0.98536, "vy":-2.74675, "omega":1.56624, "ax":-2.83752, "ay":-4.70302, "alpha":0.00007, "fx":[-40.20191,-40.81302,-40.32927,-40.39443], "fy":[-67.12044,-66.92511,-66.93949,-67.08707]},
    {"t":0.59152, "x":1.86696, "y":6.5448, "heading":-0.06198, "vx":0.91542, "vy":-2.86267, "omega":1.56624, "ax":-3.30213, "ay":-4.38946, "alpha":0.00315, "fx":[-46.68017,-47.38156,-47.17323,-46.98668], "fy":[-62.7516,-62.80481,-62.3786,-62.26425]},
    {"t":0.61616, "x":1.88852, "y":6.47291, "heading":-0.02338, "vx":0.83404, "vy":-2.97085, "omega":1.56632, "ax":-3.7133, "ay":-4.04785, "alpha":-1.58768, "fx":[-46.28903,-50.16611,-60.91068,-54.2922], "fy":[-65.95768,-57.71668,-50.04042,-57.01258]},
    {"t":0.64081, "x":1.90795, "y":6.39846, "heading":0.01522, "vx":0.74252, "vy":-3.07062, "omega":1.52719, "ax":-3.97484, "ay":-3.7908, "alpha":-24.45343, "fx":[7.02286,9.30569,-135.16718,-107.72739], "fy":[-136.33854,12.8063,12.1827,-104.72629]},
    {"t":0.66546, "x":1.92504, "y":6.32163, "heading":0.05286, "vx":0.64455, "vy":-3.16405, "omega":0.9245, "ax":-4.1373, "ay":-3.61094, "alpha":-23.33896, "fx":[4.3718,-3.35243,-131.87335,-104.97222], "fy":[-131.53482,19.23683,9.44742,-102.97288]},
    {"t":0.6901, "x":1.93967, "y":6.24255, "heading":0.07565, "vx":0.54258, "vy":-3.25305, "omega":0.34927, "ax":-4.32167, "ay":-3.38514, "alpha":-20.79438, "fx":[-3.67996,-16.64579,-124.38556,-101.62392], "fy":[-120.31337,17.44158,6.2867,-96.36781]},
    {"t":0.71475, "x":1.95173, "y":6.16135, "heading":0.08426, "vx":0.43606, "vy":-3.33648, "omega":-0.16324, "ax":-4.57743, "ay":-3.02534, "alpha":-17.02441, "fx":[-17.76348,-30.6567,-114.44905,-98.04428], "fy":[-102.4097,11.31332,3.04922,-84.39723]},
    {"t":0.7394, "x":1.96109, "y":6.07819, "heading":0.08023, "vx":0.32325, "vy":-3.41104, "omega":-0.58283, "ax":-4.93813, "ay":-2.38132, "alpha":-12.3264, "fx":[-36.94239,-45.73731,-104.08448,-94.70901], "fy":[-76.49226,5.3388,1.04982,-65.63134]},
    {"t":0.76404, "x":1.96756, "y":5.9934, "heading":0.06587, "vx":0.20154, "vy":-3.46973, "omega":-0.88664, "ax":-5.36261, "ay":-1.10075, "alpha":-7.53999, "fx":[-57.07304,-60.9259,-95.5658,-92.10405], "fy":[-40.9853,8.20568,6.57416,-36.53738]},
    {"t":0.78869, "x":1.9709, "y":5.90755, "heading":0.04402, "vx":0.06937, "vy":-3.49686, "omega":-1.07247, "ax":-5.46056, "ay":-0.04332, "alpha":-3.57852, "fx":[-69.17736,-70.00969,-86.18174,-85.88329], "fy":[-12.07873,10.61602,10.15626,-11.16296]},
    {"t":0.81334, "x":1.97095, "y":5.82135, "heading":0.01758, "vx":-0.06522, "vy":-3.49793, "omega":-1.16067, "ax":-5.41538, "ay":0.30272, "alpha":-0.58882, "fx":[-75.10675,-76.97376,-78.12273,-78.47316], "fy":[2.27434,6.34277,6.33736,2.30081]},
    {"t":0.83798, "x":1.96769, "y":5.73523, "heading":-0.01102, "vx":-0.19869, "vy":-3.49047, "omega":-1.17518, "ax":-0.51235, "ay":5.39216, "alpha":1.29608, "fx":[-11.90631,-9.10479,-4.58878,-3.60409], "fy":[80.2244,72.73519,73.41535,80.97822]},
    {"t":0.86263, "x":1.96264, "y":5.65084, "heading":-0.03999, "vx":-0.21131, "vy":-3.35757, "omega":-1.14324, "ax":1.99853, "ay":5.09026, "alpha":2.90519, "fx":[18.87591,21.15864,36.64197,37.23971], "fy":[80.07342,65.77142,65.00295,79.29721]},
    {"t":0.88728, "x":1.95804, "y":5.56963, "heading":-0.06816, "vx":-0.16206, "vy":-3.23211, "omega":-1.07164, "ax":2.51483, "ay":4.87026, "alpha":4.138, "fx":[23.30775,23.48512,48.48794,48.06425], "fy":[80.73146,61.34392,58.00678,77.52278]},
    {"t":0.91192, "x":1.95481, "y":5.49145, "heading":-0.09458, "vx":-0.10008, "vy":-3.11208, "omega":-0.96965, "ax":2.72982, "ay":4.75937, "alpha":4.7987, "fx":[24.85025,24.24553,53.64557,52.85862], "fy":[81.66407,59.21229,53.86559,76.54229]},
    {"t":0.93657, "x":1.95317, "y":5.41619, "heading":-0.11848, "vx":-0.03279, "vy":-2.99478, "omega":-0.85138, "ax":2.84742, "ay":4.69349, "alpha":4.90295, "fx":[26.12417,26.15759,55.35473,54.66617], "fy":[81.74236,58.45398,51.88657,75.44597]},
    {"t":0.96122, "x":1.95323, "y":5.34381, "heading":-0.13946, "vx":0.03738, "vy":-2.8791, "omega":-0.73054, "ax":2.92225, "ay":4.64951, "alpha":4.73513, "fx":[28.31062,27.12481,55.76031,55.37276], "fy":[80.8645,58.5353,51.5067,74.11574]},
    {"t":0.98586, "x":1.95504, "y":5.27426, "heading":-0.15746, "vx":0.10941, "vy":-2.7645, "omega":-0.61383, "ax":2.97417, "ay":4.61804, "alpha":4.32527, "fx":[30.39975,29.08664,55.03975,55.00165], "fy":[79.42862,58.97708,52.07063,72.75181]},
    {"t":1.01051, "x":1.95864, "y":5.20753, "heading":-0.17259, "vx":0.18271, "vy":-2.65068, "omega":-0.50723, "ax":3.01245, "ay":4.59431, "alpha":3.83259, "fx":[32.4061,31.1889,53.93293,54.18182], "fy":[77.74979,59.56626,53.09877,71.4606]},
    {"t":1.03516, "x":1.96406, "y":5.14359, "heading":-0.18509, "vx":0.25696, "vy":-2.53745, "omega":-0.41277, "ax":3.04193, "ay":4.57572, "alpha":3.34595, "fx":[34.28543,33.05243,52.8054,53.24661], "fy":[76.04774,60.15699,54.29942,70.31197]},
    {"t":1.0598, "x":1.97131, "y":5.08244, "heading":-0.19527, "vx":0.33193, "vy":-2.42467, "omega":-0.3303, "ax":3.06535, "ay":4.56076, "alpha":2.8955, "fx":[35.94542,34.71493,51.76015,52.30448], "fy":[74.44951,60.69693,55.49175,69.32495]},
    {"t":1.08445, "x":1.98043, "y":5.02407, "heading":-0.20341, "vx":0.40748, "vy":-2.31227, "omega":-0.25894, "ax":3.08447, "ay":4.54841, "alpha":2.49647, "fx":[37.35989,36.19039,50.84091,51.4236], "fy":[73.02235,61.15516,56.58083,68.50103]},
    {"t":1.1091, "x":1.99141, "y":4.96846, "heading":-0.20979, "vx":0.4835, "vy":-2.20016, "omega":-0.19741, "ax":3.10041, "ay":4.53803, "alpha":2.15755, "fx":[38.53362,37.45878,50.07514,50.65557], "fy":[71.79796,61.53008,57.51393,67.82558]},
    {"t":1.13374, "x":2.00426, "y":4.91561, "heading":-0.21466, "vx":0.55992, "vy":-2.08832, "omega":-0.14423, "ax":3.11392, "ay":4.52915, "alpha":1.88496, "fx":[39.4838,38.4896,49.48129,50.03892], "fy":[70.79677,61.80171,58.27383,67.28939]},
    {"t":1.15839, "x":2.01901, "y":4.86552, "heading":-0.21821, "vx":0.63667, "vy":-1.97669, "omega":-0.09777, "ax":3.12552, "ay":4.52149, "alpha":1.67879, "fx":[40.23516,39.26448,49.06516,49.58984], "fy":[70.01316,61.9975,58.84306,66.87121]},
    {"t":1.18304, "x":2.03565, "y":4.81817, "heading":-0.22062, "vx":0.7137, "vy":-1.86525, "omega":-0.0564, "ax":3.13564, "ay":4.51476, "alpha":1.53556, "fx":[40.78655,39.83063,48.81144,49.30286], "fy":[69.4474,62.11554,59.21743,66.5612]},
    {"t":1.20768, "x":2.05419, "y":4.77357, "heading":-0.22201, "vx":0.79098, "vy":-1.75398, "omega":-0.01855, "ax":3.14452, "ay":4.50884, "alpha":1.45621, "fx":[41.1485,40.18032,48.72263,49.1861], "fy":[69.10236,62.15497,59.39118,66.3551]},
    {"t":1.23233, "x":2.07464, "y":4.73171, "heading":-0.22247, "vx":0.86848, "vy":-1.64285, "omega":0.01734, "ax":3.15243, "ay":4.50353, "alpha":1.44092, "fx":[41.31362,40.3384,48.79559,49.24062], "fy":[68.98614,62.11112,59.351,66.25296]},
    {"t":1.25698, "x":2.09701, "y":4.69259, "heading":-0.22204, "vx":0.94618, "vy":-1.53185, "omega":0.05285, "ax":3.15953, "ay":4.49875, "alpha":1.50049, "fx":[41.31101,40.19848,49.08182,49.50164], "fy":[69.10797,61.99694,59.06322,66.26041]},
    {"t":1.28162, "x":2.12129, "y":4.6562, "heading":-0.22074, "vx":1.02405, "vy":-1.42097, "omega":0.08983, "ax":3.16591, "ay":4.49443, "alpha":1.63808, "fx":[41.07053,39.85984,49.54676,49.97949], "fy":[69.52275,61.73626,58.52225,66.40138]},
    {"t":1.30627, "x":2.14749, "y":4.62254, "heading":-0.21852, "vx":1.10208, "vy":-1.3102, "omega":0.13021, "ax":3.17172, "ay":4.49049, "alpha":1.86755, "fx":[40.60151,39.23374,50.23249,50.72008], "fy":[70.25923,61.32549,57.67793,66.69525]},
    {"t":1.33092, "x":2.17561, "y":4.59162, "heading":-0.21531, "vx":1.18025, "vy":-1.19952, "omega":0.17624, "ax":2.24711, "ay":3.30234, "alpha":2.04143, "fx":[27.19392,25.59772,37.02598,38.26788], "fy":[53.71056,43.77126,40.20535,50.54639]},
    {"t":1.35175, "x":2.20069, "y":4.56734, "heading":-0.21164, "vx":1.22707, "vy":-1.13072, "omega":0.21877, "ax":2.11144, "ay":3.39372, "alpha":1.48027, "fx":[26.53896,25.40375,33.74033,34.66924], "fy":[53.11732,46.02949,43.41105,50.88417]},
    {"t":1.37258, "x":2.22671, "y":4.54452, "heading":-0.20708, "vx":1.27106, "vy":-1.06002, "omega":0.24961, "ax":1.94344, "ay":3.49231, "alpha":0.90551, "fx":[25.49988,24.80476,29.93286,30.53852], "fy":[52.61901,48.38186,46.743,51.31804]},
    {"t":1.39342, "x":2.25362, "y":4.52319, "heading":-0.20188, "vx":1.31155, "vy":-0.98726, "omega":0.26847, "ax":1.735, "ay":3.60004, "alpha":0.36426, "fx":[23.83985,23.53055,25.62488,25.89989], "fy":[52.40092,50.828,50.04629,51.92694]},
    {"t":1.41425, "x":2.28132, "y":4.50341, "heading":-0.19629, "vx":1.3477, "vy":-0.91226, "omega":0.27606, "ax":1.47307, "ay":3.71449, "alpha":-0.11239, "fx":[21.28925,21.29395,20.71563,20.66629], "fy":[52.5257,53.31617,53.16687,52.71697]},
    {"t":1.43509, "x":2.30972, "y":4.48521, "heading":-0.19054, "vx":1.37839, "vy":-0.83487, "omega":0.27372, "ax":1.14051, "ay":3.82922, "alpha":-0.5034, "fx":[17.53428,17.83614,15.0024,14.63638], "fy":[52.99746,55.61325,55.99335,53.66144]},
    {"t":1.45592, "x":2.33868, "y":4.46864, "heading":-0.18484, "vx":1.40215, "vy":-0.75509, "omega":0.26323, "ax":0.71661, "ay":3.93014, "alpha":-0.80453, "fx":[12.24332,12.81374,8.23479,7.55509], "fy":[53.59509,57.62304,58.27584,54.52409]},
    {"t":1.47675, "x":2.36805, "y":4.45377, "heading":-0.17935, "vx":1.41708, "vy":-0.67321, "omega":0.24647, "ax":0.18103, "ay":3.99028, "alpha":-1.0137, "fx":[5.08847,5.9351,0.14436,-0.84895], "fy":[53.92789,58.9543,59.64717,54.91644]},
    {"t":1.49759, "x":2.39761, "y":4.44061, "heading":-0.17422, "vx":1.42085, "vy":-0.59008, "omega":0.22535, "ax":-0.47455, "ay":3.96555, "alpha":-1.1292, "fx":[-4.07447,-2.92236,-9.38227,-10.6702], "fy":[53.35586,58.89763,59.55425,54.2285]},
    {"t":1.51842, "x":2.42711, "y":4.42917, "heading":-0.16952, "vx":1.41096, "vy":-0.50746, "omega":0.20183, "ax":-1.22537, "ay":3.80077, "alpha":-1.16337, "fx":[-14.86724,-13.4551,-20.00952,-21.51402], "fy":[50.96485,56.81398,57.23803,51.62727]},
    {"t":1.53926, "x":2.45624, "y":4.41943, "heading":-0.16532, "vx":1.38543, "vy":-0.42827, "omega":0.17759, "ax":-1.9968, "ay":3.45815, "alpha":-1.12357, "fx":[-26.14658,-24.61277,-30.74952,-32.30854], "fy":[46.15694,52.0815,52.24597,46.62989]},
    {"t":1.56009, "x":2.48467, "y":4.41125, "heading":-0.16162, "vx":1.34383, "vy":-0.35623, "omega":0.15418, "ax":-2.68442, "ay":2.9565, "alpha":-1.01795, "fx":[-36.30547,-34.8689,-40.21158,-41.62574], "fy":[39.20281,44.84914,44.88758,39.58087]},
    {"t":1.58092, "x":2.51209, "y":4.40447, "heading":-0.15841, "vx":1.2879, "vy":-0.29463, "omega":0.13297, "ax":-3.21212, "ay":2.37326, "alpha":-0.86111, "fx":[-44.18752,-43.02849,-47.3737,-48.50087], "fy":[31.23144,36.21225,36.24594,31.58614]},
    {"t":1.60176, "x":2.53822, "y":4.39885, "heading":-0.15564, "vx":1.22098, "vy":-0.24519, "omega":0.11503, "ax":-3.56773, "ay":1.79598, "alpha":-0.66769, "fx":[-49.61691,-48.80252,-52.07362,-52.8677], "fy":[23.50773,27.46311,27.55845,23.84154]},
    {"t":1.62259, "x":2.56288, "y":4.39413, "heading":-0.15324, "vx":1.14665, "vy":-0.20777, "omega":0.10112, "ax":-3.78432, "ay":1.2797, "alpha":-0.45308, "fx":[-53.08539,-52.59335,-54.77294,-55.25463], "fy":[16.77912,19.49757,19.61679,17.0497]},
    {"t":1.64343, "x":2.58595, "y":4.39008, "heading":-0.15113, "vx":1.06781, "vy":-0.18111, "omega":0.09168, "ax":-3.90547, "ay":0.84278, "alpha":-0.22775, "fx":[-55.22104,-55.00166,-56.08632,-56.3026], "fy":[11.26222,12.63699,12.7213,11.41805]},
    {"t":1.66426, "x":2.60735, "y":4.38649, "heading":-0.14922, "vx":0.98644, "vy":-0.16355, "omega":0.08694, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":3, "targetTimestamp":1.66426, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
