{
 "name":"place preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.8, "heading":-2.356194490192345, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6271820068359375, "y":5.810217380523682, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.279983043670654, "y":5.605982780456543, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":4.751720905303955, "y":4.816063404083252, "tolerance":0.17453292519943295, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.8 m", "val":5.8}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6271820068359375 m", "val":5.6271820068359375}, "y":{"exp":"5.810217380523682 m", "val":5.810217380523682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.279983043670654 m", "val":5.279983043670654}, "y":{"exp":"5.605982780456543 m", "val":5.605982780456543}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.751720905303955 m", "val":4.751720905303955}, "y":{"exp":"4.816063404083252 m", "val":4.816063404083252}, "tolerance":{"exp":"10 deg", "val":0.17453292519943295}, "flip":false}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxvel", "val":3.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"approachacc", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76149,1.05601],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.8, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87557, "ay":1.17223, "alpha":0.98846, "fx":[-80.73247,-83.47717,-86.65049,-84.04764], "fy":[17.04066,21.23605,16.3956,12.14454]},
    {"t":0.0141, "x":6.99942, "y":5.80012, "heading":-2.35619, "vx":-0.08286, "vy":0.01653, "omega":0.01394, "ax":-5.88174, "ay":1.16268, "alpha":0.92677, "fx":[-81.03182,-83.55313,-86.54918,-84.12509], "fy":[16.88611,20.83354,16.27513,12.27812]},
    {"t":0.0282, "x":6.99766, "y":5.80047, "heading":-2.356, "vx":-0.1658, "vy":0.03293, "omega":0.02701, "ax":-5.88377, "ay":1.1517, "alpha":0.88336, "fx":[-81.2235,-83.57104,-86.43799,-84.14209], "fy":[16.68306,20.52616,16.11069,12.32703]},
    {"t":0.04231, "x":6.99474, "y":5.80104, "heading":-2.35562, "vx":-0.24877, "vy":0.04917, "omega":0.03946, "ax":-5.8859, "ay":1.13998, "alpha":0.82862, "fx":[-81.38543,-83.65303,-86.31769,-84.14038], "fy":[16.52362,20.06017,15.98492,12.41004]},
    {"t":0.05641, "x":6.99065, "y":5.80185, "heading":-2.35506, "vx":-0.33177, "vy":0.06524, "omega":0.05115, "ax":-5.88816, "ay":1.12748, "alpha":0.78678, "fx":[-81.57152,-83.67013,-86.22055,-84.16282], "fy":[16.30806,19.72671,15.80289,12.42858]},
    {"t":0.07051, "x":6.98538, "y":5.80288, "heading":-2.35434, "vx":-0.4148, "vy":0.08114, "omega":0.06224, "ax":-5.89051, "ay":1.11428, "alpha":0.73673, "fx":[-81.72633,-83.75702,-86.11124,-84.1643], "fy":[16.12362,19.27229,15.64799,12.4702]},
    {"t":0.08461, "x":6.97895, "y":5.80414, "heading":-2.35346, "vx":-0.49787, "vy":0.09686, "omega":0.07263, "ax":-5.89299, "ay":1.10012, "alpha":0.69773, "fx":[-81.90746,-83.77416,-86.02701,-84.19208], "fy":[15.88695,18.92705,15.44107,12.45171]},
    {"t":0.09871, "x":6.97134, "y":5.80561, "heading":-2.35244, "vx":-0.58097, "vy":0.11237, "omega":0.08247, "ax":-5.89562, "ay":1.08496, "alpha":0.65063, "fx":[-82.0556,-83.86999,-85.92793,-84.19677], "fy":[15.67572,18.45883,15.25636,12.45168]},
    {"t":0.11281, "x":6.96256, "y":5.80731, "heading":-2.35127, "vx":-0.66411, "vy":0.12767, "omega":0.09165, "ax":-5.89839, "ay":1.06868, "alpha":0.6142, "fx":[-82.23419,-83.88442,-85.85784,-84.23188], "fy":[15.41128,18.09371,15.01893,12.39092]},
    {"t":0.12692, "x":6.95261, "y":5.80921, "heading":-2.34998, "vx":-0.74729, "vy":0.14274, "omega":0.10031, "ax":-5.90132, "ay":1.05119, "alpha":0.56995, "fx":[-82.3771,-83.98794,-85.76941,-84.24084], "fy":[15.1674,17.6063,14.7993,12.34456]},
    {"t":0.14102, "x":6.94148, "y":5.81133, "heading":-2.34857, "vx":-0.83051, "vy":0.15756, "omega":0.10835, "ax":-5.90442, "ay":1.03234, "alpha":0.53557, "fx":[-82.5536,-84.00171,-85.71305,-84.28341], "fy":[14.86966,17.20988,14.5265,12.23707]},
    {"t":0.15512, "x":6.92919, "y":5.81365, "heading":-2.34704, "vx":-0.91377, "vy":0.17212, "omega":0.1159, "ax":-5.90771, "ay":1.01188, "alpha":0.49448, "fx":[-82.69221,-84.11442,-85.63544,-84.29728], "fy":[14.58216,16.69874,14.26175,12.13436]},
    {"t":0.16922, "x":6.91571, "y":5.81618, "heading":-2.34541, "vx":-0.99708, "vy":0.18639, "omega":0.12287, "ax":-5.91118, "ay":0.98979, "alpha":0.46175, "fx":[-82.86804,-84.12679,-85.59373,-84.34857], "fy":[14.24265,16.25774,13.94563,11.97228]},
    {"t":0.18332, "x":6.90106, "y":5.81891, "heading":-2.34367, "vx":-1.08044, "vy":0.20035, "omega":0.12938, "ax":-5.91489, "ay":0.96557, "alpha":0.424, "fx":[-83.00508,-84.24456,-85.52914,-84.36992], "fy":[13.8988,15.71401,13.62339,11.80107]},
    {"t":0.19742, "x":6.88524, "y":5.82183, "heading":-2.34185, "vx":-1.16385, "vy":0.21396, "omega":0.13536, "ax":-5.91881, "ay":0.93921, "alpha":0.39101, "fx":[-83.17967,-84.26161,-85.50155,-84.42941], "fy":[13.5097,15.19179,13.25651,11.57686]},
    {"t":0.21153, "x":6.86824, "y":5.82494, "heading":-2.33994, "vx":-1.24731, "vy":0.22721, "omega":0.14088, "ax":-5.92299, "ay":0.9102, "alpha":0.35849, "fx":[-83.31302,-84.39385,-85.44754,-84.45596], "fy":[13.08774,14.6229,12.85523,11.3158]},
    {"t":0.22563, "x":6.85006, "y":5.82824, "heading":-2.33795, "vx":-1.33084, "vy":0.24004, "omega":0.14593, "ax":-5.92737, "ay":0.87861, "alpha":0.32904, "fx":[-83.48975,-84.40664,-85.43694,-84.52685], "fy":[12.62049,14.0496,12.40918,11.00123]},
    {"t":0.23973, "x":6.83071, "y":5.83171, "heading":-2.33589, "vx":-1.41442, "vy":0.25243, "omega":0.15057, "ax":-5.93213, "ay":0.84289, "alpha":0.2975, "fx":[-83.62184,-84.55093,-85.39689,-84.56162], "fy":[12.10954,13.37849,11.91779,10.6388]},
    {"t":0.25383, "x":6.81017, "y":5.83535, "heading":-2.33377, "vx":-1.49808, "vy":0.26432, "omega":0.15477, "ax":-5.93702, "ay":0.80418, "alpha":0.2709, "fx":[-83.80006,-84.56404,-85.40289,-84.64333], "fy":[11.54015,12.71949,11.36882,10.20981]},
    {"t":0.26793, "x":6.78845, "y":5.83916, "heading":-2.33159, "vx":-1.5818, "vy":0.27566, "omega":0.15859, "ax":-5.94239, "ay":0.75935, "alpha":0.24221, "fx":[-83.93217,-84.71848,-85.3781,-84.68754], "fy":[10.89878,11.93318,10.7461,9.70467]},
    {"t":0.28203, "x":6.76556, "y":5.84312, "heading":-2.32935, "vx":-1.6656, "vy":0.28637, "omega":0.162, "ax":-5.94783, "ay":0.71051, "alpha":0.21761, "fx":[-84.11082,-84.73514,-85.40065,-84.7796], "fy":[10.18836,11.13471,10.05464,9.12145]},
    {"t":0.29614, "x":6.74148, "y":5.84723, "heading":-2.32707, "vx":-1.74947, "vy":0.29639, "omega":0.16507, "ax":-5.95374, "ay":0.65295, "alpha":0.19236, "fx":[-84.24055,-84.90178,-85.38966,-84.83129], "fy":[9.3636,10.18742,9.24756,8.41985]},
    {"t":0.31024, "x":6.71622, "y":5.85147, "heading":-2.32474, "vx":-1.83343, "vy":0.3056, "omega":0.16778, "ax":-5.95963, "ay":0.58901, "alpha":0.16815, "fx":[-84.41892,-84.91692,-85.42943,-84.93365], "fy":[8.44821,9.15878,8.34951,7.61735]},
    {"t":0.32434, "x":6.68977, "y":5.85584, "heading":-2.32237, "vx":-1.91747, "vy":0.3139, "omega":0.17016, "ax":-5.96575, "ay":0.51307, "alpha":0.14823, "fx":[-84.54569,-85.07654,-85.4328,-84.99279], "fy":[7.3529,7.99046,7.27036,6.6311]},
    {"t":0.33844, "x":6.66214, "y":5.86032, "heading":-2.31997, "vx":-2.0016, "vy":0.32114, "omega":0.17225, "ax":-5.9717, "ay":0.42397, "alpha":0.11582, "fx":[-84.71193,-85.09931,-85.48068,-85.09486], "fy":[6.12398,6.48716,6.0567,5.49865]},
    {"t":0.35254, "x":6.63332, "y":5.86489, "heading":-2.31755, "vx":-2.08581, "vy":0.32712, "omega":0.17388, "ax":-5.97687, "ay":0.32119, "alpha":0.11054, "fx":[-84.808,-85.26812,-85.47151,-85.13404], "fy":[4.60362,5.08135,4.5505,4.07229]},
    {"t":0.36665, "x":6.60331, "y":5.86954, "heading":-2.31509, "vx":-2.17009, "vy":0.33164, "omega":0.17544, "ax":-5.98079, "ay":0.19638, "alpha":0.09225, "fx":[-84.94371,-85.23594,-85.50854,-85.21697], "fy":[2.82543,3.20877,2.78524,2.3741]},
    {"t":0.38075, "x":6.57211, "y":5.87423, "heading":-2.31262, "vx":-2.25443, "vy":0.33441, "omega":0.17674, "ax":-5.98206, "ay":0.04228, "alpha":0.08025, "fx":[-84.94503,-85.42951,-85.42832,-85.17462], "fy":[0.61681,0.96451,0.58826,0.24047]},
    {"t":0.39485, "x":6.53972, "y":5.87895, "heading":-2.31013, "vx":-2.33879, "vy":0.33501, "omega":0.17787, "ax":-5.97809, "ay":-0.14961, "alpha":0.07395, "fx":[-84.98397,-85.2019,-85.39191,-85.17357], "fy":[-2.14808,-1.74957,-2.1664,-2.46357]},
    {"t":0.40895, "x":6.50615, "y":5.88366, "heading":-2.30762, "vx":-2.42309, "vy":0.3329, "omega":0.17891, "ax":-5.96388, "ay":-0.39744, "alpha":0.05741, "fx":[-84.79059,-85.055,-85.14459,-84.95105], "fy":[-5.6586,-5.40724,-5.66769,-5.9205]},
    {"t":0.42305, "x":6.47139, "y":5.88832, "heading":-2.3051, "vx":-2.50719, "vy":0.3273, "omega":0.17972, "ax":-5.9293, "ay":-0.72428, "alpha":0.06921, "fx":[-84.33963,-84.51052,-84.64611,-84.47407], "fy":[-10.39547,-9.87402,-10.3965,-10.61789]},
    {"t":0.43715, "x":6.43544, "y":5.89286, "heading":-2.30256, "vx":-2.59081, "vy":0.31708, "omega":0.1807, "ax":-5.85098, "ay":-1.17783, "alpha":0.048, "fx":[-82.96557,-84.19998,-83.253,-83.08741], "fy":[-16.78575,-16.59457,-16.778,-16.97779]},
    {"t":0.45126, "x":6.39832, "y":5.89721, "heading":-2.30001, "vx":-2.67332, "vy":0.30047, "omega":0.18138, "ax":-5.67217, "ay":-1.83437, "alpha":0.07929, "fx":[-80.68747,-80.85986,-80.96603,-80.80027], "fy":[-26.28725,-25.5378,-26.27149,-26.46263]},
    {"t":0.46536, "x":6.36006, "y":5.90127, "heading":-2.29746, "vx":-2.7533, "vy":0.27461, "omega":0.18249, "ax":-5.26405, "ay":-2.77716, "alpha":0.04889, "fx":[-74.4413,-76.28797,-74.75581,-74.56559], "fy":[-39.58121,-39.41709,-39.55316,-39.74667]},
    {"t":0.47946, "x":6.32071, "y":5.90487, "heading":-2.29488, "vx":-2.82754, "vy":0.23544, "omega":0.18318, "ax":-4.35463, "ay":-4.0388, "alpha":0.084, "fx":[-61.85977,-62.11748,-62.23052,-62.00619], "fy":[-57.70116,-56.96886,-57.67074,-57.87101]},
    {"t":0.49356, "x":6.28041, "y":5.90778, "heading":-2.2923, "vx":-2.88894, "vy":0.17849, "omega":0.18437, "ax":-2.36361, "ay":-5.43713, "alpha":0.06834, "fx":[-32.66738,-36.0451,-33.14102,-32.87252], "fy":[-77.48139,-77.30008,-77.47094,-77.664]},
    {"t":0.50766, "x":6.23943, "y":5.90976, "heading":-2.2897, "vx":-2.92227, "vy":0.10182, "omega":0.18533, "ax":0.08596, "ay":-5.92961, "alpha":-0.22698, "fx":[1.51631,1.21342,0.93223,1.23794], "fy":[-83.3514,-87.64299,-83.39336,-83.60015]},
    {"t":0.52176, "x":6.19823, "y":5.91061, "heading":-2.28709, "vx":-2.92106, "vy":0.0182, "omega":0.18213, "ax":2.13474, "ay":-5.5453, "alpha":0.06305, "fx":[30.47355,31.14591,29.88792,30.17295], "fy":[-78.97069,-78.80774,-79.06083,-79.24298]},
    {"t":0.53587, "x":6.15725, "y":5.91031, "heading":-2.28452, "vx":-2.89096, "vy":-0.06, "omega":0.18302, "ax":3.41251, "ay":-4.87907, "alpha":0.05506, "fx":[48.91956,48.66224,48.33005,48.60108], "fy":[-69.39579,-69.4725,-69.52247,-69.71645]},
    {"t":0.54997, "x":6.11682, "y":5.90898, "heading":-2.28194, "vx":-2.84284, "vy":-0.1288, "omega":0.1838, "ax":4.1099, "ay":-4.32046, "alpha":0.06837, "fx":[58.53934,59.55512,57.95293,58.21662], "fy":[-61.49123,-61.2969,-61.63766,-61.84019]},
    {"t":0.56407, "x":6.07714, "y":5.90673, "heading":-2.27934, "vx":-2.78488, "vy":-0.18973, "omega":0.18476, "ax":4.54694, "ay":-3.86795, "alpha":0.09043, "fx":[65.07595,64.82963,64.50971,64.76026], "fy":[-55.09789,-54.65953,-55.25176,-55.46406]},
    {"t":0.57817, "x":6.03832, "y":5.90367, "heading":-2.27674, "vx":-2.72076, "vy":-0.24428, "omega":0.18604, "ax":4.8192, "ay":-3.53084, "alpha":0.06832, "fx":[68.62518,69.67535,68.07533,68.31877], "fy":[-50.23672,-50.02116,-50.39251,-50.60762]},
    {"t":0.59227, "x":6.00044, "y":5.89988, "heading":-2.27412, "vx":-2.6528, "vy":-0.29407, "omega":0.187, "ax":5.00809, "ay":-3.26385, "alpha":0.09982, "fx":[71.62143,71.39439,71.10984,71.33566], "fy":[-46.54187,-45.90193,-46.69204,-46.90373]},
    {"t":0.60637, "x":5.96352, "y":5.89541, "heading":-2.27148, "vx":-2.58218, "vy":-0.34009, "omega":0.18841, "ax":5.13563, "ay":-3.06454, "alpha":0.0636, "fx":[73.23079,73.78318,72.75202,72.96501], "fy":[-43.59851,-43.39584,-43.74045,-43.94372]},
    {"t":0.62048, "x":5.92762, "y":5.89031, "heading":-2.26882, "vx":-2.50976, "vy":-0.38331, "omega":0.1893, "ax":5.23265, "ay":-2.90019, "alpha":0.08456, "fx":[74.77792,74.58685,74.35349,74.54264], "fy":[-41.352,-40.81076,-41.48032,-41.6679]},
    {"t":0.63458, "x":5.89275, "y":5.88461, "heading":-2.26615, "vx":-2.43597, "vy":-0.42421, "omega":0.1905, "ax":5.30498, "ay":-2.76941, "alpha":0.05195, "fx":[75.68051,75.92057,75.30717,75.47533], "fy":[-39.40865,-39.23895,-39.52107,-39.68778]},
    {"t":0.64868, "x":5.85893, "y":5.87836, "heading":-2.26347, "vx":-2.36116, "vy":-0.46326, "omega":0.19123, "ax":5.36243, "ay":-2.65966, "alpha":0.06001, "fx":[76.56751,76.42584,76.26385,76.40129], "fy":[-37.91218,-37.53931,-38.00444,-38.14453]},
    {"t":0.66278, "x":5.82616, "y":5.87156, "heading":-2.26077, "vx":-2.28554, "vy":-0.50076, "omega":0.19207, "ax":5.40778, "ay":-2.56898, "alpha":0.03285, "fx":[77.09495,77.32109,76.85951,76.96771], "fy":[-36.57464,-36.45983,-36.64451,-36.75265]},
    {"t":0.67688, "x":5.79447, "y":5.86424, "heading":-2.25806, "vx":-2.20928, "vy":-0.53699, "omega":0.19254, "ax":5.44513, "ay":-2.49125, "alpha":0.03028, "fx":[77.67021,77.59428,77.51872,77.58932], "fy":[-35.50809,-35.31716,-35.5519,-35.62386]},
    {"t":0.69099, "x":5.76386, "y":5.85642, "heading":-2.25535, "vx":-2.13249, "vy":-0.57212, "omega":0.19296, "ax":5.47634, "ay":-2.42401, "alpha":0.00842, "fx":[78.01063,78.221,77.94318,77.97662], "fy":[-34.5365,-34.49807,-34.5519,-34.58224]},
    {"t":0.70509, "x":5.73433, "y":5.84811, "heading":-2.25262, "vx":-2.05527, "vy":-0.60631, "omega":0.19308, "ax":5.50313, "ay":-2.36447, "alpha":0.00177, "fx":[78.40581,78.41154,78.43595,78.42491], "fy":[-33.72754,-33.63933,-33.7113,-33.69686]},
    {"t":0.71919, "x":5.70589, "y":5.83933, "heading":-2.2499, "vx":-1.97766, "vy":-0.63965, "omega":0.19311, "ax":5.52487, "ay":-2.31491, "alpha":-0.02093, "fx":[78.61948,78.8586,78.74745,78.69216], "fy":[-33.01522,-33.06923,-32.96485,-32.90071]},
    {"t":0.73329, "x":5.67855, "y":5.83008, "heading":-2.24718, "vx":-1.89975, "vy":-0.67229, "omega":0.19281, "ax":5.54454, "ay":-2.26893, "alpha":-0.03774, "fx":[78.89233,78.99309,79.12954,79.02375], "fy":[-32.37255,-32.50226,-32.28522,-32.16923]},
    {"t":0.74739, "x":5.65232, "y":5.82037, "heading":-2.24446, "vx":-1.82157, "vy":-0.70429, "omega":0.19228, "ax":5.56105, "ay":-2.22954, "alpha":-0.05576, "fx":[79.04011,79.31923,79.38906,79.2317], "fy":[-31.83338,-32.01161,-31.70589,-31.53268]},
    {"t":0.76149, "x":5.62718, "y":5.81022, "heading":-2.24175, "vx":-1.74315, "vy":-0.73573, "omega":0.19149, "ax":3.72022, "ay":-1.38338, "alpha":-0.0393, "fx":[52.79703,53.27705,53.05806,52.92063], "fy":[-19.73852,-19.85959,-19.68796,-19.5667]},
    {"t":0.76924, "x":5.61378, "y":5.80447, "heading":-2.24026, "vx":-1.71431, "vy":-0.74645, "omega":0.19119, "ax":3.7919, "ay":-1.22439, "alpha":-0.03692, "fx":[53.92403,54.03697,54.14722,54.02997], "fy":[-17.45017,-17.63487,-17.40514,-17.29978]},
    {"t":0.77699, "x":5.60061, "y":5.79865, "heading":-2.23878, "vx":-1.68492, "vy":-0.75594, "omega":0.1909, "ax":3.84138, "ay":-1.05928, "alpha":-0.02923, "fx":[54.59209,54.89733,54.786,54.68333], "fy":[-15.11526,-15.20528,-15.07645,-14.98213]},
    {"t":0.78475, "x":5.58767, "y":5.79276, "heading":-2.2373, "vx":-1.65515, "vy":-0.76415, "omega":0.19068, "ax":3.88313, "ay":-0.8947, "alpha":-0.03537, "fx":[55.2511,55.33818,55.41952,55.32959], "fy":[-12.72335,-12.97579,-12.69061,-12.60829]},
    {"t":0.7925, "x":5.57496, "y":5.78681, "heading":-2.23582, "vx":-1.62505, "vy":-0.77108, "omega":0.1904, "ax":3.91748, "ay":-0.7305, "alpha":-0.02239, "fx":[55.7037,55.97441,55.84804,55.77029], "fy":[-10.42429,-10.49378,-10.39659,-10.32375]},
    {"t":0.80025, "x":5.56248, "y":5.78081, "heading":-2.23435, "vx":-1.59469, "vy":-0.77675, "omega":0.19023, "ax":3.94447, "ay":-0.56809, "alpha":-0.02428, "fx":[56.14743,56.21283,56.27081,56.20374], "fy":[-8.0824,-8.24159,-8.05963,-7.99736]},
    {"t":0.808, "x":5.55024, "y":5.77478, "heading":-2.23287, "vx":-1.56412, "vy":-0.78115, "omega":0.19004, "ax":3.96426, "ay":-0.40946, "alpha":-0.01651, "fx":[56.39377,56.6324,56.49652,56.44015], "fy":[-5.84481,-5.89613,-5.8261,-5.77242]},
    {"t":0.81575, "x":5.53823, "y":5.76871, "heading":-2.2314, "vx":-1.53339, "vy":-0.78432, "omega":0.18991, "ax":3.97744, "ay":-0.25408, "alpha":-0.02617, "fx":[56.63658,56.68257,56.72093,56.67422], "fy":[-3.57527,-3.83,-3.56062,-3.51682]},
    {"t":0.8235, "x":5.52647, "y":5.76262, "heading":-2.22993, "vx":-1.50257, "vy":-0.78629, "omega":0.18971, "ax":3.98446, "ay":-0.10206, "alpha":-0.01168, "fx":[56.69942,56.91752,56.76776,56.72955], "fy":[-1.46028,-1.49671,-1.44856,-1.41161]},
    {"t":0.83125, "x":5.51494, "y":5.75653, "heading":-2.22846, "vx":-1.47168, "vy":-0.78708, "omega":0.18962, "ax":3.98574, "ay":0.04533, "alpha":-0.01739, "fx":[56.76992,56.80022,56.82365,56.79332], "fy":[0.67775,0.50466,0.68642,0.7151]},
    {"t":0.839, "x":5.50365, "y":5.75043, "heading":-2.22699, "vx":-1.44079, "vy":-0.78673, "omega":0.18949, "ax":3.98183, "ay":0.18747, "alpha":-0.00772, "fx":[56.67565,56.87906,56.71628,56.69311], "fy":[2.6682,2.64501,2.67473,2.69759]},
    {"t":0.84675, "x":5.49261, "y":5.74433, "heading":-2.22552, "vx":-1.40993, "vy":-0.78528, "omega":0.18943, "ax":3.97312, "ay":0.32614, "alpha":-0.00803, "fx":[56.60212,56.61946,56.63172,56.61466], "fy":[4.6591,4.58764,4.66349,4.6798]},
    {"t":0.8545, "x":5.4818, "y":5.73826, "heading":-2.22405, "vx":-1.37914, "vy":-0.78275, "omega":0.18936, "ax":3.96052, "ay":0.45647, "alpha":-0.00465, "fx":[56.38317,56.5734,56.40214,56.39105], "fy":[6.50368,6.49038,6.50654,6.51802]},
    {"t":0.86225, "x":5.47123, "y":5.7322, "heading":-2.22258, "vx":-1.34844, "vy":-0.77921, "omega":0.18933, "ax":3.94394, "ay":0.5844, "alpha":-0.00543, "fx":[56.19582,56.20226,56.20631,56.20006], "fy":[8.3416,8.27692,8.34295,8.34918]},
    {"t":0.87, "x":5.4609, "y":5.72618, "heading":-2.22112, "vx":-1.31787, "vy":-0.77468, "omega":0.18929, "ax":3.92465, "ay":0.70381, "alpha":-0.00252, "fx":[55.87775,56.06798,55.88067,55.87878], "fy":[10.03009,10.02339,10.0305,10.03335]},
    {"t":0.87775, "x":5.4508, "y":5.7202, "heading":-2.21965, "vx":-1.28746, "vy":-0.76923, "omega":0.18927, "ax":3.90237, "ay":0.81965, "alpha":-0.00458, "fx":[55.61068,55.60823,55.60727,55.60909], "fy":[11.69956,11.62384,11.69895,11.69771]},
    {"t":0.8855, "x":5.44094, "y":5.71426, "heading":-2.21818, "vx":-1.25721, "vy":-0.76288, "omega":0.18923, "ax":3.87797, "ay":0.92939, "alpha":-0.00104, "fx":[55.21998,55.39571,55.21211,55.21655], "fy":[13.24593,13.24279,13.24487,13.24181]},
    {"t":0.89325, "x":5.43131, "y":5.70838, "heading":-2.21672, "vx":-1.22715, "vy":-0.75567, "omega":0.18922, "ax":3.85156, "ay":1.03442, "alpha":-0.00293, "fx":[54.89096,54.88273,54.87904,54.88593], "fy":[14.75909,14.69398,14.75742,14.75158]},
    {"t":0.901, "x":5.42192, "y":5.70255, "heading":-2.21525, "vx":-1.1973, "vy":-0.74766, "omega":0.1892, "ax":3.82371, "ay":1.13395, "alpha":-0.00038, "fx":[54.44932,54.62273,54.43559,54.44357], "fy":[16.16185,16.15939,16.16008,16.15376]},
    {"t":0.90875, "x":5.41275, "y":5.69679, "heading":-2.21378, "vx":-1.16767, "vy":-0.73887, "omega":0.1892, "ax":3.79443, "ay":1.22918, "alpha":0.00141, "fx":[54.07885,54.06754,54.06365,54.07259], "fy":[17.51969,17.51556,17.51771,17.51009]},
    {"t":0.9165, "x":5.40381, "y":5.6911, "heading":-2.21232, "vx":-1.13826, "vy":-0.72934, "omega":0.18921, "ax":3.76451, "ay":1.31874, "alpha":-0.00037, "fx":[53.60732,53.7759,53.59241,53.60116], "fy":[18.7959,18.79143,18.79401,18.78697]},
    {"t":0.92426, "x":5.39511, "y":5.68549, "heading":-2.21085, "vx":-1.10908, "vy":-0.71912, "omega":0.1892, "ax":3.73365, "ay":1.40441, "alpha":0.00199, "fx":[53.21262,53.20062,53.1983,53.20678], "fy":[20.01397,20.02007,20.01214,20.00499]},
    {"t":0.93201, "x":5.38662, "y":5.67996, "heading":-2.20938, "vx":-1.08014, "vy":-0.70823, "omega":0.18922, "ax":3.70246, "ay":1.48533, "alpha":-0.00085, "fx":[52.7246,52.88308,52.71297,52.71979], "fy":[21.17002,21.16231,21.16847,21.16311]},
    {"t":0.93976, "x":5.37836, "y":5.67451, "heading":-2.20792, "vx":-1.05145, "vy":-0.69672, "omega":0.18921, "ax":3.6708, "ay":1.56255, "alpha":0.00314, "fx":[52.31466,52.30412,52.30568,52.31097], "fy":[22.25993,22.2924,22.2587,22.25438]},
    {"t":0.94751, "x":5.37032, "y":5.66916, "heading":-2.20645, "vx":-1.023, "vy":-0.68461, "omega":0.18924, "ax":3.6392, "ay":1.63534, "alpha":-0.00211, "fx":[51.81938,51.98248,51.81527,51.8175], "fy":[23.30784,23.29383,23.30703,23.30561]},
    {"t":0.95526, "x":5.3625, "y":5.6639, "heading":-2.20498, "vx":-0.99479, "vy":-0.67194, "omega":0.18922, "ax":3.60746, "ay":1.70474, "alpha":0.00242, "fx":[51.40769,51.4019,51.40814,51.40764], "fy":[24.28319,24.3203,24.28291,24.28357]},
    {"t":0.96301, "x":5.3549, "y":5.65875, "heading":-2.20352, "vx":-0.96683, "vy":-0.65872, "omega":0.18924, "ax":3.5759, "ay":1.77047, "alpha":-0.00384, "fx":[50.91345,51.07616,50.92092,50.91599], "fy":[25.23333,25.21143,25.23359,25.23821]},
    {"t":0.97076, "x":5.34751, "y":5.65369, "heading":-2.20205, "vx":-0.93911, "vy":-0.645, "omega":0.18921, "ax":3.54452, "ay":1.83295, "alpha":0.00245, "fx":[50.50427,50.50564,50.51828,50.50938], "fy":[26.10208,26.16213,26.1031,26.11083]},
    {"t":0.97851, "x":5.34034, "y":5.64875, "heading":-2.20059, "vx":-0.91164, "vy":-0.6308, "omega":0.18923, "ax":3.51345, "ay":1.89225, "alpha":-0.00612, "fx":[50.01679,50.185,50.0397,50.02513], "fy":[26.96852,26.93691,26.97017,26.98279]},
    {"t":0.98626, "x":5.33338, "y":5.64392, "heading":-2.19912, "vx":-0.88441, "vy":-0.61613, "omega":0.18918, "ax":3.48275, "ay":1.94859, "alpha":-0.00049, "fx":[49.61511,49.62834,49.64644,49.62666], "fy":[27.75097,27.79483,27.75355,27.77028]},
    {"t":0.99401, "x":5.32663, "y":5.6392, "heading":-2.19765, "vx":-0.85742, "vy":-0.60103, "omega":0.18918, "ax":3.45245, "ay":2.00216, "alpha":-0.00883, "fx":[49.14041,49.31109,49.18249,49.15585], "fy":[28.53407,28.49153,28.53741,28.55984]},
    {"t":1.00176, "x":5.32009, "y":5.6346, "heading":-2.19619, "vx":-0.83066, "vy":-0.58551, "omega":0.18911, "ax":3.42264, "ay":2.05307, "alpha":-0.00224, "fx":[48.74837,48.7737,48.80065,48.76764], "fy":[29.23432,29.28572,29.23878,29.26617]},
    {"t":1.00951, "x":5.31376, "y":5.63013, "heading":-2.19472, "vx":-0.80413, "vy":-0.5696, "omega":0.18909, "ax":3.39331, "ay":2.10154, "alpha":-0.01188, "fx":[48.2907,48.45777,48.35552,48.31445], "fy":[29.94941,29.89486,29.95475,29.98868]},
    {"t":1.01726, "x":5.30762, "y":5.62577, "heading":-2.19325, "vx":-0.77783, "vy":-0.55331, "omega":0.189, "ax":3.36458, "ay":2.14756, "alpha":-0.00418, "fx":[47.90906,47.94876,47.98582,47.93725], "fy":[30.57403,30.63575,30.58068,30.62037]},
    {"t":1.02501, "x":5.3017, "y":5.62155, "heading":-2.19179, "vx":-0.75176, "vy":-0.53666, "omega":0.18897, "ax":3.33629, "ay":2.19155, "alpha":-0.0155, "fx":[47.46705,47.64323,47.558,47.50025], "fy":[31.23104,31.1631,31.2387,31.28568]},
    {"t":1.03276, "x":5.29597, "y":5.61746, "heading":-2.19033, "vx":-0.7259, "vy":-0.51968, "omega":0.18885, "ax":3.30868, "ay":2.23331, "alpha":-0.00738, "fx":[47.09896,47.15517,47.20346,47.13714], "fy":[31.79229,31.85025,31.80144,31.85486]},
    {"t":1.04051, "x":5.29044, "y":5.6135, "heading":-2.18886, "vx":-0.70025, "vy":-0.50237, "omega":0.18879, "ax":3.28154, "ay":2.27327, "alpha":-0.01952, "fx":[46.67541,46.85773,46.79578,46.71915], "fy":[32.39445,32.31122,32.40475,32.46625]},
    {"t":1.04826, "x":5.28512, "y":5.60967, "heading":-2.1874, "vx":-0.67482, "vy":-0.48475, "omega":0.18864, "ax":3.25507, "ay":2.31129, "alpha":-0.02169, "fx":[46.29116,46.47985,46.42743,46.34055], "fy":[32.93546,32.84441,32.94721,33.01648]},
    {"t":1.05601, "x":5.27998, "y":5.60598, "heading":-2.18594, "vx":-0.64959, "vy":-0.46684, "omega":0.18847, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"ElevatorUp", "from":{"target":2, "targetTimestamp":1.05601, "offset":{"exp":"-0.4 s", "val":-0.4}}, "event":{"type":"named", "data":{"name":"ElevatorUp"}}}]
}
