{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "AcrossThreshold"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "goToPreIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.8
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "deploy and start intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "goToIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rotateToPreBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackAcross"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}