{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3292368421052627,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0103073511389296,
        "y": 5.530135628637735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.321464095399494,
        "y": 5.4875782785144915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "UpAcrossIntakeShot",
  "idealStartingState": {
    "velocity": 5.2,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}