{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.948883105779021,
        "y": 5.523605076949438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.659093582106896,
        "y": 5.494750655776175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.2,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "UpAcrossIntakeShot",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}