{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.241,
        "y": 2.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.662875116600245,
        "y": 2.26477979548333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4063245614035087,
        "y": 2.9370526315789482
      },
      "prevControl": {
        "x": 2.1613745789263095,
        "y": 2.987047692179169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "IntakeAllAndShot",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}