{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.241,
        "y": 2.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.896544979041586,
        "y": 2.333275850923365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1834314720812187,
        "y": 2.4926395939086294
      },
      "prevControl": {
        "x": 1.9342698845376594,
        "y": 2.5130969469332314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "IntakeAllAndShot",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}