{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.193,
        "y": 5.418
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.286201321166558,
        "y": 5.418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6290964912280703,
        "y": 5.172728070175439
      },
      "prevControl": {
        "x": 2.3586935667925273,
        "y": 5.172728070175439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6524184476940381,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "UpAcrossIntakeShot",
  "idealStartingState": {
    "velocity": 5.1,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}