{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.339,
        "y": 4.785
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.597577026734969,
        "y": 4.767481823366193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193475682087783,
        "y": 5.417556346381969
      },
      "prevControl": {
        "x": 5.9543243528442265,
        "y": 5.4904030465202736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "UpAcrossIntakeShot",
  "idealStartingState": {
    "velocity": 0.8,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}