{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.241,
        "y": 2.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.491,
        "y": 2.38
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.976476868327403,
        "y": 3.0935705812574144
      },
      "prevControl": {
        "x": 2.4226795302156026,
        "y": 3.0935705812574144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.6254218222722046,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 8.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "IntakeAllAndShot",
  "idealStartingState": {
    "velocity": 10.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}