{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.221,
        "y": 5.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.221,
        "y": 5.96
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6400614035087719,
        "y": 5.96
      },
      "prevControl": {
        "x": -0.35993859649122806,
        "y": 5.96
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "UpNoAcross",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}