{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.474,
        "y": 4.785
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.724,
        "y": 4.785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.474,
        "y": 4.784577483991415
      },
      "prevControl": {
        "x": 7.224,
        "y": 4.784577483991415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "UpAcrossIntakeShot",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}