{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6632502965599059,
        "y": 6.009311981020167
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.630456570489033,
        "y": 6.274818179073473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.756394736842105,
        "y": 4.003175438596491
      },
      "prevControl": {
        "x": 2.0685457451090645,
        "y": 4.004928619717192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.46643109540636035,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "UpNoAcross",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}