{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.412,
        "y": 5.889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6620000000000008,
        "y": 5.889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0935614035087717,
        "y": 5.889
      },
      "prevControl": {
        "x": 0.7815448085459507,
        "y": 5.899759552715121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "UpNoAcross",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}