{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.725,
        "y": 7.225
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9750000000000001,
        "y": 7.225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.725,
        "y": 5.331
      },
      "prevControl": {
        "x": 0.41298340503717884,
        "y": 5.341759552715121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "UpNoAcross",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}