{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.133045895463679,
        "y": 5.825346617084516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.47438596491228,
        "y": 6.962859649122808
      },
      "prevControl": {
        "x": 7.649863597334825,
        "y": 7.140925930376104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "UpAcrossIntakeShot",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}