{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3146815039838184,
        "y": 5.549314491004476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.554578563388455,
        "y": 5.419759725648818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "UpAcrossIntakeShot",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 25.0
  },
  "useDefaultConstraints": true
}