{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 2.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.820606719597936,
        "y": 2.2066779334747517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.241184210526316,
        "y": 2.3801228070175453
      },
      "prevControl": {
        "x": 6.025077470563935,
        "y": 2.510093947491796
      },
      "nextControl": {
        "x": 6.457290950488697,
        "y": 2.2501516665432946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1289205219454335,
        "y": 2.5556109134045073
      },
      "prevControl": {
        "x": 6.342171523133312,
        "y": 2.4251348217540922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": -90.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "IntakeAllAndShot",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}