{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.955298245614035,
        "y": 5.363675438596491
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9552982456140335,
        "y": 5.363675438596491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.955298245614035,
        "y": 5.363675438596491
      },
      "prevControl": {
        "x": 1.9552982456140349,
        "y": 5.363675438596491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}