{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.09203845208501,
        "y": 5.732441225555613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.201,
        "y": 2.555157894736843
      },
      "prevControl": {
        "x": 4.532172784130125,
        "y": 2.5119630726042526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "UpAcrossIntakeShot",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}