{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.201,
        "y": 2.555
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.249687882186218,
        "y": 2.8002131524372644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.995,
        "y": 2.523
      },
      "prevControl": {
        "x": 1.5472476456727842,
        "y": 2.282730720423604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "UpAcrossIntakeShot",
  "idealStartingState": {
    "velocity": 5.2,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}