{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.686,
        "y": 2.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9359549033126005,
        "y": 2.8617482954824283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.51,
        "y": 0.64
      },
      "prevControl": {
        "x": 0.23941323112924717,
        "y": 0.7246855953354877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 0.65
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HP ",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}