{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.686,
        "y": 2.867
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9359703713833176,
        "y": 2.8631511780391503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.502,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 0.030164053215529896,
        "y": 0.2181049849541789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.7620111731843611,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "HP ",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}