{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.675,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8618713227857135,
        "y": 4.196069589992622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.760083036773429,
        "y": 7.225
      },
      "prevControl": {
        "x": 0.5978197402336669,
        "y": 7.034814241868511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "UpNoAcross",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}