{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.675,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.393685037595848,
        "y": 4.445250633203143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7037105263157897,
        "y": 5.944473684210527
      },
      "prevControl": {
        "x": 0.844118190049461,
        "y": 5.737626668363422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "UpNoAcross",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}